#
# Colorer-take5 library build settings.
# Use 'build.user.properties' to override the properties below.
#

#
# Native C++ compilation platform
# Change this to yours one.
#
# vc,bcc,cygwin - win32
# gcc           - *nix
# macos         - MacOSX
# solarisgcc    - Solaris (GCC)
#
platform=vc

#
# Target version of Colorer
#
distr-version=.be5

#
# Causes ANT to stop building if it founds bad additional paths
# Change to false, if you have no some of the service files
# (doxygen.exe, external XSD files)
#
fail-on-bad-paths=true

#
# Fails on a bad native build
fail-on-bad-build=true

#
# FAR Manager directory for debug build purposes
#
this.far-dir=c:/far/plugins/colorer

#
# Paths for the documentation generation process:
# Doxygen and DOT paths
doxygen=d:/programs/devel/doxygen/bin/doxygen.exe
dot-path=d:/programs/devel/graphviz/Graphviz/bin/
# YES or NO
use-dot=NO

#
#
# Command lines for different compilers
# You may want to change them, if your paths
# are not configured.
#

# VC compiler (6.0/7.0)
vc.make=nmake
vc.makefile=-f makefile.vc

# Borland bcc 5.5
#bcc.make=make
bcc.make=make
bcc.makefile=-f makefile.bcc

# Cygwin GCC port (win32)
cygwin.make=make
cygwin.makefile=-f makefile.cygwin

# GNU GCC Compiler (*nix)
gcc.make=make
gcc.makefile=-f makefile.gcc

# GCC (macos)
macos.make=make
macos.makefile=-f makefile.macos

# GCC (solaris)
solarisgcc.make=make
solarisgcc.makefile=-f makefile.solarisgcc

#
# Additional path while calling native compilers
#
native-path-add=C:/Program Files/Borland/bcc55/bin;c:/vc/bin
native-libs-add=C:/Program Files/Borland/bcc55/lib;c:/vc/lib
