
#
# Native C++ compilation platform
# vc,bcc,cygwin - win32
# gcc           - *nix
# macos         - MacOSX
platform=bcc

#
# Paths for the documentation generation process
#
doxygen=c:/install/devel/doxygen/bin/doxygen.exe
docbook-dir=c:/install/devel/xml/docbook-xsl
docbook-dir-url=file:/c:/install/devel/xml/docbook-xsl
fop-dir=c:/install/devel/xml/fop-0.20.5rc2


#
# Command lines for different compilers

# VC compiler (6.0/7.0)
vc.make=nmake
vc.makefile=-f makefile.vc

# Borland bcc 5.5
#bcc.make=make
bcc.make=C:/Program Files/Borland/bcc55/bin/make
bcc.makefile=-f makefile.bcc

# Cygwin GCC port (win32)
cygwin.make=make
cygwin.makefile=-f makefile.cygwin

# GNU GCC Compiler (*nix)
gcc.make=make
gcc.makefile=-f makefile.gcc

# GCC (macos)
macos.make=make
macos.makefile=-f makefile.macos


# Additional path while calling native compilers
native-path=C:/Program Files/Borland/bcc55/bin;c:/vc/bin
native-libs=C:/Program Files/Borland/bcc55/lib;c:/vc/lib
