#
# Colorer-take5 library build settins.
# You may consider to create 'build.user.properties' and define
# required properties there, instead of modifing this file
#

#
# Native C++ compilation platform
# Change this to yours one.
#
# vc,bcc,cygwin - win32
# gcc           - *nix
# macos         - MacOSX
#
platform=cygwin

#
# Target version of Colorer
#
distr-version=.beta2
eclipseplugin-version=_0.5.0


#
# Causes ANT to stop building if it founds bad additional paths
# Change to false, if you have no some of the service files
# (doxygen.exe, external XSD files)
#
fail-on-bad-paths=true

#
# Path to Eclipse IDE dir.
# Used to compile EclipseColorer plugin
#
eclipse.dir=e:/programs/devel/eclipse

#
# Eclipse windowing system. One of win32, gtk or motif
#
eclipse.ws=win32

#
# FAR Manager directory for debug build purposes
#
this.far-dir=c:/far/plugins/colorer

#
# Paths for the documentation generation process:
# Doxygen and DOT paths
doxygen=e:/programs/devel/doxygen/bin/doxygen.exe
dot-path=d:/programs/devel/graphviz/Graphviz/bin/
# YES or NO
use-dot=NO
#
# DocBook XSL paths, FOP installation directory
#
docbook-dir=e:/programs/xml/docbook-xsl
fop-dir=e:/programs/xml/fop-0.20.5rc2

#
# Paths for the XSD2HRC working process
#
docbook-xsd=e:/programs/xml/docbook-xsd-1.0b1/docbook.xsd
#
mathml-xsd=g:/install/devel/documentation/other/w3.org/REC/MathML/mathml2/mathml2.xsd
#
# directory with xhtml1-strict.xsd, xhtml1-transitional.xsd, xhtml1-frameset.xsd
#
xhtml-xsd-dir=g:/install/devel/documentation/other/w3.org/src


#
#
# Command lines for different compilers
# You may want to change them, if your paths
# are not configured.
#

# VC compiler (6.0/7.0)
vc.make=nmake
vc.makefile=-f makefile.vc

# Borland bcc 5.5
#bcc.make=make
bcc.make=make
bcc.makefile=-f makefile.bcc

# Cygwin GCC port (win32)
cygwin.make=make
cygwin.makefile=-f makefile.cygwin

# GNU GCC Compiler (*nix)
gcc.make=make
gcc.makefile=-f makefile.gcc

# GCC (macos)
macos.make=make
macos.makefile=-f makefile.macos


#
# Additional path while calling native compilers
#
native-path-add=C:/Program Files/Borland/bcc55/bin;c:/vc/bin
native-libs-add=C:/Program Files/Borland/bcc55/lib;c:/vc/lib
