

ColorerEditor=Colorer Editor
ColorerEditor.cpp=Colorer C++ Editor
ColorerEditor.scripts=Colorer Scripts Editor
ColorerEditor.xml=Colorer XML Editor


commands.category.name=Colorer Library Editor
commands.category.description=Colorer Library
commands=


PreferenceTitle=Colorer Library Editor
FileTypePreferenceTitle=File Types


HTMLGenerator=Colorer HTMLGenerator
GenerateHTML=Generate HTML File
