<?xml version="1.0" encoding="windows-1251"?>
<!--
  Z80 Assembler syntax 2.0

  Supported formats:
    .a80 (Mednonogov's asm80);
    .za  (Evdokimov's z80asm).

  By Alex Smith <thims@inbox.ru>
                <flame@baltnet.ru>
                <Alex.Kuznetsov@p9.f33.n478.z2.fidonet.org (2:478/33.9)>
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN" "../hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc">
   <type name="asm80" access="public">

      <import type="def"/>
      <import type="z80"/>

      <scheme name="BaseAsm80">
         <inherit scheme="z80BaseAsm"/>
         <inherit scheme="BaseZ80"/>
<!-- Labels -->
         <regexp match="/^([a-zA-Z\$_][\w\$]*)/i" region0="aLabel"/>
<!-- Commands -->
         <regexp match="/^(\*\u.*)$/" region0="aCommand"/>
<!-- Z80 mnemonics -->
         <keywords ignorecase="yes" region="aMnemonic">
            <word name="sli"/>
         </keywords>
<!-- Directives -->
         <keywords ignorecase="yes" region="aDirective">
            <word name="DEFR"/>
            <word name="DISP"/>
            <word name="ENDD"/>
            <word name="ENT"/>
            <word name="TIME"/>
         </keywords>
      </scheme>

      <scheme name="asm80Mac">
         <inherit scheme="BaseAsm80"/>
         <regexp match="/\=.\b/" region0="aLabel"/>
      </scheme>

      <scheme name="asm80">
         <inherit scheme="BaseAsm80"/>
<!-- Macroses -->
         <block start="/\bMAC\b/i" end="/\bENDM\b/i" scheme="asm80Mac"/>
      </scheme>

      <scheme name="NameDir">
         <inherit scheme="BaseTyp"/>
<!-- Strings -->
         <regexp match="/('.*?')/" region0="aString"/>
<!-- Basic tokens -->
         <regexp match="/\{[A-Za-z&lt;\&gt;](\=|\&gt;|[A-Za-z]+ ?([A-Za-z]+\$?)|\#)\}/" region="aToken"/>
<!-- Basic operators -->
         <keywords ignorecase="yes" region="aToken">
            <word name="AT"/>
            <word name="BRIGHT"/>
            <word name="CHR$"/>
            <word name="FLASH"/>
            <word name="INK"/>
            <word name="INVERSE"/>
            <word name="OVER"/>
            <word name="PAPER"/>
            <word name="TAB"/>
         </keywords>
      </scheme>

   </type>
</hrc>