-----------------------  colorer 4ever regform  ------------------------

  Ваше Имя/Организация:
    [                                  ]
  Ваш EMail:
    [                                  ]

  Как часто и зачем вы используете колорер?
    [_] использую изредка.
    [_] использую часто, пишу в нем.
    [_] использую в организации.
    [_] использую как библиотеку в открытом проекте.
    [_] использую как библиотеку в коммерческом проекте.
    [_] другое: [                                      ]


  C какими приложениями вы его используете (FAR? другие?)
    [

    ]

  Ваши предложения и комментарии по развитию colorer'а.
    [

    ]

------------------------------------------------------------------------
                                       ruiv@uic.nnov.ru / lomecb@chat.ru