# Colorer-library-svn

./: .classpath  .project  INSTALL  LICENSE  README  TODO.txt  build.cmd  build.properties  build.user.properties.template  build.xml  catalog.xml  changelog  feature.xml  history.ru.txt  javadoc.xml  path.properties  plugin.properties  plugin.xml  profile-todo.txt  subprojects
colorer/: FarColorer.history.ru.txt  INSTALL  LICENSE  README  TODO.txt  build.properties  build.user.properties.template  build.xml  catalog.xml  changelog  common.xml
colorer/doc/: .htaccess  consoletools.html  farplugin.html  index.html  lang-list.html  license.html  mc.html  xsd2hrc.html
colorer/doc/2003/: catalog.dtd  doclinks.dtd  doclinks.xsd  hrc.dtd  hrc.xsd  hrd.xsd
colorer/doc/be5design/: be5design.html  hrc-clean-changes.txt  index.php  inherit-behaviour-change.hrc  prologue-epilogue.hrc  region-vars.hrc
colorer/doc/eclipsecolorer/: index.html
colorer/doc/hrc-ref/: build.xml  db-merge.xsl  db-xsdoc.xsl  db-xsdprint.xsl  fo-hrc-ref.xsl  hrc-ref.docbook  hrc-ref.re.docbook  hrc-ref.revhist.docbook  hrc-ref.syntax.docbook  html-hrc-ref.xsl
colorer/doc/oldies/: faqs.txt  hrc.html  hrd.html  license.txt  readme.ru.txt  regform.txt
colorer/doc/other/: Color5Eclipse_Newlanguagedoc.html
colorer/doc/php/: .htaccess  demos.php  generator.php  index.php  paths.php
colorer/doc/samples/: BaseEditor.java.html  Unicode.html  Unicode.html.html
colorer/doc/sshots/: index.html
colorer/doc/styles/: doc.css  hrc-ref.css  styles.css
colorer/doc/whatsnew/: features.html  history.html
colorer/hrc/: changes.txt  colorer.ent.hrc  colorer.hrc  default.hrc  hrc.xsl  ini.ent.hrc  msg.ent.hrc  proto.hrc
colorer/hrc/auto/: ccsql.hrc  far.hrc  farmanager.hrc  fartypes.hrc  gen.hrc  gen.j2ee.hrc  litestep.hrc  rare-scripts.hrc
colorer/hrc/base/: asm.hrc  c.hrc  cpp-qt.hrc  cpp.hrc  csharp.hrc  d.hrc  forth.hrc  fortran.hrc  goxygen.hrc  java.hrc  perl-keywords.ent.hrc  perl.hrc  python.hrc  ruby.hrc  ruby.kw-class.ent.hrc  ruby.kw.ent.hrc  tcltk.hrc  vb.net.hrc
colorer/hrc/db/: clarion.hrc  clipper.hrc  foxpro.hrc  paradox.hrc  sql.hrc
colorer/hrc/inet/: actionscript.hrc  adp.hrc  asp.hrc  asp.js.hrc  asp.ps.hrc  asp.vb.hrc  coldfusion.hrc  css.hrc  erb.hrc  haml.hrc  html-css.hrc  html.hrc  jscript.hrc  jsp.hrc  php.hrc  svg-css.hrc  vbscript.hrc
colorer/hrc/lib/: default.hrc  far-macro-string.ent.hrc  far.hrc  ole.hrc  regexp.hrc  uri.hrc  uri.lang.ent.hrc
colorer/hrc/misc/: diff.hrc  filesbbs.hrc  messages.hrc  text.hrc
colorer/hrc/rare/: asm80.hrc  autoit.hrc  awk.hrc  baan.hrc  cobol.hrc  d.hrc  icon.hrc  lisp.hrc  mako.hrc  matlab.hrc  olextend.hrc  picasm.hrc  python.hrc  rexx.hrc  ruby.hrc  sml.hrc  sprolog.hrc  stata.hrc  tcltk.hrc  z80.hrc
colorer/hrc/scripts/: apache.hrc  avisynth.hrc  awk.hrc  batch.hrc  config.hrc  dcl.hrc  dfm.hrc  iss.hrc  javaprop.hrc  lex.hrc  makefile.hrc  makefile.old.hrc  nsi.hrc  pnuts.hrc  qmake.hrc  reg.hrc  scons.hrc  sh.hrc  tex.hrc  vrml.hrc
colorer/hrc/xml/: dtd.hrc  dtdcatalog.hrc  xinclude.hrc  xlink.hrc  xml.hrc  xpath.hrc  xquery.hrc
colorer/hrd/: catalog-console.xml  catalog-rgb.xml  catalog-text.xml
colorer/hrd/console/: blue.hrd  mirror.hrd
colorer/hrd/css/: build.xml  hrd2css.properties  mirice.css
colorer/hrd/rgb/: black.hrd  blue.hrd  grayscale.hrd  mirice.hrd  mirror.hrd  navy.hrd  neo.hrd  white.hrd
colorer/src/: branches
colorer/src/colorer/: ConsoleToolsRunner.cpp  colorer.sln  colorer.vcproj  colorer.vcxproj  colorer.vcxproj.filters  colorer7.sln  colorer7.vcproj  colorer_vs2010.sln  makefile.core  makefile.cygwin  makefile.gcc  makefile.macos  makefile.mingw  makefile.vc
colorer/src/hrc/: build.xml  build.xsl  list.xml
colorer/src/hrc-ref/: build.xml  db-import-in.xsl  fo-hrc-ref.xsl  html-hrc-ref.xsl
colorer/src/hrdsets/: makefile.vc
colorer/src/icolorer/: makefile.cygwin
colorer/src/libcolorer/: makefile.gcc
doc/hrc-ref/: build.xml  db-merge.xsl  db-xsdoc.xsl  db-xsdprint.xsl  fo-hrc-ref.xsl  fo-titlepage.tmpl  hrc-ref.docbook  hrc-ref.re.docbook  hrc-ref.syntax.docbook  html-hrc-ref.xsl  html-titlepage.tmpl
dtd2xml/test/: build.cmd  build.xml  cases.dxc  cases.properties  cases.xml  dtdxml.dxc
hrc/: TODO.txt  build.xml  changelog  changes.txt  colorer.hrc  default.hrc  proto.hrc
hrc/apps/ant/: util.xml
hrc/auto/: farmanager.hrc  gen.hrc  mason.hrc  qrm.hrc  rare-scripts.hrc  vim.hrc
hrc/base/: asm.hrc  c.hrc  cpp.hrc  forth.hrc  fortran.hrc  idl.hrc  java.hrc  js.net.hrc  lua.hrc  pascal.hrc  perl.hrc  python.hrc  ruby.hrc  vb.net.hrc  vbasic.hrc
hrc/db/: clarion.hrc  clipper.hrc  foxpro.hrc  sql.hrc  sqlj.hrc
hrc/hrc/: CHANGELOG  changes.txt  proto.hrc  proto.hrc.far  rare.ie-weidu.ent.hrc  rare.j2ee.ent.hrc  scripts.colorer.ent.hrc  scripts.far.ent.hrc
hrc/inet/: adp.hrc  asp.hrc  asp.js.hrc  asp.ps.hrc  asp.vb.hrc  css.hrc  haml.hrc  html-css.hrc  html.hrc  jscript.hrc  jsp.hrc  php.hrc  svg-css.hrc  vbscript.hrc
hrc/lib/: default.hrc  far.hrc  ole.hrc  regexp.hrc
hrc/misc/: messages.hrc  text.hrc
hrc/rare/: 1c.hrc  abap4.hrc  ada.hrc  adsp.hrc  awk.hrc  cache.hrc  cobol.hrc  d.hrc  dssp.hrc  eiffel.hrc  lisp.hrc  modula.hrc  nesc.hrc  ocaml.hrc  pl1.hrc  python.hrc  ruby.hrc  sml.hrc  sprolog.hrc  tcltk.hrc  tprolog.hrc  verilog.hrc  vhdl.hrc  z80.hrc
hrc/scripts/: apache.hrc  batch.hrc  config.hrc  iss.hrc  makefile.hrc  nsi.hrc  rarscrpt.hrc  resrc.hrc  rul.hrc  sh.hrc  tex.hrc  yacc.hrc
hrc/src/: build.xsl  list.xml
hrc/test/: runtest.pl  runtest.py
hrc/xml/: dtd.hrc  xinclude.hrc  xlink.hrc  xml.hrc  xpath2.hrc
hrd/hrd/: build.xml  build.xsl  catalog-console.xml  catalog-rgb.xml  catalog-text.xml  list.xml
schemes/: build.cmd  build.sh  build.xml  catalog.xml  catalog.xml.far  subprojects
schemes/hrc/: TODO.en.txt  TODO.txt  build.xml  changelog
schemes/hrd/: TODO.txt  build.xml  changelog
src/hrc/: build.xml
src/hrc-ref/: build.xml  db-merge.xsl  db-xsdoc.xsl  db-xsdprint.xsl  fo-hrc-ref.xsl  hrc-ref.docbook  hrc-ref.syntax.docbook  import-param.xsl
(+2086 files in other folders)
