<?xml version="1.0"?>
<project default="main" basedir=".">

  <description>
    This is the top-level buildfile, used by ANT tool (http://jakarta.apache.org/ant/)
    It contains tasks, used to build and distribute different versions of
    Colorer-take5 library packages.
  </description>

  <xmlcatalog id="DTDs">
      <dtd publicid="-//Cail Lomecb//DTD Colorer HRC take5//EN"
           location="doc/2003/hrc.dtd"/>
      <dtd publicid="-//Cail Lomecb//DTD Colorer HRD take5//EN"
           location="doc/2003/hrd.dtd"/>
      <dtd publicid="-//Cail Lomecb//DTD Colorer CATALOG take5//EN"
           location="doc/2003/catalog.dtd"/>
  </xmlcatalog>

  <target name="main">
    <splash/>
    <echo>Choose build target</echo>
  </target>

  <target name="xsd2hrc">
    <echo>Choose build target</echo>
  </target>

</project>
