<?xml version="1.0"?>
<project name='Colorer-take5' default="main" basedir=".">

  <description>
    This is the top-level buildfile, used by ANT tool (http://jakarta.apache.org/ant/)
    It contains tasks, used to build and distribute different versions of
    Colorer-take5 library packages.
  </description>

  <property name='build-dir' value='distr'/>

  <property name='distr.version' value='.beta2'/>

  <property name='farplugin-name' value='colorer-take5-farlight${distr.version}'/>
  <property name='farplugin-dir' value='${build-dir}/${farplugin-name}'/>
  <property name='farplugin-zip' value='${build-dir}/${farplugin-name}.zip'/>

  <property name='eclipseplugin.version' value='0.5.0'/>
  <property name='eclipseplugin-name' value='EclipseColorer-take5-${distr.version}'/>
  <property name='eclipseplugin-dir' value='${build-dir}/${eclipseplugin-name}'/>
  <property name='eclipseplugin-zip' value='${build-dir}/${eclipseplugin-name}.zip'/>


  <xmlcatalog id="DTDs">
      <dtd publicid="-//Cail Lomecb//DTD Colorer HRC take5//EN"
           location="doc/2003/hrc.dtd"/>
      <dtd publicid="-//Cail Lomecb//DTD Colorer HRD take5//EN"
           location="doc/2003/hrd.dtd"/>
      <dtd publicid="-//Cail Lomecb//DTD Colorer CATALOG take5//EN"
           location="doc/2003/catalog.dtd"/>
  </xmlcatalog>


  <target name="main">
    <splash/>
    <echo>Choose build target</echo>
  </target>

  <target name="xsd2hrc">
    <echo>Choose build target</echo>
  </target>

  <target name="eclipseplugin.clean">
  </target>
  <target name="eclipseplugin">
  </target>


  <target name="farplugin.clean">
    <delete dir='${farplugin-dir}'/>
    <delete file='${farplugin-zip}'/>
  </target>

  <target name="farplugin">
    <mkdir dir='${farplugin-dir}'/>
    <mkdir dir='${farplugin-dir}/bin'/>
    <mkdir dir='${farplugin-dir}/hrc'/>
    <mkdir dir='${farplugin-dir}/hrc/auto'/>
    <mkdir dir='${farplugin-dir}/hrd'/>
    <mkdir dir='${farplugin-dir}/hrd/console'/>
    <copy todir='${farplugin-dir}/bin'>
      <fileset dir='bin/farplugin' includes='colorer.dll,
               coloree.hlf,coloree.lng,colorer.hlf,
               colorer.lng,colorer.map,shortcuts.reg'>
      </fileset>
    </copy>
    <copy todir='${farplugin-dir}/hrd/console'>
      <fileset dir='hrd/console' includes='**'/>
    </copy>
    <copy todir='${farplugin-dir}'>
      <fileset dir='.' includes='LICENSE,README,catalog-light.xml'/>
    </copy>
    <zip destfile='${farplugin-dir}/hrc/common.jar'>
      <fileset dir='hrc' includes='**/*' excludes='changes.txt, colorer.hrc, auto, auto/**/*'/>
    </zip>
    <copy file='hrc/colorer.hrc' tofile='${farplugin-dir}/hrc/colorer.hrc'>
      <filterset begintoken='l' endtoken='"'>
        <filter token='ink=' value='link="jar:common.jar!'/>
      </filterset>
    </copy>
    <zip destfile='${farplugin-dir}/hrc/auto/auto.jar'>
      <fileset dir='hrc/auto' includes='gen/**/*, qrm/**/*, types/**/*'/>
    </zip>
    <copy todir='${farplugin-dir}/hrc/auto'>
      <fileset dir='hrc/auto' includes='*.hrc'/>
      <filterset begintoken='l' endtoken='"'>
        <filter token='ink=' value='link="jar:auto.jar!'/>
      </filterset>
    </copy>
    
    <move file='${farplugin-dir}/catalog-light.xml' tofile='${farplugin-dir}/catalog.xml'/>
  </target>
<!--
cp -r hrc/auto  %TARGET%/hrc

cd hrc
zip -9 -r common.jar base db inet main misc rare scripts xml colorer.hrc default.hrc
mv common.jar %TARGET%/hrc/
cd ..

cp -r hrc/auto  %TARGET%/hrc
cp -r hrd/console  %TARGET%/hrd

cp LICENSE %TARGET%
cp README %TARGET%
cp catalog-light.xml %TARGET%/catalog.xml

cd %TARGET%\..
zip -9 -r %TARGET_ZIP_NAME% %TARGET_NAME%

-->
</project>
