
# Additional path while calling native compilers
native-path=C:/Program Files/Borland/bcc55/bin

# VC compiler (6.0/7.0)
#make=nmake
#makefile=-f makefile.vc

# Borland bcc 5.5
#make=make
make=C:/Program Files/Borland/bcc55/bin/make
makefile=-f makefile.bcc

# Cygwin GCC port (win32)
#make=make
#makefile=-f makefile.cygwin


# GNU GCC Compiler (*nix)
#make=make
#makefile=-f makefile.gcc


# GCC (macos)
#make=make
#makefile=-f makefile.macos
