<?xml version="1.0"?>
<project name='Colorer-take5' default="main" basedir=".">

  <description>
    This is the top-level buildfile, used by ANT tool (http://jakarta.apache.org/ant/)
    It contains tasks, used to build and distribute different versions of
    Colorer-take5 library packages.
  </description>

  <property name='build-dir' value='distr'/>

  <property name='distr-version' value='.beta2'/>

  <property name='hrcupdate-dir' value='${build-dir}/hrc-update'/>

  <property name='farplugin-name' value='FarColorer-take5${distr-version}'/>
  <property name='farplugin-dir' value='${build-dir}/${farplugin-name}'/>
  <property name='farplugin-zip' value='${build-dir}/${farplugin-name}.zip'/>

  <property name='eclipseplugin-version' value='_0.5.0'/>
  <property name='eclipseplugin-name' value='EclipseColorer-take5${eclipseplugin-version}'/>
  <property name='eclipsedir-name' value='net.sf.colorer${eclipseplugin-version}'/>
  <property name='eclipseplugin-dir' value='${build-dir}/${eclipseplugin-name}/${eclipsedir-name}'/>
  <property name='eclipseplugin-zip' value='${build-dir}/${eclipseplugin-name}.zip'/>

  <property name='doxygen' value='C:\install\devel\doxygen\bin\doxygen.exe'/>

  <xmlcatalog id="DTDs">
      <dtd publicid="-//Cail Lomecb//DTD Colorer HRC take5//EN"
           location="doc/2003/hrc.dtd"/>
      <dtd publicid="-//Cail Lomecb//DTD Colorer HRD take5//EN"
           location="doc/2003/hrd.dtd"/>
      <dtd publicid="-//Cail Lomecb//DTD Colorer CATALOG take5//EN"
           location="doc/2003/catalog.dtd"/>
  </xmlcatalog>


  <target name="main">
    <splash/>
    <antcall target='eclipseplugin'/>
    <antcall target='farplugin'/>
  </target>

  <target name="doc" depends='javadoc,doxygen'>
    <ant dir='doc/hrc-ref' antfile='build.xml' target='all'/>
  </target>

  <target name="javadoc" description='Generates Java classes documentation'>
    <ant dir='src/net.sf.colorer' antfile='javadoc.xml' target='javadoc'>
      <property name='doc-dir' value='../../doc/java'/>
    </ant>
  </target>

  <target name="doxygen" description='Generates C++ classes documentation'>
    <exec dir='src/shared/colorer_doc' executable='${doxygen}'>
      <arg value='colorer.doxygen.cfg'/>
    </exec>
  </target>


  <target name="xsd2hrc.distr">
    <ant dir='bin/xsd2hrc' antfile='build.xml' target='distr'/>
  </target>


  <target name="hrc.jar" depends='xsd2hrc.distr'>
    <mkdir dir='${target-dir}/hrc'/>
    <mkdir dir='${target-dir}/hrc/auto'/>
    <mkdir dir='${target-dir}/hrc/auto/types'/>

    <zip destfile='${target-dir}/hrc/common.jar'>
      <fileset dir='hrc' includes='**/*' excludes='changes.txt, colorer.hrc, auto, auto/**/*'/>
    </zip>
    <copy file='hrc/colorer.hrc' tofile='${target-dir}/hrc/colorer.hrc'>
      <filterset begintoken='l' endtoken='"'>
        <filter token='ink=' value='link="jar:common.jar!'/>
      </filterset>
    </copy>
    <zip destfile='${target-dir}/hrc/auto/types/auto.jar'>
      <fileset dir='hrc/auto' includes='gen/**/*, qrm/**/*, types/**/*'/>
    </zip>
    <copy todir='${target-dir}/hrc/auto'>
      <fileset dir='hrc/auto' includes='*.hrc'/>
      <filterset begintoken='l' endtoken='"'>
        <filter token='ink=' value='link="jar:types/auto.jar!'/>
      </filterset>
    </copy>
  </target>

  <target name="hrcupdate.clean">
    <delete><fileset dir='${build-dir}/..' includes='hrc-update*'/></delete>
    <delete dir='${hrcupdate-dir}'/>
  </target>

  <target name="hrcupdate">
    <tstamp><format property="TODAY" pattern="yyyy-MM-dd"/></tstamp>
    <property name='hrcupdate-zip' value='${build-dir}/hrc-update.${TODAY}.zip'/>
    
    <mkdir dir='${hrcupdate-dir}/hrc'/>
    <antcall target='hrc.jar'>
      <param name='target-dir' value='${hrcupdate-dir}'/>
    </antcall>
    <copy file='hrc/changes.txt' todir='${hrcupdate-dir}'/>

    <zip destfile='${hrcupdate-zip}'>
      <fileset dir='${hrcupdate-dir}'/>
    </zip>

  </target>


  
  <target name="eclipseplugin.clean">
    <delete dir='${eclipseplugin-dir}'/>
    <delete file='${eclipseplugin-zip}'/>
  </target>

  <target name="eclipseplugin" description='Eclipse win32 distribution'>
    <mkdir dir='${eclipseplugin-dir}'/>

    <exec dir='src/net.sf.colorer/libnative' executable='make' failonerror='true'>
      <arg line='-f makefile.bcc'/>
      <env key='PATH' path='C:\Program Files\Borland\bcc55\bin'/>
    </exec>
    <ant dir='src/net.sf.colorer' antfile='build.xml' target='gather'>
      <property name='temp.folder' value='../../${build-dir}/${eclipseplugin-name}'/>
    </ant>
    
    <mkdir dir='${eclipseplugin-dir}/colorer'/>
    <antcall target='hrc.jar'>
      <param name='target-dir' value='${eclipseplugin-dir}/colorer'/>
    </antcall>

    <mkdir dir='${eclipseplugin-dir}/colorer/hrd'/>
    <mkdir dir='${eclipseplugin-dir}/colorer/hrd/rgb'/>
    <copy todir='${eclipseplugin-dir}/colorer/hrd/rgb'>
      <fileset dir='hrd/rgb' includes='**'/>
    </copy>

    <copy todir='${eclipseplugin-dir}/colorer'>
      <fileset dir='.' includes='README,catalog-eclipse.xml'/>
    </copy>
    <move file='${eclipseplugin-dir}/colorer/catalog-eclipse.xml' tofile='${eclipseplugin-dir}/colorer/catalog.xml'/>
    <copy todir='${eclipseplugin-dir}'>
      <fileset dir='.' includes='LICENSE'/>
    </copy>

    <zip destfile='${eclipseplugin-zip}'>
      <fileset dir='${build-dir}/${eclipseplugin-name}'/>
    </zip>
  </target>



  <target name="farplugin.clean">
    <delete dir='${farplugin-dir}'/>
    <delete file='${farplugin-zip}'/>
  </target>

  <target name="farplugin">
    <mkdir dir='${farplugin-dir}'/>
    <mkdir dir='${farplugin-dir}/bin'/>
    <copy todir='${farplugin-dir}/bin'>
      <fileset dir='bin/farplugin' includes='colorer.dll,
               coloree.hlf,coloree.lng,colorer.hlf,
               colorer.lng,shortcuts.reg'><!-- colorer.map -->
      </fileset>
    </copy>
    <mkdir dir='${farplugin-dir}/hrd'/>
    <mkdir dir='${farplugin-dir}/hrd/console'/>
    <copy todir='${farplugin-dir}/hrd/console'>
      <fileset dir='hrd/console' includes='**'/>
    </copy>

    <copy todir='${farplugin-dir}'>
      <fileset dir='.' includes='LICENSE,README,catalog-far.xml'/>
    </copy>
    <move file='${farplugin-dir}/catalog-far.xml' tofile='${farplugin-dir}/catalog.xml'/>

    <antcall target='hrc.jar'>
      <param name='target-dir' value='${farplugin-dir}'/>
    </antcall>
    <zip destfile='${farplugin-zip}'>
      <fileset dir='${farplugin-dir}'/>
    </zip>

  </target>

</project>
