<?xml version="1.0"?>
<project name="src.web-app" default="all" basedir=".">

<property name="root" value="../../.." description="colorer root location"/>

<property name="util" value="${root}/bin/ant/util.xml" description="ant utils location"/>
<property name="this" value="../../src/hrc/webapp" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>
<property name="obj" value="objs" description="this project temp"/>




<!-- hrc util -->

<target name="hrc.prop">
	<property name="jsrc" value="define me!"/>
	<property name="ver" value="0"/>
	<property name="hrctype" value="web-app.2.${ver}"/>
</target>

<target name="hrc.check" depends="hrc.prop">
 <dependset>
  <srcfilelist dir="." files = "build.xml"/>
  <srcfilelist dir="${src}" files = "custom.webapp.xml,webapp.ent.xml,webapp.ent.hrc"/>
  <srcfileset dir="${jsrc}" includes = "*.xsd"/>
  <targetfilelist dir="${bin}" files="${hrctype}.hrc"/>
 </dependset>
</target>

<target name="hrc" depends="hrc.check, hrc.prop">
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${jsrc}/web-app_2_${ver}.xsd"/>
   <property name="util.output" value="${bin}/${hrctype}.hrc"/>
   <property name='xsd2hrc.hrctype' value='${hrctype}'/>
   <property name='xsd2hrc.top-level-element' value='web-app'/>
   <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.webapp.xml'/>
 </ant>
</target>


<target name="hrc.taglib" depends="hrc.check, hrc.prop">
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${jsrc}/taglib.xsd"/>
   <property name="util.output" value="${bin}/${hrctype}.hrc"/>
   <property name='xsd2hrc.hrctype' value='${hrctype}'/>
   <property name='xsd2hrc.top-level-element' value='taglib'/>
   <property name='xsd2hrc.allow-unknown-elements' value='yes'/>
   <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.webapp.xml'/>
 </ant>
</target>



<!-- version 2.3 -->

<!-- generate xsd from dtd -->

<target name="23.xsd.check">
 <uptodate property="23.xsd.check" targetfile="${obj}/web-app_2_3.xsd">
  <srcfiles dir="${src}" includes="web-app_2_3.dtd, web-jsptaglibrary_1_2.dtd"/>
 </uptodate>
</target>

<target name="23.xsd" depends="23.xsd.check"  unless="23.xsd.check">
 <mkdir dir="${obj}"/>
 <ant antfile="${util}" target="dtd2xsd">
  <property name="util.input" value="${src}/web-app_2_3.dtd"/>
  <property name="util.output" value="${obj}/web-app_2_3.xsd"/>
  <property name="dtd2xsd.alias" value="yes"/>
  <property name="dtd2xsd.skipxmlattr" value="yes"/>
  <property name="dtd2xsd.pre" value="wa"/>
  <property name="dtd2xsd.ns" value="http://java.sun.com/dtd/web-app_2_3.dtd"/>
 </ant>
 <ant antfile="${util}" target="dtd2xsd">
  <property name="util.input" value="${src}/web-jsptaglibrary_1_2.dtd"/>
  <property name="util.output" value="${obj}/taglib.xsd"/>
  <property name="dtd2xsd.alias" value="yes"/>
  <property name="dtd2xsd.skipxmlattr" value="yes"/>
  <property name="dtd2xsd.pre" value="tld"/>
  <property name="dtd2xsd.ns" value="http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"/>
 </ant>
</target>

<!-- generate hrc from xsd -->

<target name="23.hrc" depends="23.xsd">
	<ant target="hrc">
		<property name="jsrc" value="${obj}"/>
		<property name="ver" value="3"/>
	</ant>
	<ant target="hrc.taglib">
		<property name="jsrc" value="${obj}"/>
		<property name="hrctype" value="taglib"/>
	</ant>
</target>


<!-- version 2.4 -->

<target name="24.hrc">
	<ant target="hrc">
		<property name="jsrc" value="${src}/j2ee"/>
		<property name="ver" value="4"/>
	</ant>
</target>


<!-- version 2.5 -->

<target name="25.hrc">
	<ant target="hrc">
		<property name="jsrc" value="${src}/javaee"/>
		<property name="ver" value="5"/>
	</ant>
</target>


<!-- final -->

<target name="all" depends="23.hrc,24.hrc,25.hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${obj}" includes="*.*" excludes='.empty'/>
  <fileset dir="${bin}" includes="taglib.hrc, web-app.2.?.hrc"/>
 </delete>
</target>

</project>
