<?xml version="1.0"?>
<project name="src.web-app" default="all" basedir=".">

<property name="root" value="../../.." description="colorer root location"/>

<property name="util" value="${root}/bin/ant/util.xml" description="ant utils location"/>
<property name="this" value="../../src/hrc/webapp" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>
<property name="obj" value="objs" description="this project temp"/>




<!-- version 2.3 -->

<!-- generate xsd from dtd -->

<target name="23.xsd.check">
 <uptodate property="23.xsd.check" targetfile="${obj}/web-app.xsd">
  <srcfiles dir="${src}" includes="web-app_2_3.dtd, web-jsptaglibrary_1_2.dtd"/>
 </uptodate>
</target>

<target name="23.xsd" depends="23.xsd.check"  unless="23.xsd.check">
 <mkdir dir="${obj}"/>
 <ant antfile="${util}" target="dtd2xsd">
  <property name="util.input" value="${src}/web-app_2_3.dtd"/>
  <property name="util.output" value="${obj}/web-app.xsd"/>
  <property name="dtd2xsd.alias" value="yes"/>
  <property name="dtd2xsd.skipxmlattr" value="yes"/>
  <property name="dtd2xsd.pre" value="wa"/>
  <property name="dtd2xsd.ns" value="http://java.sun.com/dtd/web-app_2_3.dtd"/>
 </ant>
 <ant antfile="${util}" target="dtd2xsd">
  <property name="util.input" value="${src}/web-jsptaglibrary_1_2.dtd"/>
  <property name="util.output" value="${obj}/taglib.xsd"/>
  <property name="dtd2xsd.alias" value="yes"/>
  <property name="dtd2xsd.skipxmlattr" value="yes"/>
  <property name="dtd2xsd.pre" value="tld"/>
  <property name="dtd2xsd.ns" value="http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"/>
 </ant>
</target>


<!-- hrc -->

<target name="23.hrc.check">
 <dependset>
  <srcfilelist dir="." files = "build.xml"/>
  <srcfilelist dir="${src}" files = "custom.webapp.xml"/>
  <srcfileset dir="${obj}" includes = "*.xsd"/>
  <targetfilelist dir="${bin}" files="web-app.2.3.hrc, taglib.hrc"/>
 </dependset>
</target>

<target name="23.hrc" depends="23.xsd, 23.hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${obj}/web-app.xsd"/>
   <property name="util.output" value="${bin}/web-app.2.3.hrc"/>
   <property name='xsd2hrc.hrctype' value='web-app.2.3'/>
   <property name='xsd2hrc.top-level-element' value='web-app'/>
   <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.webapp.xml'/>
 </ant>
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${obj}/taglib.xsd"/>
   <property name="util.output" value="${bin}/taglib.hrc"/>
   <property name='xsd2hrc.hrctype' value='taglib'/>
   <property name='xsd2hrc.top-level-element' value='taglib'/>
   <property name='xsd2hrc.allow-unknown-elements' value='yes'/>
   <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.webapp.xml'/>
 </ant>
</target>

<!-- final -->

<!-- version 2.3 -->

<target name="24.hrc.check">
 <dependset>
  <srcfilelist dir="." files = "build.xml"/>
  <srcfilelist dir="${src}" files = "custom.webapp.xml"/>
  <srcfileset dir="${src}/j2ee" includes = "*.xsd"/>
  <targetfilelist dir="${bin}" files="web-app.2.4.hrc"/>
 </dependset>
</target>

<target name="24.hrc" depends="24.hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${src}/j2ee/web-app_2_4.xsd"/>
   <property name="util.output" value="${bin}/web-app.2.4.hrc"/>
   <property name='xsd2hrc.hrctype' value='web-app.2.4'/>
   <property name='xsd2hrc.top-level-element' value='web-app'/>
   <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.webapp.xml'/>
 </ant>
</target>


<target name="all" depends="23.hrc,24.hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${obj}" includes="*.*" excludes='.empty'/>
  <fileset dir="${bin}" includes="taglib.hrc, web-app.hrc"/>
 </delete>
</target>

</project>