<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrd PUBLIC "-//Cail Lomecb//DTD Colorer HRD take5//EN"
  "http://colorer.sf.net/2003/hrd.dtd">

<!--
 Alternate consol palette for colorer.take5.
 (c) Written by Eugene Efromov <4mirror@mail.ru>
-->
  
<hrd xmlns="http://colorer.sf.net/2003/hrd">

  <assign name="def:Text" fore="#7" back="#1"/>

  <assign name="asp.vb:Insertion" fore="#7" back="#1"/> <!-- disabled  -->
  <assign name="def:HorzCross"/> <!-- disabled -->
  <assign name="def:VertCross"/> <!-- disabled -->
  <assign name="def:Syntax"/>

  <assign name="def:Number"    fore="#A"/>
  <assign name="def:NumberSuffix" fore="#2"/>

  <!--
  <assign name="default:dNumFloat" fore="#5" description="dNumFloat"/>
  -->
  
  <assign name="def:String" fore="#B"/>
  <assign name="def:StringContent" fore="#9"/>
  <assign name="def:StringEdge" fore="#C"/>
  <assign name="def:CharacterContent" fore="#4"/>

  <!--
  <assign name="default:dStringQuote" fore="#c" description="dStringQuote"/>
  <assign name="default:dStringQuote2" fore="#f" description="dStringQuote2"/>
  -->
  
  <assign name="def:Comment" fore="#0"/>
  <assign name="def:CommentContent" fore="#3"/>
  <assign name="def:CommentEdge"    fore="#3"/>
  <assign name="def:CommentDoc"     fore="#0"/>
  <assign name="def:CommentDocContent" fore="#8"/>
  <assign name="def:CommentDocEdge" fore="#8"/>

  <!--
  <assign name="default:dComment" fore="#0" description="dComment"/>
  <assign name="default:dComment2" fore="#3" description="dComment2"/>
  <assign name="default:dBlockComment" fore="#3" description="dBlockComment"/>
  <assign name="default:dLineComment" fore="#3" description="dLineComment"/>
  <assign name="default:dPod" fore="#3" description="dPod"/>
  -->
  
  <assign name="def:Symbol" fore="#E"/>
  <assign name="def:SymbolStrong" fore="#C"/>
  <assign name="def:Prefix" fore="#3"/>
  
  <assign name="def:Operator" fore="#E"/>
  
  <assign name="def:Keyword" fore="#F"/>
  <assign name="def:KeywordStrong" fore="#3"/>
  <assign name="def:TypeKeyword" fore="#2"/>
  <assign name="def:FunctionKeyword" fore="#3"/>
  <assign name="def:ClassKeyword" fore="#3"/>
  <assign name="def:StructKeyword" fore="#3"/>
 
  <assign name="def:DeprecatedKeyword" fore="#4"/>
 
  
  <assign name="def:Constant" fore="#2"/>
  
  <assign name="def:Register" fore="#2"/>
  <assign name="def:BooleanConstant" fore="#E"/>
  <assign name="def:Var" fore="#2"/>
  <assign name="def:VarStrong" fore="#5"/>
  <assign name="def:Identifier" fore="#2"/>

  <assign name="def:Outlined"/> <!-- fore="#d" -->
  
  
  <assign name="def:Directive" fore="#A"/>
  <assign name="def:DirectiveInternal" fore="#2"/>
  <assign name="def:Parameter" fore="#A"/>
  <assign name="def:ParameterStrong" fore="#D"/>

  
  <assign name="def:Tag" fore="#E"/>
  <assign name="def:OpenTag" fore="#C"/>
  <assign name="def:CloseTag" fore="#C"/>

  
  <assign name="def:Label" fore="#D"/>
  <assign name="def:LabelStrong" fore="#1" back="#F"/>

  
  <assign name="def:Insertion" back="#8"/> <!--  fore="#7"  -->

  <!--
  <assign name="default:dInsertStart" fore="#7" back="#0" description="dInsertStart"/>
  <assign name="default:dInsertEnd" fore="#7" back="#0" description="dInsertEnd"/>
  -->
  
  <assign name="def:Error" fore="#0" back="#4"/>
  <assign name="def:ErrorText" fore="#D"/>

  <assign name="def:TODO" fore="#F" back="#9"/>
  <assign name="def:Debug" fore="#C" back="#6"/>


  <assign name="def:URI" fore="#9"/>
  <assign name="def:EMail" fore="#9"/>

  <assign name="def:Date" fore="#a"/>
  <assign name="def:Time" fore="#a"/>
  
  <!--
  <assign name="default:dPath" fore="#b" description="dPath"/>
  -->

  <assign name="def:PairStart" fore="#c" back="#9"/>
  <assign name="def:PairEnd"   fore="#c" back="#9"/>
  <assign name="def:PairStrongStart" fore="#c" back="#b"/>
  <assign name="def:PairStrongEnd" fore="#c" back="#b"/>

  
</hrd>