<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <prototype name="csql" group="database" description="EmbeddedSQL for C">
    <filename>/\.sc$/i</filename>
    <location link="types/csql.hrc"/>
  </prototype>
  <prototype name="cppsql" group="database" description="EmbeddedSQL for C">
    <filename>/\.(ecpp)$/i</filename>
    <location link="types/cppsql.hrc"/>
  </prototype>
  <prototype name="cobolsql" group="database" description="EmbeddedSQL for COBOL">
    <filename>/\.sco$/i</filename>
    <location link="types/cobolsql.hrc"/>
  </prototype>

</hrc>
