<?xml version="1.0"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <prototype name="ant" group="scripts" description="Ant's build.xml" targetNamespace="http://jakarta.apache.org/ant/">
    <location link="gen/ant.hrc"/>
    <filename weight='5'>/\bbuild\.xml$/ix</filename>
    <firstline weight='5'>/&lt;project\b/s</firstline>
  </prototype>

  <prototype name="xslfo" group="xml" description="xslfo 1.0" targetNamespace="http://www.w3.org/1999/XSL/Transform">
    <location link="gen/xslfo.hrc"/>
    <filename>/\.(xslfo?|fo)$/i</filename>
  </prototype>
  <prototype name="docbook" group="xml" description="DocBook 4.2">
    <location link="gen/docbook.hrc"/>
    <filename>/\.(dbk?|docbook)$/i</filename>
    <firstline weight='3'>/DOCTYPE article/</firstline>
    <firstline weight='3'>/DocBook XML/</firstline>
    <firstline weight='3'>/&lt;(article|book)/s</firstline>
  </prototype>
  <prototype name="mathml" group="xml" description="MathML2">
    <location link="gen/mathml.hrc"/>
    <filename>/\.(math?|mml)$/i</filename>
    <firstline weight='3'>/MathML/</firstline>
  </prototype>

  <prototype name="web-app" group="inet" description="web-app" targetNamespace="http://java.sun.com/dtd/web-app_2_3.dtd">
    <location link="gen/web-app.hrc"/>
    <filename weight='4'>/web\.xml/ix</filename>
  </prototype>
  <prototype name="taglib" group="inet" description="JSP taglib">
    <location link="gen/taglib.hrc"/>
    <filename>/\.tld/i</filename>
  </prototype>
  <prototype name="svg" group="inet" description="svg" targetNamespace="http://www.w3.org/2000/svg">
    <location link="gen/svg.hrc"/>
    <filename>/\.svg/ix</filename>
  </prototype>

  <prototype name="colorer5catalog" group="scripts" description="Colorer-take5 catalog.xml" targetNamespace="http://colorer.sf.net/2003/catalog">
    <location link="gen/colorer5catalog.hrc"/>
    <filename>/\bcatalog\.xml$/ix</filename>
    <firstline weight='5'>/DTD Colorer CATALOG/s</firstline>
  </prototype>
  <prototype name="xsd2hrc.custom" group="scripts" description="xsd2hrc.custom" targetNamespace="uri:colorer:custom">
    <location link="gen/xsd2hrc.custom.hrc"/>
    <filename>/custom\..*?\.xml$/ix</filename>
    <firstline>/uri:colorer:custom/s</firstline>
  </prototype>

</hrc>