<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  
  <prototype name="xmlcatalog" group="xml" description="XML Catalog" targetNamespace="urn:oasis:names:tc:entity:xmlns:xml:catalog">
    <location link="gen/xmlcatalog.hrc"/>
    <filename>/\.xml$/ix</filename>
    <firstline weight='5'>/-\/{2}OASIS\/{2}DTD Entity Resolution XML Catalog V1\.0\/{2}EN/</firstline>
  </prototype>  
  <prototype name="xslfo" group="xml" description="xslfo 1.0" targetNamespace="http://www.w3.org/1999/XSL/Transform">
    <location link="gen/xslfo.hrc"/>
    <filename>/\.(xslfo?|fo)$/i</filename>
  </prototype>
  <prototype name="docbook" group="xml" description="DocBook 4.2">
    <location link="gen/docbook.hrc"/>
    <filename>/\.(dbk?|docbook)$/i</filename>
    <firstline weight='3'>/DOCTYPE article/</firstline>
    <firstline weight='3'>/DocBook XML/</firstline>
    <firstline weight='3'>/&lt;(article|book)/s</firstline>
  </prototype>
  <prototype name="mathml" group="xml" description="MathML2">
    <location link="gen/mathml.hrc"/>
    <filename>/\.(math?|mml)$/i</filename>
    <firstline weight='3'>/MathML/</firstline>
  </prototype>
  <prototype name="wml" group="xml" description="wml" targetNamespace="http://www.wapforum.org/2001/wml">
    <location link="gen/wml.hrc"/>
    <filename>/\.wml$/i</filename>
  </prototype>
  <prototype name="parser" group="inet" description="Parser">
    <location link="gen/parser.hrc"/>
    <filename>/\.(p|html)$/i</filename>
    <firstline>/^[\@\^]\w+/</firstline>
  </prototype>
  <prototype name="wsc" group="inet" description="wsc">
    <location link="gen/wsc.hrc"/>
    <filename>/\.wsc$/i</filename>
  </prototype>
  <prototype name="wsf" group="inet" description="wsf">
    <location link="gen/wsf.hrc"/>
    <filename>/\.wsf$/i</filename>
  </prototype>
  <package name="rdfs" description="RDF schema" targetNamespace="http://www.w3.org/2000/01/rdf-schema#">
    <location link="gen/rdfs.hrc"/>
  </package>
  <prototype name="rdf" group="xml" description="RDF" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <location link="gen/rdf.hrc"/>
    <filename>/\.rdf$/ix</filename>
  </prototype>
  <prototype name="rss" group="inet" description="rss" targetNamespace="http://purl.org/rss/1.0/">
    <location link="gen/rss.hrc"/>
    <filename>/^rss|\.(rss|xml|rdf)$/i</filename>
    <firstline>/xmlns="http:\/\/purl\.org\/rss\/1\.0\/"/</firstline>
    <firstline>/&lt;rss version="0\.91"&gt;/</firstline>
  </prototype>
  <prototype name="htc" group="inet" description="HTC">
    <location link="gen/htc.hrc"/>
    <filename weight='3'>/\.(htc)$/i</filename>
  </prototype>
  <prototype name="xbl" group="inet" description="Mozilla XBL" targetNamespace="http://www.mozilla.org/xbl">
    <location link="gen/xbl.hrc"/>
    <filename>/\.(xml)/i</filename>
    <firstline weight="5">/\bxmlns\s*=\s*(["'])http:\/\/www\.mozilla\.org\/xbl\1/</firstline>
  </prototype>
  
  <prototype name="log4j" group="inet" description="Apache Log4j Config" targetNamespace="http://jakarta.apache.org/log4j/">
    <location link="gen/log4j.hrc"/>
    <firstline weight='4'>/&lt;!DOCTYPE\s+log4j:configuration\b/</firstline>
    <filename weight='2'>/\.xml/ix</filename>
  </prototype>


  <prototype name="ant" group="scripts" description="Ant's build.xml" targetNamespace="http://jakarta.apache.org/ant/">
    <location link="gen/ant.hrc"/>
    <filename weight='4'>/\bbuild\.xml$/ix</filename>
    <firstline weight='5'>/&lt;project\b/</firstline>
  </prototype>
  
  
  <package name="xsieve.xsd-pack" description="XSieve internal pack"  targetNamespace="http://xsieve.sourceforge.net">
    <location link="gen/xsieve.xsd-pack.hrc"/>
  </package>
  <prototype name="xsieve" group="scripts" description="XSieve xslt">
    <location link="gen/xsieve.hrc"/>
    <filename>/\.(xsl)$/i</filename>
    <firstline weight='5'>/\bxmlns:s\s*=\s*(["'])http:\/\/xsieve\.sourceforge\.net\1/</firstline>
  </prototype>  
  <prototype name="qrc" group="scripts" description="qrc">
    <location link="gen/qrc.hrc"/>
    <filename>/\.qrc$/ix</filename>
  </prototype>
  
  <prototype name="ibatis2-sql-map" group="inet.other" description="iBATIS 2 SQL Map"
   targetNamespace="http://ibatis.apache.org/dtd/sql-map-2.dtd">
    <location link="gen/ibatis2-sql-map.hrc"/>
    <firstline weight="6">/http:\/\/(ibatis\.apache\.org|www\.ibatis\.com)\/dtd\/sql-map-2\.dtd/</firstline>
    <filename weight="0.5">/\.xml$/i</filename>
  </prototype>
  <prototype name="ibatis2-sql-map-config" group="inet.other" description="iBATIS 2 SQL Map Config"
   targetNamespace="http://ibatis.apache.org/dtd/sql-map-config-2.dtd">
    <location link="gen/ibatis2-sql-map-config.hrc"/>
    <firstline weight="6">/http:\/\/(ibatis\.apache\.org|www\.ibatis\.com)\/dtd\/sql-map-config-2\.dtd/</firstline>
    <filename weight="0.5">/\.xml$/i</filename>
  </prototype>
  <package name='ibatis2-sql-map-pack'>
    <location link="gen/ibatis2-sql-map-pack.hrc"/>
  </package>

  
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
