<?xml version="1.0"?>
<project name="src.svg" default="all" basedir=".">

<property name="util" value="../../bin/ant/util.xml" description="ant utils location"/>
<property name="this" value="../../src/svg" description="this project location"/>
<property name="inc" value="../../src.inc" description="include files location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>
<property name="obj" value="objs" description="this project temp"/>

<!-- generate xsd from dtd -->

<target name="xsd.check">
 <uptodate property="xsd.check"  targetfile="${obj}/svg.xsd">
  <srcfiles dir="." includes="${src}/svg.map, ${src}/svg10.dtd, ${src}/svganm.pl, build.xml"/>
 </uptodate>
</target>

<target name="xsd" depends="xsd.check"  unless="xsd.check">
 <ant antfile="${util}" target="dtd2xsd">
  <property name="util.input" value="${src}/svg10.dtd"/>
  <property name="util.output" value="svgtmp.xsd"/>
  <property name="dtd2xsd.map" value="${src}/svg.map"/>
  <property name="dtd2xsd.pre" value="svg"/>
  <property name="dtd2xsd.ns" value="http://www.w3.org/2000/svg"/>
 </ant>
 <exec executable="perl" output="${obj}/svg.xsd">
  <arg line='${src}/svganm.pl svgtmp.xsd'/>
 </exec>
 <delete file="svgtmp.xsd"/>
</target>

<!-- custom.xml

<target name="custom.check">
 <dependset>
  <srcfilelist dir="." files="build.xml"/>
  <srcfilelist dir="${src}" files="custom.svg.inc.xml"/>
  <srcfilelist dir="${inc}" files="xmlss.hrc"/>
  <targetfilelist dir="${obj}" files="custom.svg.xml"/>
 </dependset>
</target>

<target name="custom" depends="custom.check">
 <ant antfile="${util}" target="hrcincl">
  <property name="util.input" value="${src}/custom.svg.inc.xml"/>
  <property name="util.output" value="${obj}/custom.svg.xml"/>
  <property name="util.url" value="src.svg"/>
  <property name="hrcincl.path" value="${this}/${src}/"/>
 </ant>
</target>-->

<!-- hrc -->

<target name="hrc.check">
 <dependset>
  <srcfilelist dir="${src}" files="custom.svg.xml"/>
  <srcfilelist dir="${obj}" files = "svg.xsd"/>
  <targetfilelist dir="${bin}" files="svg.hrc"/>
 </dependset>
</target>

<target name="hrc" depends="xsd, hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
  <property name="util.input" value="${obj}/svg.xsd"/>
  <property name="util.output" value="${bin}/svg.hrc"/>
  <property name='xsd2hrc.hrctype' value='svg'/>
  <!--property name='xsd2hrc.allow-any-attr' value='yes'/-->
  <property name='xsd2hrc.allow-unknown-elements' value='yes'/>
  <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.svg.xml'/>
 </ant>
</target>

<!-- final -->

<target name="all" depends="hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${obj}" includes="*.*"/>
  <fileset dir="${bin}" includes="svg.hrc"/>
 </delete>
</target>

</project>
