<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <type name="farmailscript" access="public">

    <import type="def"/>

    <region name="fString" parent="String"/>
    <region name="fStringContent" parent="StringContent"/>
    <region name="fComment" parent="Comment"/>
    <region name="fSymb" parent="Symbol"/>
    <region name="fCmd" parent="Keyword"/>
    <region name="fProc" parent="Keyword"/>
    <region name="fNumb" parent="Number"/>

    <scheme name="fString">
      <block start='/"/' end='/"/' scheme="fStringCore" region="fString"/>
    </scheme>

    <scheme name="fStringCore">
      <regexp match='/\\\\$/' region0="Error"/>
      <regexp match='/\\[^xX0-7]/' region0="fStringContent"/>
      <regexp match='/\\$/' region0="fStringContent"/>
      <regexp match='/\\x|X[\da-fA-F]{1,8}/' region0="fStringContent"/>
      <regexp match='/\\[0-7]{1,12}/' region0="fStringContent"/>
      <!-- <regexp match='/\%[\-\+\#0]*?[\d\*]*(\.[\d\*]+)?[Ll]?[SsCcsuidopxXnEefgG]/' region0="fStringContent"/> -->
      <regexp match='/[^\\\"]$/' region0="Error"/>
    </scheme>

    <scheme name="fSymbol">
      <regexp match="/'(\\.|[^\\']){1,8}'/" region0="fString"/>
      <regexp match="/'.*?'/" region="Error"/>
    </scheme>

    <scheme name="farmailscript">
<!-- Comments -->
      <regexp match="/\W?#1(rem\s+).*/i" region0="fComment" region1="fCmd"/>
      <regexp match="/\/\/.*/i" region0="fComment"/>
      <block start="/\/\*/" end="/\*\//" scheme="Comment" region="fComment" region00="PairStart" region10="PairEnd"/>
<!-- Numbers  -->
      <inherit scheme="DecNumber"/>
<!-- Strings -->
      <inherit scheme="fString"/>
      <inherit scheme="fSymbol"/>
<!-- Symbols -->
      <keywords region="fSymb">
        <symb name="&lt;="/>
        <symb name="&gt;="/>
        <symb name="&gt;"/>
        <symb name="&lt;"/>
        <symb name="&amp;&amp;"/>
        <symb name="||"/>
        <symb name="!="/>
        <symb name="=="/>
        <symb name="!"/>
        <symb name="+"/>
        <symb name="-"/>
        <symb name="*"/>
        <symb name="/"/>
        <symb name="="/>
        <symb name="("/>
        <symb name=")"/>
        <symb name=","/>
        <symb name="["/>
        <symb name="]"/>
      </keywords>
<!-- Commands -->
      <keywords ignorecase="yes" region="fCmd">
        <word name="break"/>
        <word name="else"/>
        <word name="endif"/>
        <word name="endsub"/>
        <word name="gosub"/>
        <word name="if"/>
        <word name="rem"/>
        <word name="sub"/>
        <word name="wend"/>
        <word name="while"/>
      </keywords>
<!-- Functions -->
      <keywords ignorecase="yes" region="fProc">
        <word name="addressbook"/>
        <word name="blkstart"/>
        <word name="blktype"/>
        <word name="boundary"/>
        <word name="char"/>
        <word name="date"/>
        <word name="delline"/>
        <word name="exit"/>
        <word name="filecount"/>
        <word name="fileline"/>
        <word name="header"/>
        <word name="insline"/>
        <word name="integer"/>
        <word name="line"/>
        <word name="nlines"/>
        <word name="message"/>
        <word name="random"/>
        <word name="redirect"/>
        <word name="selstart"/>
        <word name="selend"/>
        <word name="setline"/>
        <word name="setpos"/>
        <word name="string"/>
        <word name="strlen"/>
        <word name="strlwr"/>
        <word name="strstr"/>
        <word name="strupr"/>
        <word name="substr"/>
        <word name="time"/>
        <word name="usrinput"/>
        <word name="usrmenu"/>
        <word name="version"/>
        <word name="winampstate"/>
        <word name="winampsong"/>
      </keywords>
    </scheme>

  </type>
</hrc>