<?xml version="1.0"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    DEF Syntax
    Alexander Voronenko <Alexander.Voronenko@p47.f100.n452.z2.fidonet.org>
-->
   <type name="linkdef" access="public">

      <import type="def"/>



      <scheme name="linkdef">
<!-- Strings -->
         <regexp match="/&#34;.*?&#34;/" region0="String"/>
         <regexp match="/'.*?'/" region0="String"/>
<!-- Numbers -->
         <regexp match="/\b [0-9]* \b/x" region0="NumberDec"/>
         <inherit scheme="CHexNumber"/>
<!-- Comments -->
         <regexp match="/;.*$/" region0="Comment"/>
<!-- Symbols -->
         <keywords region="Symbol">
            <symb name="@"/>
            <symb name="."/>
            <symb name=","/>
            <symb name="?"/>
            <symb name="_"/>
            <symb name="="/>
         </keywords>
<!-- Reserved Words -->
         <keywords ignorecase="yes" region="Keyword">
            <word name="PRIVATE"/>
            <word name="NT"/>
            <word name="PRELOAD"/>
            <word name="MOVEABLE"/>
            <word name="DISCARDABLE"/>
            <word name="NONDISCARDABLE"/>
            <word name="OS2"/>
            <word name="WINDOWS"/>
            <word name="DOS4"/>
            <word name="RESIDENTNAME"/>
            <word name="NONE"/>
            <word name="SINGLE"/>
            <word name="MULTIPLE"/>
            <word name="FIXED"/>
            <word name="MOVABLE"/>
            <word name="EXECUTEONLY"/>
            <word name="EXECUTEREAD"/>
            <word name="READONLY"/>
            <word name="READWRITE"/>
            <word name="READ"/>
            <word name="WRITE"/>
            <word name="EXECUTE"/>
            <word name="SHARED"/>
            <word name="NONSHARED"/>
            <word name="WINDOWAPI"/>
            <word name="WINDOWCOMPAT"/>
            <word name="NOTWINDOWCOMPAT"/>
            <word name="LOADONCALL"/>
            <word name="NONAME"/>
            <word name="NODATA"/>
            <word name="PURE"/>
            <word name="IMPURE"/>
         </keywords>
         <keywords ignorecase="yes" region="Directive">
            <word name="VERSION"/>
            <word name="CODE"/>
            <word name="DATA"/>
            <word name="DESCRIPTION"/>
            <word name="EXETYPE"/>
            <word name="EXPORTS"/>
            <word name="HEAPSIZE"/>
            <word name="IMPORTS"/>
            <word name="LIBRARY"/>
            <word name="NAME"/>
            <word name="OBJECTS"/>
            <word name="OLD"/>
            <word name="PROTMODE"/>
            <word name="REALMODE"/>
            <word name="SEGMENTS"/>
            <word name="SECTIONS"/>
            <word name="STACKSIZE"/>
            <word name="SUBSYSTEM"/>
            <word name="STUB"/>
            <word name="PHYSICAL"/>
            <word name="VIRTUAL"/>
            <word name="DEVICE"/>
            <word name="IOPL"/>
            <word name="NOIOPL"/>
            <word name="CONFORMING"/>
            <word name="NONCONFORMING"/>
            <word name="NONPERMANENT"/>
            <word name="PERMANENT"/>
            <word name="RESIDENT"/>
            <word name="CONTIGUOUS"/>
            <word name="DYNAMIC"/>
            <word name="MIXED1632"/>
            <word name="INVALID"/>
            <word name="ALIAS"/>
            <word name="INITGLOBAL"/>
            <word name="INITINSTANCE"/>
            <word name="TERMGLOBAL"/>
            <word name="TERMINSTANCE"/>
            <word name="CLASS"/>
         </keywords>
      </scheme>

   </type>
</hrc>