<?xml version="1.0" encoding="windows-1251"?>
<!--
   micq logs
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="micqlog" access="public">

      <import type="def"/>



      <scheme name="micqlog_msg">
         <inherit scheme="NetAddresses"/>
         <inherit scheme="Path"/>
      </scheme>

      <scheme name="micqlog_core">
         <regexp match="/User logged on ([\w_\.\s]+)/" region="Keyword" region1="Parameter"/>
         <block start="/You received instant message from ([\w_\.\s]+)/" end="/\M^&gt;$/" scheme="micqlog_msg" region="CommentContent" region00="Keyword" region01="Parameter"/>
         <block start="/You sent instant message to ([\w_\.\s]+)/" end="/\M^&gt;$/" scheme="micqlog_msg" region="Comment" region00="KeywordStrong" region01="Parameter"/>
<!-- Time marker -->
         <inherit scheme="Time"/>
         <inherit scheme="Date"/>
      </scheme>

      <scheme name="micqlog">
         <block start="/^(&lt;)$/" end="/^(&gt;)$/" scheme="micqlog_core" region00="Symbol" region10="Symbol" region01="PairStart" region11="PairEnd"/>
      </scheme>

   </type>
</hrc>