<?xml version="1.0" encoding="windows-1251"?>
<!--
    HTML editor plugin script :)
with help of:
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="tgs" access="public">

      <import type="def"/>



      <scheme name="tgsinternal">
         <inherit scheme="DecNumber"/>
         <keywords region="Parameter">
            <word name="description"/>
            <word name="param"/>
            <word name="position"/>
            <word name="hotkey"/>
            <word name="opentag"/>
            <word name="closetag"/>
            <word name="noendtag"/>
            <symb name="=" region="Symbol"/>
            <symb name="," region="Symbol"/>
         </keywords>
      </scheme>

      <scheme name="tgs">
         <block start="/(&lt;(\S+).*?\&gt;)/xi" end="/(&lt;\/\y2\&gt;)/" scheme="tgsinternal" region="CommentContent" region01="Keyword" region10="Keyword"/>
         <keywords region="Keyword">
            <symb name="Tags="/>
            <symb name="--"/>
         </keywords>
      </scheme>

   </type>
</hrc>