<?xml version="1.0" encoding="windows-1251"?>
<!--
    true macro config
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="truemac" access="public">

      <import type="def"/>



      <scheme name="tmreplace">
         <regexp match="/(@@|&#34;&#34;)/" region0="StringContent"/>
         <regexp match="/(\\.)/" region0="StringContent"/>
         <regexp match="/@(add|Home|end|delete|backup|up|down|left|right|indentreturn|return)/i" region="StringContent"/>
      </scheme>

      <scheme name="truemac">
         <regexp match="/(^\;.*)$/" region0="Comment"/>
         <regexp match="/(FileName)\s+(\&#34;.*\&#34;)/i" region1="Keyword" region2="String"/>
         <regexp match="/(Macro)\s+(\&#34;.*\&#34;)/i" region1="Keyword" region2="String"/>
         <block start="/(Replace)\s+\&#34;/i" end="/\&#34;/" scheme="tmreplace" region="String" region01="Keyword"/>
      </scheme>

   </type>
</hrc>