<?xml version="1.0" encoding="windows-1251"?>
<!--
    Visual Modeler
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="vismod" access="public">

      <import type="def"/>



      <scheme name="vismod">
<!-- Strings -->
         <regexp match="/(\'.*?\')/" region0="String"/>
         <regexp match="/(\&#34;.*?\&#34;)/" region0="String"/>
         <regexp match="/(\|.*$)/" region0="Comment"/>
<!-- Numbers  -->
         <regexp match="/\b([0-9]+)\b/" region0="Number"/>
         <keywords region="Symbol">
            <symb name=";"/>
            <symb name="="/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name="/"/>
            <symb name="*"/>
            <symb name="&amp;"/>
            <symb name="|"/>
            <symb name="^"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name=","/>
            <symb name="."/>
            <symb name=":"/>
            <symb name="!"/>
            <symb name="~"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="%"/>
            <symb name="{"/>
            <symb name="}"/>
            <symb name="?"/>
            <symb name="#"/>
            <symb name="@"/>
         </keywords>
         <keywords region="Keyword" ignorecase="yes">
            <word name="object"/>
            <word name="stereotype"/>
            <word name="label"/>
            <word name="TRUE"/>
            <word name="FALSE"/>
         </keywords>
      </scheme>

   </type>
</hrc>