<?xml version="1.0"?>
<project name="src.xslt" default="all" basedir=".">

<property name="util" value="../../bin/ant/util.xml" description="ant utils location"/>
<property name="this" value="../../src/xslt" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>
<property name="obj" value="objs" description="this project temp"/>

<!-- generate xsd from dtd -->

<target name="xsd.check">
 <uptodate property="xsd.check" targetfile="${obj}/xslt.xsd">
  <srcfiles dir="." includes="${src}/xslt.dtd"/>
 </uptodate>
</target>

<target name="xsd" depends="xsd.check"  unless="xsd.check">
 <mkdir dir="${obj}"/>
 <ant antfile="${util}" target="dtd2xsd">
  <property name="util.input" value="${src}/xslt.dtd"/>
  <property name="util.output" value="${obj}/xslt.xsd"/>
  <property name="dtd2xsd.map" value="${src}/xslt.map"/>
  <property name="dtd2xsd.pre" value="xsl"/>
  <property name="dtd2xsd.alias" value="yes"/>
  <property name="dtd2xsd.skipxmlattr" value="yes"/>
  <property name="dtd2xsd.ns" value="http://www.w3.org/1999/XSL/Transform"/>
 </ant>
</target>


<!-- hrc -->

<target name="hrc.check">
 <dependset>
  <srcfilelist dir="${src}" files = "xslt.xsd"/>
  <targetfilelist dir="${bin}" files="xslt.hrc"/>
 </dependset>
</target>

<target name="hrc" depends="hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${src}/xslt.xsd"/>
   <property name="util.output" value="${bin}/xslt.hrc"/>
   <property name='xsd2hrc.hrctype' value='xslt'/>
   <property name='xsd2hrc.allow-any-attr' value='yes'/>
   <property name='xsd2hrc.allow-unknown-root-element' value='yes'/>
   <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.xslt.xml'/>
 </ant>
</target>

<!-- final -->

<target name="all" depends="hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${obj}" includes="*.*" excludes='.empty'/>
  <fileset dir="${bin}" includes="xslt.hrc"/>
 </delete>
</target>

</project>