<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">

<hrc version="take5"
    xmlns="http://colorer.sf.net/2003/hrc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <type name="php" access="public">

    <annotation><documentation>
       PHP scheme
    </documentation><contributors><![CDATA[
       Zini nAlexei <zn@zn.mldnet.com>
       Kirill Hryapin <kx@mail.ru>
       Ondrej Brablc <colorer@brablc.com>
    ]]></contributors></annotation>

    <import type="def"/>
    <import type="asp.vb"/>

    <region name="Insertion" parent="asp.vb:Insertion"/>
    <region name="OpenTag"   parent="asp.vb:OpenTag"/>
    <region name="CloseTag"  parent="asp.vb:CloseTag"/>

    <region name='ClassOutline' parent='def:Outlined'/>
    <region name='FunctionOutline' parent='def:Outlined'/>

    <scheme name="DeprecatedKeywords">
      <keywords region="Comment" ignorecase="yes">
        <word name="add_root"/>
        <word name="addaction"/>
        <word name="addcolor"/>
        <word name="addentry"/>
        <word name="addfill"/>
        <word name="addshape"/>
        <word name="adString"/>
        <word name="align"/>
        <word name="attributes"/>
        <word name="children"/>
        <word name="chop"/>
        <word name="com_get"/>
        <word name="com_propset"/>
        <word name="com_set"/>
        <word name="cv_add"/>
        <word name="cv_auth"/>
        <word name="cv_command"/>
        <word name="cv_count"/>
        <word name="cv_delete"/>
        <word name="cv_done"/>
        <word name="cv_init"/>
        <word name="cv_lookup"/>
        <word name="cv_new"/>
        <word name="cv_report"/>
        <word name="cv_return"/>
        <word name="cv_reverse"/>
        <word name="cv_sale"/>
        <word name="cv_status"/>
        <word name="cv_textvalue"/>
        <word name="cv_void"/>
        <word name="die"/>
        <word name="dir"/>
        <word name="diskfreespace"/>
        <word name="domxml_getattr"/>
        <word name="domxml_setattr"/>
        <word name="doubleval"/>
        <word name="drawarc"/>
        <word name="drawcircle"/>
        <word name="drawcubic"/>
        <word name="drawcubicto"/>
        <word name="drawcurve"/>
        <word name="drawcurveto"/>
        <word name="drawglyph"/>
        <word name="drawline"/>
        <word name="drawlineto"/>
        <word name="dtd"/>
        <word name="dumpmem"/>
        <word name="fbsql"/>
        <word name="fputs"/>
        <word name="get_attribute"/>
        <word name="getascent"/>
        <word name="getascent"/>
        <word name="getattr"/>
        <word name="getdescent"/>
        <word name="getdescent"/>
        <word name="getheight"/>
        <word name="getleading"/>
        <word name="getshape1"/>
        <word name="getshape2"/>
        <word name="getwidth"/>
        <word name="gzputs"/>
        <word name="i18n_convert"/>
        <word name="i18n_discover_encoding"/>
        <word name="i18n_http_input"/>
        <word name="i18n_http_output"/>
        <word name="i18n_internal_encoding"/>
        <word name="i18n_ja_jp_hantozen"/>
        <word name="i18n_mime_header_decode"/>
        <word name="i18n_mime_header_encode"/>
        <word name="imap_create"/>
        <word name="imap_fetchtext"/>
        <word name="imap_getmailboxes"/>
        <word name="imap_getsubscribed"/>
        <word name="imap_header"/>
        <word name="imap_listmailbox"/>
        <word name="imap_listsubscribed"/>
        <word name="imap_rename"/>
        <word name="imap_scan"/>
        <word name="imap_scanmailbox"/>
        <word name="ini_alter"/>
        <word name="is_double"/>
        <word name="is_integer"/>
        <word name="is_long"/>
        <word name="is_real"/>
        <word name="is_bool"/>
        <word name="is_writeable"/>
        <word name="join"/>
        <word name="labelframe"/>
        <word name="last_child"/>
        <word name="lastchild"/>
        <word name="ldap_close"/>
        <word name="magic_quotes_runtime"/>
        <word name="mbstrcut"/>
        <word name="mbstrlen"/>
        <word name="mbstrpos"/>
        <word name="mbstrrpos"/>
        <word name="mbsubstr"/>
        <word name="ming_setcubicthreshold"/>
        <word name="ming_setscale"/>
        <word name="movepen"/>
        <word name="movepento"/>
        <word name="moveto"/>
        <word name="msql"/>
        <word name="msql_affected_rows"/>
        <word name="msql_createdb"/>
        <word name="msql_dbname"/>
        <word name="msql_dropdb"/>
        <word name="msql_fieldflags"/>
        <word name="msql_fieldlen"/>
        <word name="msql_fieldname"/>
        <word name="msql_fieldtable"/>
        <word name="msql_fieldtype"/>
        <word name="msql_freeresult"/>
        <word name="msql_listdbs"/>
        <word name="msql_listfields"/>
        <word name="msql_listtables"/>
        <word name="msql_numfields"/>
        <word name="msql_numrows"/>
        <word name="msql_regcase"/>
        <word name="msql_selectdb"/>
        <word name="msql_tablename"/>
        <word name="mssql_affected_rows"/>
        <word name="mssql_close"/>
        <word name="mssql_connect"/>
        <word name="mssql_data_seek"/>
        <word name="mssql_fetch_array"/>
        <word name="mssql_fetch_field"/>
        <word name="mssql_fetch_object"/>
        <word name="mssql_fetch_row"/>
        <word name="mssql_field_seek"/>
        <word name="mssql_free_result"/>
        <word name="mssql_get_last_message"/>
        <word name="mssql_min_client_severity"/>
        <word name="mssql_min_error_severity"/>
        <word name="mssql_min_message_severity"/>
        <word name="mssql_min_server_severity"/>
        <word name="mssql_num_fields"/>
        <word name="mssql_num_rows"/>
        <word name="mssql_pconnect"/>
        <word name="mssql_query"/>
        <word name="mssql_result"/>
        <word name="mssql_select_db"/>
        <word name="multcolor"/>
        <word name="mysql"/>
        <word name="mysql_createdb"/>
        <word name="mysql_db_name"/>
        <word name="mysql_dbname"/>
        <word name="mysql_dropdb"/>
        <word name="mysql_fieldflags"/>
        <word name="mysql_fieldlen"/>
        <word name="mysql_fieldname"/>
        <word name="mysql_fieldtable"/>
        <word name="mysql_fieldtype"/>
        <word name="mysql_freeresult"/>
        <word name="mysql_listdbs"/>
        <word name="mysql_listfields"/>
        <word name="mysql_listtables"/>
        <word name="mysql_numfields"/>
        <word name="mysql_numrows"/>
        <word name="mysql_selectdb"/>
        <word name="mysql_tablename"/>
        <word name="new_child"/>
        <word name="new_xmldoc"/>
        <word name="nextframe"/>
        <word name="nextframe"/>
        <word name="node"/>
        <word name="oci8append"/>
        <word name="oci8assign"/>
        <word name="oci8assignelem"/>
        <word name="oci8close"/>
        <word name="oci8free"/>
        <word name="oci8free"/>
        <word name="oci8getelem"/>
        <word name="oci8load"/>
        <word name="oci8max"/>
        <word name="oci8ocifreecursor"/>
        <word name="oci8save"/>
        <word name="oci8savefile"/>
        <word name="oci8size"/>
        <word name="oci8trim"/>
        <word name="oci8writetemporary"/>
        <word name="oci8writetofile"/>
        <word name="odbc_do"/>
        <word name="odbc_field_precision"/>
        <word name="orbit_caught_exception"/>
        <word name="orbit_exception_id"/>
        <word name="orbit_exception_value"/>
        <word name="orbit_get_repository_id"/>
        <word name="orbit_load_idl"/>
        <word name="output"/>
        <word name="parent"/>
        <word name="pdf_add_outline"/>
        <word name="pg_clientencoding"/>
        <word name="pg_setclientencoding"/>
        <word name="pos"/>
        <word name="recode"/>
        <word name="rewind"/>
        <word name="root"/>
        <word name="rotate"/>
        <word name="rotateto"/>
        <word name="savetofile"/>
        <word name="scale"/>
        <word name="scaleto"/>
        <word name="set_attribute"/>
        <word name="set_content"/>
        <word name="setaction"/>
        <word name="setattr"/>
        <word name="setbackground"/>
        <word name="setbounds"/>
        <word name="setcolor"/>
        <word name="setdepth"/>
        <word name="setdimension"/>
        <word name="setdown"/>
        <word name="setfont"/>
        <word name="setframes"/>
        <word name="setheight"/>
        <word name="sethit"/>
        <word name="setindentation"/>
        <word name="setleftfill"/>
        <word name="setleftmargin"/>
        <word name="setline"/>
        <word name="setlinespacing"/>
        <word name="setmargins"/>
        <word name="setmatrix"/>
        <word name="setname"/>
        <word name="setover"/>
        <word name="setrate"/>
        <word name="setratio"/>
        <word name="setrightfill"/>
        <word name="setrightmargin"/>
        <word name="setspacing"/>
        <word name="show_source"/>
        <word name="sizeof"/>
        <word name="skewx"/>
        <word name="skewxto"/>
        <word name="skewy"/>
        <word name="skewyto"/>
        <word name="snmpwalkoid"/>
        <word name="strchr"/>
        <word name="streammp3"/>
        <word name="swfaction"/>
        <word name="swfbitmap"/>
        <word name="swfbutton"/>
        <word name="swfbutton_keypress"/>
        <word name="swffill"/>
        <word name="swffont"/>
        <word name="swfgradient"/>
        <word name="swfmorph"/>
        <word name="swfmovie"/>
        <word name="swfshape"/>
        <word name="swfsprite"/>
        <word name="swftext"/>
        <word name="swftextfield"/>
        <word name="unlink"/>
        <word name="xpath_eval"/>
        <word name="xpath_eval_expression"/>
        <word name="xpath_init"/>
        <word name="xpath_new_context"/>
        <word name="xptr_new_context"/>
      </keywords>
    </scheme>

    <scheme name="StringCore">
      <regexp match="/\\[^xX0-7]/" region="StringContent"/>
      <regexp match="/\\[xX][\da-fA-F]{1,8}/" region="StringContent"/>
      <regexp match="/\\[0-7]{1,12}/" region="StringContent"/>
    </scheme>

    <scheme name="String2Core">
      <regexp match="/\\['\\]/" region="StringContent"/>
    </scheme>

    <scheme name="Script">
      <!-- Numbers -->
      <inherit scheme="CHexNumber"/>
      <inherit scheme="FloatNumber"/>
      <inherit scheme="DecNumber"/>
      <block start="/&#34;/" end="/&#34;/" scheme="StringCore" region="String"/>
      <block start="/'/" end="/'/" scheme="String2Core" region="String"/>

      <!-- Linear Comments-->
      <block start="/\/\/|\#/" end="/$/" scheme="Comment" region="Comment" priority="low"/>
      <block start="/\/\*/" end="/\*\//" scheme="Comment"
               region="Comment" region00="PairStart" region10="PairEnd"/>

      <!-- here-doc support // added by kx -->
      <block start="/&lt;&lt;&lt;([a-zA-Z_][\w_]+)/" end="/^(\y1);$/" scheme="c:String"
               region="CommentDoc" region00="PairStart" region10="PairEnd" region01="Keyword" region11="Keyword"/>

      <!-- variable highlighting // added by kx -->
      <regexp match="/(\B\$[\w][\w_]*?)\b/" region="Var"/>

      <regexp match="/^\M \s* \b (class) \s+ (?{ClassOutline}[\w_]+ [\w_:\$]*? )/x"/>
<!-- Brablc BEGIN -->
      <regexp match="/^\M \s* (\/\*\w+\*\/)? \s* (\/\*\w+\*\/)? \s* \b (function) [\s&amp;]+ (?{FunctionOutline}[\:\w_*&amp;~]+)/x"/>
<!-- Brablc END -->


      <inherit scheme="PairedBrackets">
        <virtual scheme="PairedBrackets" subst-scheme="Script"/>
      </inherit>

      <keywords region="Symbol">
        <symb name=";"/><symb name="="/><symb name="+"/>
        <symb name="-"/><symb name="/"/><symb name="*"/>
        <symb name="&amp;"/><symb name="|"/><symb name="^"/>
        <symb name="("/><symb name=")"/>
        <symb name="["/><symb name="]"/>
        <symb name=","/><symb name="."/><symb name=":"/>
        <symb name="!"/><symb name="~"/>
        <symb name="&lt;"/><symb name="&gt;"/>
        <symb name="%"/><symb name="{"/><symb name="}"/><symb name="?"/>
      </keywords>
      <keywords region="KeywordStrong" ignorecase="yes">
        <word name="case-folded"/>
        <word name="case-folding"/>
      </keywords>

      <keywords region="Keyword" ignorecase="yes">
        <word name="break"/>
        <word name="case"/>
        <word name="class"/>
        <word name="continue"/>
        <word name="default"/>
        <word name="define"/>
        <word name="defined"/>
        <word name="do"/>
        <word name="else"/>
        <word name="elseif"/>
        <word name="endif"/>
        <word name="endwhile"/>
        <word name="extends"/>
        <word name="false"/>
        <word name="for"/>
        <word name="function"/>
        <word name="floatval"/>
        <word name="global"/>
        <word name="static"/>
        <word name="var"/>
        <word name="if"/>
        <word name="include"/>
        <word name="include_once"/>
        <word name="new"/>
        <word name="require"/>
        <word name="require_once"/>
        <word name="return"/>
        <word name="switch"/>
        <word name="true"/>
        <word name="while"/>
      </keywords>
      <keywords region="KeywordStrong" ignorecase="yes">
        <word name="__file__"/>
        <word name="__line__"/>
        <word name="abs"/>
        <word name="acos"/>
        <word name="addcslashes"/>
        <word name="addslashes"/>
        <word name="apache_look_uri"/>
        <word name="apache_note"/>
        <word name="array"/>
        <word name="array_change_key_case"/>
        <word name="array_chunk"/>
        <word name="array_count_values"/>
        <word name="array_diff"/>
        <word name="array_fill"/>
        <word name="array_filter"/>
        <word name="array_flip"/>
        <word name="array_intersect"/>
        <word name="array_key_exists"/>
        <word name="array_keys"/>
        <word name="array_map"/>
        <word name="array_merge"/>
        <word name="array_merge_recursive"/>
        <word name="array_multisort"/>
        <word name="array_pad"/>
        <word name="array_pop"/>
        <word name="array_push"/>
        <word name="array_rand"/>
        <word name="array_reduce"/>
        <word name="array_reverse"/>
        <word name="array_search"/>
        <word name="array_shift"/>
        <word name="array_slice"/>
        <word name="array_splice"/>
        <word name="array_sum"/>
        <word name="array_unique"/>
        <word name="array_unshift"/>
        <word name="array_values"/>
        <word name="array_walk"/>
        <word name="arsort"/>
        <word name="as"/>
        <word name="asin"/>
        <word name="asort"/>
        <word name="aspell_check"/>
        <word name="aspell_check-raw"/>
        <word name="aspell_new"/>
        <word name="aspell_suggest"/>
        <word name="atan"/>
        <word name="atan2"/>
        <word name="base64_decode"/>
        <word name="base64_encode"/>
        <word name="base_convert"/>
        <word name="basename"/>
        <word name="bcadd"/>
        <word name="bccomp"/>
        <word name="bcdiv"/>
        <word name="bcmod"/>
        <word name="bcmul"/>
        <word name="bcpow"/>
        <word name="bcscale"/>
        <word name="bcsqrt"/>
        <word name="bcsub"/>
        <word name="bin2hex"/>
        <word name="bindec"/>
        <word name="ceil"/>
        <word name="chdir"/>
        <word name="checkdate"/>
        <word name="checkdnsrr"/>
        <word name="chgrp"/>
        <word name="chmod"/>
        <word name="chown"/>
        <word name="chr"/>
        <word name="chunk_split"/>
        <word name="clearstatcache"/>
        <word name="closedir"/>
        <word name="closelog"/>
        <word name="compact"/>
        <word name="configurationfile"/>
        <word name="connection_aborted"/>
        <word name="connection_status"/>
        <word name="connection_timeout"/>
        <word name="convert_cyr_string"/>
        <word name="copy"/>
        <word name="cos"/>
        <word name="count"/>
        <word name="count_chars"/>
        <word name="crc32"/>
        <word name="crypt"/>
        <word name="current"/>
        <word name="date"/>
        <word name="dba_close"/>
        <word name="dba_delete"/>
        <word name="dba_exists"/>
        <word name="dba_fetch"/>
        <word name="dba_firstkey"/>
        <word name="dba_insert"/>
        <word name="dba_key"/>
        <word name="dba_open"/>
        <word name="dba_optimize"/>
        <word name="dba_popen"/>
        <word name="dba_replace"/>
        <word name="dba_sync"/>
        <word name="dbase_add_record"/>
        <word name="dbase_close"/>
        <word name="dbase_create"/>
        <word name="dbase_delete_record"/>
        <word name="dbase_get_record"/>
        <word name="dbase_get_record_with_names"/>
        <word name="dbase_numfields"/>
        <word name="dbase_numrecords"/>
        <word name="dbase_open"/>
        <word name="dbase_pack"/>
        <word name="dbase_replace_record"/>
        <word name="dblist"/>
        <word name="dbmclose"/>
        <word name="dbmdelete"/>
        <word name="dbmexists"/>
        <word name="dbmfetch"/>
        <word name="dbmfirstkey"/>
        <word name="dbminsert"/>
        <word name="dbmkey"/>
        <word name="dbmopen"/>
        <word name="dbmreplace"/>
        <word name="debugger_off"/>
        <word name="debugger_on"/>
        <word name="decbin"/>
        <word name="dechex"/>
        <word name="decoct"/>
        <word name="delete"/>
        <word name="dirname"/>
        <word name="dl"/>
        <word name="e_core_error"/>
        <word name="e_core_warning"/>
        <word name="e_error"/>
        <word name="e_notice"/>
        <word name="e_parse"/>
        <word name="e_warning"/>
        <word name="each"/>
        <word name="easter_date"/>
        <word name="easter_days"/>
        <word name="echo"/>
        <word name="empty"/>
        <word name="end"/>
        <word name="ereg"/>
        <word name="ereg_replace"/>
        <word name="eregi"/>
        <word name="eregi_replace"/>
        <word name="error_log"/>
        <word name="error_log"/>
        <word name="error_reporting"/>
        <word name="escapeshellcmd"/>
        <word name="eval"/>
        <word name="exec"/>
        <word name="exit"/>
        <word name="exp"/>
        <word name="explode"/>
        <word name="extension_dir"/>
        <word name="extension_loaded"/>
        <word name="extract"/>
        <word name="ezmlm_hash"/>
        <word name="fclose"/>
        <word name="fdf__field_name"/>
        <word name="fdf_close"/>
        <word name="fdf_create"/>
        <word name="fdf_get_file"/>
        <word name="fdf_get_status"/>
        <word name="fdf_get_value"/>
        <word name="fdf_open"/>
        <word name="fdf_save"/>
        <word name="fdf_set_ap"/>
        <word name="fdf_set_file"/>
        <word name="fdf_set_status"/>
        <word name="fdf_set_value"/>
        <word name="feof"/>
        <word name="fgetc"/>
        <word name="fgetcsv"/>
        <word name="fgets"/>
        <word name="fgetss"/>
        <word name="file"/>
        <word name="file_exists"/>
        <word name="fileatime"/>
        <word name="filectime"/>
        <word name="filegro"/>
        <word name="fileinode"/>
        <word name="filemtime"/>
        <word name="fileowner"/>
        <word name="fileperms"/>
        <word name="filepro"/>
        <word name="filepro_fieldcount"/>
        <word name="filepro_fieldname"/>
        <word name="filepro_fieldtype"/>
        <word name="filepro_fieldwidth"/>
        <word name="filepro_retrieve"/>
        <word name="filepro_rowcount"/>
        <word name="filesize"/>
        <word name="filetype"/>
        <word name="flock"/>
        <word name="floor"/>
        <word name="flush"/>
        <word name="fopen"/>
        <word name="foreach"/>
        <word name="fpassthru"/>
        <word name="fread"/>
        <word name="freetype"/>
        <word name="frenchtojd"/>
        <word name="fseek"/>
        <word name="fsockopen"/>
        <word name="ftell"/>
        <word name="function_exists"/>
        <word name="fwrite"/>
        <word name="get_cfg_var"/>
        <word name="get_current_user"/>
        <word name="get_html_translation_table"/>
        <word name="get_magic_quotes_gpc"/>
        <word name="get_magic_quotes_runtime"/>
        <word name="get_meta_tags"/>
        <word name="getallheaders"/>
        <word name="getdate"/>
        <word name="getenv"/>
        <word name="gethostbyaddr"/>
        <word name="gethostbyname"/>
        <word name="gethostbynamel"/>
        <word name="getimagesize"/>
        <word name="getlastmod"/>
        <word name="getmxrr"/>
        <word name="getmyinode"/>
        <word name="getmypid"/>
        <word name="getmyuid"/>
        <word name="getrandmax"/>
        <word name="getrusage"/>
        <word name="gettimeofday"/>
        <word name="gettype"/>
        <word name="gmdate"/>
        <word name="gmmktime"/>
        <word name="gmstrftime"/>
        <word name="gregoriantojd"/>
        <word name="gzclose"/>
        <word name="gzeof"/>
        <word name="gzfile"/>
        <word name="gzgetc"/>
        <word name="gzgets"/>
        <word name="gzgetss"/>
        <word name="gzopen"/>
        <word name="gzpassthru"/>
        <word name="gzread"/>
        <word name="gzrewind"/>
        <word name="gzseek"/>
        <word name="gztell"/>
        <word name="gzwrite"/>
        <word name="header"/>
        <word name="hebrev"/>
        <word name="hebrevc"/>
        <word name="hexdec"/>
        <word name="htmlentities"/>
        <word name="htmlspecialchars"/>
        <word name="hw_Children"/>
        <word name="hw_ChildrenObj"/>
        <word name="hw_Close"/>
        <word name="hw_Connect"/>
        <word name="hw_Cp"/>
        <word name="hw_Deleteobject"/>
        <word name="hw_DocByAnchor"/>
        <word name="hw_DocByAnchorObj"/>
        <word name="hw_DocumentAttributes"/>
        <word name="hw_DocumentBodyTag"/>
        <word name="hw_DocumentContent"/>
        <word name="hw_DocumentSetContent"/>
        <word name="hw_DocumentSize"/>
        <word name="hw_EditText"/>
        <word name="hw_Error"/>
        <word name="hw_ErrorMsg"/>
        <word name="hw_Free_Document"/>
        <word name="hw_GetAnchors"/>
        <word name="hw_GetAnchorsObj"/>
        <word name="hw_GetAndLock"/>
        <word name="hw_GetChildColl"/>
        <word name="hw_GetChildCollObj"/>
        <word name="hw_GetChildDocColl"/>
        <word name="hw_GetChildDocCollObj"/>
        <word name="hw_GetObject"/>
        <word name="hw_GetObjectByQuery"/>
        <word name="hw_GetObjectByQueryColl"/>
        <word name="hw_GetObjectByQueryCollObj"/>
        <word name="hw_GetObjectByQueryObj"/>
        <word name="hw_GetParents"/>
        <word name="hw_GetParentsObj"/>
        <word name="hw_GetRemote"/>
        <word name="hw_GetRemoteChildren"/>
        <word name="hw_GetSrcByDestObj"/>
        <word name="hw_GetText"/>
        <word name="hw_Identify"/>
        <word name="hw_InCollections"/>
        <word name="hw_Info"/>
        <word name="hw_InsColl"/>
        <word name="hw_InsDoc"/>
        <word name="hw_InsertDocument"/>
        <word name="hw_InsertObject"/>
        <word name="hw_Modifyobject"/>
        <word name="hw_Mv"/>
        <word name="hw_New_Document"/>
        <word name="hw_Objrec2Array"/>
        <word name="hw_OutputDocument"/>
        <word name="hw_PipeDocument"/>
        <word name="hw_Root"/>
        <word name="hw_Unlock"/>
        <word name="hw_Username"/>
        <word name="hw_Who"/>
        <word name="hw_pConnect"/>
        <word name="ibase_bind"/>
        <word name="ibase_close"/>
        <word name="ibase_connect"/>
        <word name="ibase_execute"/>
        <word name="ibase_fetch_row"/>
        <word name="ibase_free_query"/>
        <word name="ibase_free_result"/>
        <word name="ibase_pconnect"/>
        <word name="ibase_prepare"/>
        <word name="ibase_query"/>
        <word name="ibase_timefmt"/>
        <word name="icap_close"/>
        <word name="icap_delete_event"/>
        <word name="icap_fetch_event"/>
        <word name="icap_list_alarms"/>
        <word name="icap_list_events"/>
        <word name="icap_open"/>
        <word name="icap_snooze"/>
        <word name="icap_store_event"/>
        <word name="ifx_affected_rows"/>
        <word name="ifx_blobinfile_mode"/>
        <word name="ifx_byteasvarchar"/>
        <word name="ifx_close"/>
        <word name="ifx_connect"/>
        <word name="ifx_copy_blob"/>
        <word name="ifx_create_blob"/>
        <word name="ifx_create_char"/>
        <word name="ifx_date_blob"/>
        <word name="ifx_date_char"/>
        <word name="ifx_do"/>
        <word name="ifx_error"/>
        <word name="ifx_errormsg"/>
        <word name="ifx_fetch_row"/>
        <word name="ifx_fieldproperties"/>
        <word name="ifx_fieldtypes"/>
        <word name="ifx_free_blob"/>
        <word name="ifx_free_char"/>
        <word name="ifx_free_result"/>
        <word name="ifx_free_slob"/>
        <word name="ifx_get_blob"/>
        <word name="ifx_get_char"/>
        <word name="ifx_getsqlca"/>
        <word name="ifx_htmltbl_result"/>
        <word name="ifx_nullformat"/>
        <word name="ifx_num_fields"/>
        <word name="ifx_num_rows"/>
        <word name="ifx_pconnect"/>
        <word name="ifx_prepare"/>
        <word name="ifx_query"/>
        <word name="ifx_textasvarchar"/>
        <word name="ifxus_close_slob"/>
        <word name="ifxus_create_slob"/>
        <word name="ifxus_open_slob"/>
        <word name="ifxus_read_slob"/>
        <word name="ifxus_seek_slob"/>
        <word name="ifxus_tell_slob"/>
        <word name="ifxus_write_slob"/>
        <word name="ignore_user_abort"/>
        <word name="imagearc"/>
        <word name="imagechar"/>
        <word name="imagechar"/>
        <word name="imagecolorallocate"/>
        <word name="imagecolorat"/>
        <word name="imagecolorclosest"/>
        <word name="imagecolorexact"/>
        <word name="imagecolorresolve"/>
        <word name="imagecolorset"/>
        <word name="imagecolorsforindex"/>
        <word name="imagecolorstotal"/>
        <word name="imagecolortransparent"/>
        <word name="imagecopyresized"/>
        <word name="imagecreate"/>
        <word name="imagecreatefromgif"/>
        <word name="imagedashedline"/>
        <word name="imagedestroy"/>
        <word name="imagefill"/>
        <word name="imagefilledpolygon"/>
        <word name="imagefilledrectangle"/>
        <word name="imagefilltoborder"/>
        <word name="imagefontheight"/>
        <word name="imagefontwidth"/>
        <word name="imagegif"/>
        <word name="imageinterlace"/>
        <word name="imageline"/>
        <word name="imageloadfont"/>
        <word name="imagepolygon"/>
        <word name="imagepsbbox"/>
        <word name="imagepsencodefont"/>
        <word name="imagepsfreefont"/>
        <word name="imagepsloadfont"/>
        <word name="imagepstext"/>
        <word name="imagerectangle"/>
        <word name="imagesetpixel"/>
        <word name="imagestring"/>
        <word name="imagestring"/>
        <word name="imagesx"/>
        <word name="imagesy"/>
        <word name="imagettfbbox"/>
        <word name="imagettftext"/>
        <word name="implode"/>
        <word name="in_array"/>
        <word name="intval"/>
        <word name="iptcparse"/>
        <word name="is_array"/>
        <word name="is_dir"/>
        <word name="is_executable"/>
        <word name="is_file"/>
        <word name="is_float"/>
        <word name="is_int"/>
        <word name="is_link"/>
<!-- Brablc BEGIN -->
        <word name="is_numeric"/>
<!-- Brablc END -->
        <word name="is_object"/>
        <word name="is_readable"/>
        <word name="is_string"/>
        <word name="is_uploaded_file"/>
        <word name="isset"/>
        <word name="jddayofweek"/>
        <word name="jdmonthname"/>
        <word name="jdtofrench"/>
        <word name="jdtogregorian"/>
        <word name="jdtojewish"/>
        <word name="jdtojulian"/>
        <word name="jewishtojd"/>
        <word name="juliantojd"/>
        <word name="key"/>
        <word name="krsort"/>
        <word name="ksort"/>
        <word name="ldap__attribute"/>
        <word name="ldap__entry"/>
        <word name="ldap_add"/>
        <word name="ldap_bind"/>
        <word name="ldap_connect"/>
        <word name="ldap_count_entries"/>
        <word name="ldap_delete"/>
        <word name="ldap_dn2ufn"/>
        <word name="ldap_explode_dn"/>
        <word name="ldap_first_attribute"/>
        <word name="ldap_first_entry"/>
        <word name="ldap_free_result"/>
        <word name="ldap_get_attributes"/>
        <word name="ldap_get_dn"/>
        <word name="ldap_get_entries"/>
        <word name="ldap_get_values"/>
        <word name="ldap_list"/>
        <word name="ldap_mod_add"/>
        <word name="ldap_mod_del"/>
        <word name="ldap_mod_replace"/>
        <word name="ldap_modify"/>
        <word name="ldap_read"/>
        <word name="ldap_search"/>
        <word name="ldap_unbind"/>
        <word name="leak"/>
        <word name="levenshtein"/>
        <word name="link"/>
        <word name="linkinfo"/>
        <word name="list"/>
        <word name="localeconv"/>
        <word name="log"/>
        <word name="log10"/>
        <word name="lstat"/>
        <word name="ltrim"/>
        <word name="magic_quotes_gpc"/>
        <word name="mail"/>
        <word name="max"/>
        <word name="mcrypt_cbc"/>
        <word name="mcrypt_cfb"/>
        <word name="mcrypt_create_iv"/>
        <word name="mcrypt_ecb"/>
        <word name="mcrypt_get_block_size"/>
        <word name="mcrypt_get_cipher_name"/>
        <word name="mcrypt_get_key_size"/>
        <word name="mcrypt_ofb"/>
        <word name="md5"/>
        <word name="md5_file"/>
        <word name="metaphone"/>
        <word name="mhash"/>
        <word name="mhash_count"/>
        <word name="mhash_get_block_size"/>
        <word name="mhash_get_hash_name"/>
        <word name="microtime"/>
        <word name="min"/>
        <word name="mkdir"/>
        <word name="mktime"/>
        <word name="move_uploaded_file"/>
        <word name="natcasesort"/>
        <word name="natsort"/>
        <word name="nl_langinfo"/>
        <word name="ord"/>
        <word name="pack"/>
        <word name="parse_str"/>
        <word name="parse_url"/>
        <word name="passthru"/>
        <word name="pclose"/>
        <word name="php_os"/>
        <word name="php_version"/>
        <word name="phpinfo"/>
        <word name="phpversion"/>
        <word name="pi"/>
        <word name="popen"/>
        <word name="pow"/>
        <word name="preg_grep"/>
        <word name="preg_match"/>
        <word name="preg_match_all"/>
        <word name="preg_quote"/>
        <word name="preg_replace"/>
        <word name="preg_split"/>
        <word name="prev"/>
        <word name="print"/>
        <word name="print_r"/>
        <word name="printf"/>
        <word name="putenv"/>
        <word name="quoted_printable_decode"/>
        <word name="quotemeta"/>
        <word name="rand"/>
        <word name="range"/>
        <word name="rawurldecode"/>
        <word name="rawurlencode"/>
        <word name="readdir"/>
        <word name="readfile"/>
        <word name="readgzfile"/>
        <word name="readlink"/>
        <word name="register_shutdown_function"/>
        <word name="rename"/>
        <word name="reset"/>
        <word name="rewinddir"/>
        <word name="rmdir"/>
        <word name="round"/>
        <word name="rsort"/>
        <word name="rtrim"/>
        <word name="sem_acquire"/>
        <word name="sem_get"/>
        <word name="sem_release"/>
        <word name="serialize"/>
        <word name="session_decode"/>
        <word name="session_destroy"/>
        <word name="session_encode"/>
        <word name="session_id"/>
        <word name="session_is_registered"/>
        <word name="session_module_name"/>
        <word name="session_name"/>
        <word name="session_register"/>
        <word name="session_save_path"/>
        <word name="session_start"/>
        <word name="session_unregister"/>
        <word name="set_file_buffer"/>
        <word name="set_magic_quotes_runtime"/>
        <word name="set_socket_blocking"/>
        <word name="set_time_limit"/>
        <word name="setcookie"/>
        <word name="setlocale"/>
        <word name="settype"/>
        <word name="shm_attach"/>
        <word name="shm_detach"/>
        <word name="shm_get_var"/>
        <word name="shm_put_var"/>
        <word name="shm_remove"/>
        <word name="shm_remove_var"/>
        <word name="shuffle"/>
        <word name="similar_text"/>
        <word name="sin"/>
        <word name="sleep"/>
        <word name="snmp_get_quick_print"/>
        <word name="snmp_set_quick_print"/>
        <word name="snmpget"/>
        <word name="snmpset"/>
        <word name="snmpwalk"/>
        <word name="solid_close"/>
        <word name="solid_connect"/>
        <word name="solid_exec"/>
        <word name="solid_fetchrow"/>
        <word name="solid_fieldname"/>
        <word name="solid_fielNumber"/>
        <word name="solid_freeresult"/>
        <word name="solid_numfields"/>
        <word name="solid_numrows"/>
        <word name="solid_result"/>
        <word name="sort"/>
        <word name="soundex"/>
        <word name="split"/>
        <word name="sprintf"/>
        <word name="sql_regcase"/>
        <word name="sqrt"/>
        <word name="srand"/>
        <word name="sscanf"/>
        <word name="stat"/>
        <word name="str_pad"/>
        <word name="str_repeat"/>
        <word name="str_replace"/>
        <word name="str_rot13"/>
        <word name="str_rot13"/>
        <word name="strcasecmp"/>
        <word name="strcmp"/>
        <word name="strcoll"/>
        <word name="strcspn"/>
        <word name="strftime"/>
        <word name="strip_tags"/>
        <word name="stripcslashes"/>
        <word name="stripslashes"/>
        <word name="stristr"/>
        <word name="strlen"/>
        <word name="strnatcasecmp"/>
        <word name="strnatcmp"/>
        <word name="strncasecmp"/>
        <word name="strncmp"/>
        <word name="strpos"/>
        <word name="strrchr"/>
        <word name="strrev"/>
        <word name="strrpos"/>
        <word name="strspn"/>
        <word name="strstr"/>
        <word name="strtok"/>
        <word name="strtolower"/>
        <word name="strtoupper"/>
        <word name="strtr"/>
        <word name="strval"/>
        <word name="substr"/>
        <word name="substr_count"/>
        <word name="substr_replace"/>
        <word name="sybase_affected_rows"/>
        <word name="sybase_close"/>
        <word name="sybase_connect"/>
        <word name="sybase_data_seek"/>
        <word name="sybase_fetch_array"/>
        <word name="sybase_fetch_field"/>
        <word name="sybase_fetch_object"/>
        <word name="sybase_fetch_row"/>
        <word name="sybase_field_seek"/>
        <word name="sybase_free_result"/>
        <word name="sybase_num_fields"/>
        <word name="sybase_num_rows"/>
        <word name="sybase_pconnect"/>
        <word name="sybase_query"/>
        <word name="sybase_result"/>
        <word name="sybase_select_db"/>
        <word name="symlink"/>
        <word name="syslog"/>
        <word name="system"/>
        <word name="tan"/>
        <word name="targetencoding"/>
        <word name="tempnam"/>
        <word name="time"/>
        <word name="touch"/>
        <word name="trim"/>
        <word name="typejuggling"/>
        <word name="uasort"/>
        <word name="ucfirst"/>
        <word name="ucwords"/>
        <word name="uksort"/>
        <word name="umask"/>
        <word name="uniqid"/>
        <word name="unpack"/>
        <word name="unserialize"/>
        <word name="unset"/>
        <word name="urldecode"/>
        <word name="urlencode"/>
        <word name="usleep"/>
        <word name="usort"/>
        <word name="utf8_decode"/>
        <word name="utf8_encode"/>
        <word name="virtual"/>
        <word name="var_dump"/>
        <word name="var_export"/>
        <word name="wordwrap"/>
        <word name="yp_"/>
        <word name="yp_err_string"/>
        <word name="yp_errno"/>
        <word name="yp_first"/>
        <word name="yp_get_default_domain"/>
        <word name="yp_master"/>
        <word name="yp_match"/>
        <word name="yp_order"/>
      </keywords>
      <keywords region="KeywordStrong" ignorecase="yes">
        <word name="ada_afetch"/>
        <word name="ada_autocommit"/>
        <word name="ada_close"/>
        <word name="ada_commit"/>
        <word name="ada_connect"/>
        <word name="ada_exec"/>
        <word name="ada_fetchrow"/>
        <word name="ada_fieldname"/>
        <word name="ada_fielNumber"/>
        <word name="ada_fieldtype"/>
        <word name="ada_freeresult"/>
        <word name="ada_numfields"/>
        <word name="ada_numrows"/>
        <word name="ada_result"/>
        <word name="ada_resultall"/>
        <word name="ada_rollback"/>
        <word name="cpdf_add_annotation"/>
        <word name="cpdf_add_outline"/>
        <word name="cpdf_arc"/>
        <word name="cpdf_begin_text"/>
        <word name="cpdf_circle"/>
        <word name="cpdf_clip"/>
        <word name="cpdf_close"/>
        <word name="cpdf_closepath"/>
        <word name="cpdf_closepath_fill_stroke"/>
        <word name="cpdf_closepath_stroke"/>
        <word name="cpdf_continue_text"/>
        <word name="cpdf_curveto"/>
        <word name="cpdf_end_text"/>
        <word name="cpdf_fill"/>
        <word name="cpdf_fill_stroke"/>
        <word name="cpdf_finalize"/>
        <word name="cpdf_finalize_page"/>
        <word name="cpdf_import_jpeg"/>
        <word name="cpdf_lineto"/>
        <word name="cpdf_moveto"/>
        <word name="cpdf_open"/>
        <word name="cpdf_output_buffer"/>
        <word name="cpdf_page_init"/>
        <word name="cpdf_place_inline_image"/>
        <word name="cpdf_rect"/>
        <word name="cpdf_restore"/>
        <word name="cpdf_rlineto"/>
        <word name="cpdf_rmoveto"/>
        <word name="cpdf_rotate"/>
        <word name="cpdf_save"/>
        <word name="cpdf_save_to_file"/>
        <word name="cpdf_scale"/>
        <word name="cpdf_setdash"/>
        <word name="cpdf_setflat"/>
        <word name="cpdf_setgray"/>
        <word name="cpdf_setgray_fill"/>
        <word name="cpdf_setgray_stroke"/>
        <word name="cpdf_setlinecap"/>
        <word name="cpdf_setlinejoin"/>
        <word name="cpdf_setlinewidth"/>
        <word name="cpdf_setmiterlimit"/>
        <word name="cpdf_setrgbcolor"/>
        <word name="cpdf_setrgbcolor_fill"/>
        <word name="cpdf_setrgbcolor_stroke"/>
        <word name="cpdf_set_char_spacing"/>
        <word name="cpdf_set_creator"/>
        <word name="cpdf_set_current_page"/>
        <word name="cpdf_set_font"/>
        <word name="cpdf_set_horiz_scaling"/>
        <word name="cpdf_set_keywords"/>
        <word name="cpdf_set_leading"/>
        <word name="cpdf_set_page_animation"/>
        <word name="cpdf_set_subject"/>
        <word name="cpdf_set_text_matrix"/>
        <word name="cpdf_set_text_pos"/>
        <word name="cpdf_set_text_rendering"/>
        <word name="cpdf_set_text_rise"/>
        <word name="cpdf_set_title"/>
        <word name="cpdf_set_word_spacing"/>
        <word name="cpdf_show"/>
        <word name="cpdf_show_xy"/>
        <word name="cpdf_stringwidth"/>
        <word name="cpdf_stroke"/>
        <word name="cpdf_text"/>
        <word name="cpdf_translate"/>
        <word name="imap_8bit"/>
        <word name="imap_alerts"/>
        <word name="imap_append"/>
        <word name="imap_base64"/>
        <word name="imap_binary"/>
        <word name="imap_body"/>
        <word name="imap_check"/>
        <word name="imap_clearflag_full"/>
        <word name="imap_close"/>
        <word name="imap_createmailbox"/>
        <word name="imap_delete"/>
        <word name="imap_deletemailbox"/>
        <word name="imap_errors"/>
        <word name="imap_expunge"/>
        <word name="imap_fetchbody"/>
        <word name="imap_fetchheader"/>
        <word name="imap_fetchstructure"/>
        <word name="imap_headers"/>
        <word name="imap_last_error"/>
        <word name="imap_mailboxmsginfo"/>
        <word name="imap_mail_copy"/>
        <word name="imap_mail_move"/>
        <word name="imap_msgno"/>
        <word name="imap_num_msg"/>
        <word name="imap_num_recent"/>
        <word name="imap_open"/>
        <word name="imap_ping"/>
        <word name="imap_qprint"/>
        <word name="imap_renamemailbox"/>
        <word name="imap_reopen"/>
        <word name="imap_rfc822_parse_adrlist"/>
        <word name="imap_rfc822_write_address"/>
        <word name="imap_search"/>
        <word name="imap_setflag_full"/>
        <word name="imap_sort"/>
        <word name="imap_status"/>
        <word name="imap_subscribe"/>
        <word name="imap_uid"/>
        <word name="imap_undelete"/>
        <word name="imap_unsubscribe"/>
        <word name="msql_close"/>
        <word name="msql_connect"/>
        <word name="msql_create_db"/>
        <word name="msql_data_seek"/>
        <word name="msql_drop_db"/>
        <word name="msql_error"/>
        <word name="msql_fetch_array"/>
        <word name="msql_fetch_field"/>
        <word name="msql_fetch_object"/>
        <word name="msql_fetch_row"/>
        <word name="msql_field_seek"/>
        <word name="msql_free_result"/>
        <word name="msql_list_dbs"/>
        <word name="msql_list_fields"/>
        <word name="msql_list_tables"/>
        <word name="msql_num_fields"/>
        <word name="msql_num_rows"/>
        <word name="msql_pconnect"/>
        <word name="msql_query"/>
        <word name="msql_result"/>
        <word name="msql_select_db"/>
        <word name="mt_getrandmax"/>
        <word name="mt_rand"/>
        <word name="mt_srand"/>
        <word name="mysql_affected_rows"/>
        <word name="mysql_close"/>
        <word name="mysql_connect"/>
        <word name="mysql_create_db"/>
        <word name="mysql_data_seek"/>
        <word name="mysql_db_query"/>
        <word name="mysql_drop_db"/>
        <word name="mysql_errno"/>
        <word name="mysql_error"/>
        <word name="mysql_fetch_array"/>
        <word name="mysql_fetch_assoc"/>
        <word name="mysql_fetch_field"/>
        <word name="mysql_fetch_lengths"/>
        <word name="mysql_fetch_object"/>
        <word name="mysql_fetch_row"/>
        <word name="mysql_field_flags"/>
        <word name="mysql_field_len"/>
        <word name="mysql_field_name"/>
        <word name="mysql_field_seek"/>
        <word name="mysql_field_table"/>
        <word name="mysql_field_type"/>
        <word name="mysql_free_result"/>
        <word name="mysql_insert_id"/>
        <word name="mysql_list_dbs"/>
        <word name="mysql_list_fields"/>
        <word name="mysql_list_tables"/>
        <word name="mysql_num_fields"/>
        <word name="mysql_num_rows"/>
        <word name="mysql_pconnect"/>
        <word name="mysql_query"/>
        <word name="mysql_result"/>
        <word name="mysql_select_db"/>
        <word name="netscapedirectorysdk"/>
        <word name="next"/>
        <word name="nl2br"/>
        <word name="number_format"/>
        <word name="ocibindbyname"/>
        <word name="ocicolumnisnull"/>
        <word name="ocicolumnname"/>
        <word name="ocicolumnsize"/>
        <word name="ocicolumntype"/>
        <word name="ocicommit"/>
        <word name="ocidefinebyname"/>
        <word name="ocierror"/>
        <word name="ociexecute"/>
        <word name="ocifetch"/>
        <word name="ocifetchinto"/>
        <word name="ocifetchstatement"/>
        <word name="ocifreecursor"/>
        <word name="ocifreestatement"/>
        <word name="ociinternaldebug"/>
        <word name="ocilogoff"/>
        <word name="ocilogon"/>
        <word name="ocinewcursor"/>
        <word name="ocinewdescriptor"/>
        <word name="ocinlogon"/>
        <word name="ocinumcols"/>
        <word name="ociparse"/>
        <word name="ociplogon"/>
        <word name="ociresult"/>
        <word name="ocirollback"/>
        <word name="ocirowcount"/>
        <word name="ociserverversion"/>
        <word name="ocistatementtype"/>
        <word name="octdec"/>
        <word name="odbc_autocommit"/>
        <word name="odbc_binmode"/>
        <word name="odbc_close"/>
        <word name="odbc_close_all"/>
        <word name="odbc_commit"/>
        <word name="odbc_connect"/>
        <word name="odbc_cursor"/>
        <word name="odbc_exec"/>
        <word name="odbc_execute"/>
        <word name="odbc_fetch_into"/>
        <word name="odbc_fetch_row"/>
        <word name="odbc_field_len"/>
        <word name="odbc_field_name"/>
        <word name="odbc_field_type"/>
        <word name="odbc_free_result"/>
        <word name="odbc_longreadlen"/>
        <word name="odbc_num_fields"/>
        <word name="odbc_num_rows"/>
        <word name="odbc_pconnect"/>
        <word name="odbc_prepare"/>
        <word name="odbc_result"/>
        <word name="odbc_result_all"/>
        <word name="odbc_rollback"/>
        <word name="odbc_setoption"/>
        <word name="opendir"/>
        <word name="openlog"/>
        <word name="ora_bind"/>
        <word name="ora_close"/>
        <word name="ora_columnname"/>
        <word name="ora_columntype"/>
        <word name="ora_commit"/>
        <word name="ora_commitoff"/>
        <word name="ora_commiton"/>
        <word name="ora_error"/>
        <word name="ora_errorcode"/>
        <word name="ora_exec"/>
        <word name="ora_fetch"/>
        <word name="ora_getcolumn"/>
        <word name="ora_logoff"/>
        <word name="ora_logon"/>
        <word name="ora_open"/>
        <word name="ora_parse"/>
        <word name="ora_rollback"/>
        <word name="pdf_add_annotation"/>
        <word name="pdf_arc"/>
        <word name="pdf_begin_page"/>
        <word name="pdf_circle"/>
        <word name="pdf_clip"/>
        <word name="pdf_close"/>
        <word name="pdf_closepath"/>
        <word name="pdf_closepath_fill_stroke"/>
        <word name="pdf_closepath_stroke"/>
        <word name="pdf_close_image"/>
        <word name="pdf_continue_text"/>
        <word name="pdf_curveto"/>
        <word name="pdf_endpath"/>
        <word name="pdf_end_page"/>
        <word name="pdf_execute_image"/>
        <word name="pdf_fill"/>
        <word name="pdf_fill_stroke"/>
        <word name="pdf_get_info"/>
        <word name="pdf_lineto"/>
        <word name="pdf_moveto"/>
        <word name="pdf_open"/>
        <word name="pdf_open_gif"/>
        <word name="pdf_open_jpeg"/>
        <word name="pdf_open_memory_image"/>
        <word name="pdf_place_image"/>
        <word name="pdf_put_image"/>
        <word name="pdf_rect"/>
        <word name="pdf_restore"/>
        <word name="pdf_rotate"/>
        <word name="pdf_save"/>
        <word name="pdf_scale"/>
        <word name="pdf_setdash"/>
        <word name="pdf_setflat"/>
        <word name="pdf_setgray"/>
        <word name="pdf_setgray_fill"/>
        <word name="pdf_setgray_stroke"/>
        <word name="pdf_setlinecap"/>
        <word name="pdf_setlinejoin"/>
        <word name="pdf_setlinewidth"/>
        <word name="pdf_setmiterlimit"/>
        <word name="pdf_setrgbcolor"/>
        <word name="pdf_setrgbcolor_fill"/>
        <word name="pdf_setrgbcolor_stroke"/>
        <word name="pdf_set_char_spacing"/>
        <word name="pdf_set_duration"/>
        <word name="pdf_set_font"/>
        <word name="pdf_set_horiz_scaling"/>
        <word name="pdf_set_info_author"/>
        <word name="pdf_set_info_creator"/>
        <word name="pdf_set_info_keywords"/>
        <word name="pdf_set_info_subject"/>
        <word name="pdf_set_info_title"/>
        <word name="pdf_set_leading"/>
        <word name="pdf_set_text_matrix"/>
        <word name="pdf_set_text_pos"/>
        <word name="pdf_set_text_rendering"/>
        <word name="pdf_set_text_rise"/>
        <word name="pdf_set_transition"/>
        <word name="pdf_set_word_spacing"/>
        <word name="pdf_show"/>
        <word name="pdf_show_xy"/>
        <word name="pdf_stringwidth"/>
        <word name="pdf_stroke"/>
        <word name="pdf_translate"/>
        <word name="pfsockopen"/>
        <word name="pg_close"/>
        <word name="pg_cmdtuples"/>
        <word name="pg_connect"/>
        <word name="pg_dbname"/>
        <word name="pg_end_copy"/>
        <word name="pg_errormessage"/>
        <word name="pg_exec"/>
        <word name="pg_fetch_array"/>
        <word name="pg_fetch_object"/>
        <word name="pg_fetch_row"/>
        <word name="pg_fieldisnull"/>
        <word name="pg_fieldname"/>
        <word name="pg_fielNumber"/>
        <word name="pg_fieldprtlen"/>
        <word name="pg_fieldsize"/>
        <word name="pg_fieldtype"/>
        <word name="pg_freeresult"/>
        <word name="pg_getlastoid"/>
        <word name="pg_host"/>
        <word name="pg_loclose"/>
        <word name="pg_locreate"/>
        <word name="pg_loexport"/>
        <word name="pg_loimport"/>
        <word name="pg_loopen"/>
        <word name="pg_loread"/>
        <word name="pg_loreadall"/>
        <word name="pg_lounlink"/>
        <word name="pg_lowrite"/>
        <word name="pg_numfields"/>
        <word name="pg_numrows"/>
        <word name="pg_options"/>
        <word name="pg_pconnect"/>
        <word name="pg_port"/>
        <word name="pg_put_line"/>
        <word name="pg_result"/>
        <word name="pg_set_client_encoding"/>
        <word name="pg_client_encoding"/>
        <word name="pg_trace"/>
        <word name="pg_tty"/>
        <word name="pg_untrace"/>
        <word name="pg_tty"/>
        <word name="vm_addalias"/>
        <word name="vm_adduser"/>
        <word name="vm_delalias"/>
        <word name="vm_deluser"/>
        <word name="vm_passwd"/>
        <word name="wddx_add_vars"/>
        <word name="wddx_deserialize"/>
        <word name="wddx_packet_end"/>
        <word name="wddx_packet_start"/>
        <word name="wddx_serialize_value"/>
        <word name="wddx_serialize_vars"/>
        <word name="xml_error_string"/>
        <word name="xml_get_current_byte_index"/>
        <word name="xml_get_current_column_number"/>
        <word name="xml_get_current_line_number"/>
        <word name="xml_get_error_code"/>
        <word name="xml_parse"/>
        <word name="xml_parser_create"/>
        <word name="xml_parser_free"/>
        <word name="xml_parser_get_option"/>
        <word name="xml_parser_set_option"/>
        <word name="xml_set_character_data_handler"/>
        <word name="xml_set_default_handler"/>
        <word name="xml_set_element_handler"/>
        <word name="xml_set_external_entity_ref_handler"/>
        <word name="xml_set_notation_decl_handler"/>
        <word name="xml_set_processing_instruction_handler"/>
        <word name="xml_set_unparsed_entity_decl_handler"/>
      </keywords>
      <inherit scheme="DeprecatedKeywords"/>
    </scheme>

    <scheme name="Insertion">
      <block start="/(&lt;\?(php\b)?)/" end="/(\?&gt;)/" scheme="phpScript"
               priority="low" content-priority="low"
               region="Insertion" region00="OpenTag" region10="OpenTag" region01="PairStart" region11="PairEnd"/>
    </scheme>

    <scheme name="InverseInsertion">
      <block start="/(\?&gt;)/" end="/(&lt;\?(php\b)?)/" scheme="html"
               priority="low" region="Text"
               region00="Insertion" region10="Insertion"/>
    </scheme>

    <scheme name="htmlScripts">
      <block start="/ (&lt;(script [^&gt;]+ (phpscript[\d\.]*) [^&gt;]*) &gt;) /ix" end="/(&lt;\/(script)\&gt;)/i" scheme="phpScript-client"
               region00="PairStrongStart" region10="PairStrongEnd"
               region01="html:htmlTagBr" region02="OpenTag" region03="html:htmlString"
               region11="html:htmlTagBr" region12="CloseTag"/>
      <inherit scheme="asp.vb:htmlScripts">
        <virtual scheme="asp.vb:Insertion" subst-scheme="Insertion"/>
      </inherit>
    </scheme>

    <scheme name="StringContent">
      <inherit scheme="Insertion"/>
      <inherit scheme="c:StringContent"/>
    </scheme>

    <scheme name="phpScript-client">
      <inherit scheme="Insertion"/>
      <inherit scheme="Script">
        <virtual scheme="c:StringContent" subst-scheme="StringContent"/>
        <virtual scheme="Script" subst-scheme="phpScript-client"/>
      </inherit>
    </scheme>

    <scheme name="phpScript">
      <block start="/(\/\/|\#)/" end="/\M (\?&gt;|$)/ix" scheme="Comment" region="Comment"/>
      <inherit scheme="InverseInsertion"/>
      <inherit scheme="Script">
        <virtual scheme="Script" subst-scheme="phpScript"/>
      </inherit>
    </scheme>

    <scheme name="html">
      <inherit scheme="asp.vb:html">
        <virtual scheme="asp.vb:htmlScripts" subst-scheme="htmlScripts"/>
        <virtual scheme="asp.vb:Insertion" subst-scheme="Insertion"/>
      </inherit>
    </scheme>

    <scheme name="php">
      <inherit scheme="asp.vb:html">
        <virtual scheme="asp.vb:InverseInsertion" subst-scheme="InverseInsertion"/>
        <virtual scheme="asp.vb:Insertion" subst-scheme="Insertion"/>
        <virtual scheme="asp.vb:targetLanguage" subst-scheme="phpScript"/>
        <virtual scheme="asp.vb:html" subst-scheme="html"/>
      </inherit>
    </scheme>

  </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
