
objs = $(obj_output_slash)net_sf_colorer.$(obj) $(coreobjects)

NSC_PATH=../bin

JAVA_DEP=net_sf_colorer_ParserFactory.h net_sf_colorer_impl_BaseEditorNative.h net_sf_colorer_HRCParser.h net_sf_colorer_Region.h
#JAVA_DEP=

$(obj_output_slash)net_sf_colorer.$(obj): *.cpp *.h $(JAVA_DEP)



net_sf_colorer_impl_BaseEditorNative.h: $(NSC_PATH)/net/sf/colorer/impl/BaseEditorNative.class
	$(RM) net_sf_colorer_impl_BaseEditorNative.h
	javah -classpath $(NSC_PATH) net.sf.colorer.impl.BaseEditorNative

net_sf_colorer_ParserFactory.h: $(NSC_PATH)/net/sf/colorer/ParserFactory.class
	$(RM) net_sf_colorer_ParserFactory.h
	javah -classpath $(NSC_PATH) net.sf.colorer.ParserFactory

net_sf_colorer_Region.h:   $(NSC_PATH)/net/sf/colorer/Region.class
	$(RM) net_sf_colorer_Region.h
	javah -classpath $(NSC_PATH) net.sf.colorer.Region

net_sf_colorer_HRCParser.h:  $(NSC_PATH)/net/sf/colorer/HRCParser.class
	$(RM) net_sf_colorer_HRCParser.h
	javah -classpath $(NSC_PATH) net.sf.colorer.HRCParser
