<?xml version="1.0"?>
<project name="src.htc" default="all" basedir=".">

<property name="root" value="../../../" description="colorer root location"/>

<property name="util" value="../../../bin/ant/util.xml" description="ant utils location"/>
<property name="this" value="../../src/hrc/sch" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>



<!-- hrc -->

<target name="hrc.check">
 <dependset>
  <srcfilelist dir="." files="build.xml"/>
  <srcfilelist dir="${src}" files = "schematron.xsd, custom.sch.xml"/>
  <targetfilelist dir="${bin}" files="schematron.hrc"/>
 </dependset>
</target>

<target name="hrc" depends="hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${src}/schematron.xsd"/>
   <property name="util.output" value="${bin}/schematron.hrc"/>
   <property name='xsd2hrc.hrctype' value='schematron'/>
   <!--property name='xsd2hrc.allow-any-attr' value='yes'/>
   <property name='xsd2hrc.allow-unknown-root-element' value='yes'/-->
   <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.sch.xml'/>
 </ant>
</target>

<!-- final -->

<target name="all" depends="hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${bin}" includes="schematron.hrc"/>
 </delete>
</target>

</project>
