
all: colorer

CPP     = gcc
CXX     = g++
DLLTOOL = dlltool
MKDIR   = mkdir -p
RM      = rm -f
MV      = mv -f
CP      = cp -f
WINDRES = windres

obj = o
shared_path=../shared/
obj_output=objs
obj_output_slash = $(obj_output)/

DLLNAME = colorergcc.exe
DLLDIR = bin

CPPFLAGS_CUSTOM= -DUNICODE -D_UNICODE -DNDEBUG -DWINVER=0x0500 -DCOLORER_FEATURE_USE_DL_MALLOC=TRUE -DCOLORER_FEATURE_USE_CHUNK_ALLOC=TRUE
CPPFLAGS_CUSTOM+= -DCOLORER_FEATURE_LOGLEVEL=COLORER_FEATURE_LOGLEVEL_FULL -DUSE_DL_PREFIX
CPPFLAGS_OPTIM= -O3 -Wall
CPPFLAGS =-I$(shared_path) -I$(unzipdir) $(CPPFLAGS_CUSTOM) $(CPPFLAGS_OPTIM) -c -o $*.$(obj)

LNKFLAGS = -s -lwininet -static-libstdc++ -static-libgcc

RCFLAGS = -D UNICODE -D _UNICODE

include $(shared_path)makefile.zlib
include $(shared_path)_dependencies.dep
include $(shared_path)makefile.objs
include $(shared_path)makefile.lines
include makefile.core

colorer: $(obj_output) $(objs)
	@$(CXX) -pg -o $(DLLNAME) $(objs) $(LNKFLAGS)

clean:
	$(RM) $(objs)
	$(RM) $(DLLDIR)/*.*
