#
# ms vc
#

TARGET = net_sf_colorer.dll
all: $(TARGET)

shared_path=../../shared/
JAVA_INCLUDE=$(JAVA_HOME)/include/
JAVA_INCLUDE_MD=$(JAVA_INCLUDE)win32/
obj_output=objs

CPP  = cl
LINK = @link
RM   = del
obj  = obj

obj_output_slash = $(obj_output)\\

# /Zi
CPPFLAGS_CUSTOM = /O2gtiyb2 -DCOLORER_FEATURE_LOGLEVEL=COLORER_FEATURE_LOGLEVEL_FULL
#LIB_DEBUG = /debug /incremental:no

CPPFLAGS = -I$(shared_path) -I$(unzipdir)  /Fo$*.$(obj) /GX /nologo /c /wd4101 /W3 $(CPPFLAGS_CUSTOM)

# ms nmake faults to substitute $(shared_path) here :(
include ../../shared/makefile.zlib
include ../../shared/_dependencies.dep
include ../../shared/makefile.objs

include makefile.core

LIBFLAGS = $(objs) wininet.lib /DLL $(LIB_DEBUG)

$(obj_output_slash)net_sf_colorer.$(obj):
	$(CPP) $(CPPFLAGS) -I$(JAVA_INCLUDE) -I$(JAVA_INCLUDE_MD) net_sf_colorer.cpp

$(TARGET): $(objs)
	$(LINK) $(LIBFLAGS)

clean:
	$(RM) $(objs) $(TARGET) net_sf_colorer.exp net_sf_colorer.lib
