#
# ms vc
#

TARGET = net_sf_colorer.dll
all: $(TARGET)

shared_path=d:/projects/shared/
JAVA_INCLUDE=d:/programs/java/jdk/include/
JAVA_INCLUDE_MD=$(JAVA_INCLUDE)win32/
obj_output=objs

CPP  = cl
LINK = @link
RM   = del
obj  = obj

obj_output_slash = $(obj_output)\\

CPPFLAGS = -I$(shared_path) -I$(unzipdir)  /Fo$*.$(obj) /GX /nologo  /Ogtiyb2 /c /wd4101 /W3 $(CPPFLAGS_CUSTOM)

# ms nmake faults to substitute $(shared_path) here :(
include d:/projects/shared/makefile.zlib
include d:/projects/shared/_dependencies.dep
include d:/projects/shared/makefile.objs

include makefile.core

LIBFLAGS = $(objs) wininet.lib /DLL

$(obj_output_slash)net_sf_colorer.$(obj):
	$(CPP) $(CPPFLAGS) -I$(JAVA_INCLUDE) -I$(JAVA_INCLUDE_MD) net_sf_colorer.cpp

$(TARGET): $(objs)
	$(LINK) $(LIBFLAGS)

clear:
	$(RM) $(objs)
