<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
	"http://colorer.sf.net/2003/hrc.dtd"[
<!ENTITY far-macro-string SYSTEM "far-macro-string.ent.hrc">
]>
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd"
 >

<!-- win-registry -->
 
<package name="far.macro.string.internal"/>
<package name="far.macro.string-quot.internal"/>

<type name="far.macro.string.internal">
	<entity name="quote" value="&quot;"/>
	<entity name="slash" value="\\"/>
	
	&far-macro-string;
</type>

<type name="far.macro.string-quot.internal">
	<entity name="quote" value="\\&quot;"/>
	<entity name="slash" value="\\\\"/>
	
	&far-macro-string;
</type>


<!-- Far package begin here... -->
 
<type name="far">

<annotation>
 <documentation> 
 FAR package: FAR Manager common expressions.
 
 mask.*  - file masks
 macro.* - key makros
 </documentation><contributors><![CDATA[
  Eugene Efremov <4mirror@mail.ru> 
 ]]></contributors>
</annotation>


<region name="date" parent="def:VarStrong"/>
<region name="command" parent="def:Keyword"/>
<region name="oper" parent="def:Symbol"/>
<region name="struct" parent="def:SymbolStrong"/>
<region name="var" parent="def:Var"/>
<region name="func" parent="def:FunctionKeyword"/>
<region name="flag" parent="def:Parameter"/>
<region name="flag.dot" parent="struct"/>
<region name="farConst"   parent="def:Symbol"/>
<!-- macro key -->
<region name="macro.key" parent="def:Label"/>

<!-- strings -->

<scheme name="macro.string">
	<inherit scheme="far.macro.string.internal:string"/>
</scheme>

<scheme name="macro.date">
	<inherit scheme="macro.string">
		<virtual scheme="far.macro.string.internal:string.content" 
			subst-scheme="macro.date.conetnt"
		/>
	</inherit>
</scheme>

<scheme name="macro.date.conetnt">
	<inherit scheme="far.macro.string.internal:string.content"/>
	<regexp match="/\%m[0h]?/" region="date"/>
	<regexp match="/\%[\%aAbBcCdDehHIjklLMnprRStTUvVwWxXyYZ]/" region="date"/>	
</scheme>



<!-- operators -->

<scheme name='far.oper'>
	<!-- logical -->
  <keywords region="oper">
     <symb name="=="/>
     <symb name="!="/>
     <symb name="&lt;"/>
     <symb name="&gt;"/>
     <symb name="&lt;="/>
     <symb name="&gt;="/>
     <symb name="&amp;&amp;"/>
     <symb name="||"/>
  </keywords>

  <!-- arithmetic -->
  <keywords region="oper">
      <symb name="+"/>
      <symb name="-"/>
      <symb name="*"/>
      <symb name="/"/>
      <symb name="&amp;"/>
      <symb name="^"/>
      <symb name="|"/>
      <symb name="!"/>
  </keywords>
  <regexp match="/,/" region="oper"/>
  <regexp match="/!/" region="oper"/>
</scheme>

<scheme name="macro.func">
	<keywords region="func" ignorecase="yes">
		<word name="abs"/>
		<word name="max"/>
		<word name="min"/>
		<word name="mod"/>
		<word name="int"/>
		<word name="index"/>
		<word name="rindex"/>
		<word name="replace"/>
		<word name="asc"/>
		<word name="chr"/>
		<word name="itoa"/>
		<word name="atoi"/>
		<word name="len"/>
		<word name="string"/>
		<word name="substr"/>
		<word name="trim"/>
		<word name="xlat"/>
		<word name="lcase"/>
		<word name="ucase"/>
		<word name="date"/>
		<word name="fsplit"/>
		<word name="fexist"/>
		<word name="fattr"/>
		<word name="panel.fexist"/>
		<word name="panel.setpos"/>
		<word name="panel.fattr"/>
		<word name="panel.setpath"/>
		<word name="panel.setposidx"/>
		<word name="PanelItem"/>
		<word name="iif"/>
		<word name="env"/>
		<word name="msave"/>
		<word name="akey"/>
		<word name="clip"/>
		<word name="flock"/>
		<word name="sleep"/>
		<word name="waitkey"/>
		<word name="key"/>
		<word name="eval"/>
		<word name="msgbox"/>
		<word name="prompt"/>
		<word name="gethotkey"/>
		<word name="checkhotkey"/>
		<word name="Menu.Select"/>
		<word name="Dlg.GetValue"/>
		<word name="Editor.Set"/>
		<word name="Editor.Sel"/>
		<word name="BM.Add"/>
		<word name="BM.Clear"/>
		<word name="BM.Del"/>
		<word name="BM.Get"/>
		<word name="BM.Next"/>
		<word name="BM.Prev"/>
		<word name="BM.Stat"/>
	</keywords>
</scheme>


<scheme name="macro.expr">
	
	<block start="/(\()/" end="/(\))/" scheme="macro.expr"
		region00="oper" region01="def:PairStart"
		region10="oper" region11="def:PairEnd"
	/>
	<inherit scheme="macro.func"/>	
	<regexp match="/\%{1,2}[\w\._]+\b/" region="var"/>
	<regexp match="/\b0x[\dA-Fa-f]+\b/" region="def:NumberHex"/>
	<regexp match="/\b0[0-7]+\b/" region="def:NumberOct"/>
	<regexp match="/\b\d+\b/" region="def:NumberDec"/>
	<inherit scheme="macro.keys"/>
	<inherit scheme="macro.const"/>
	<block start="/\b\M[\w\._]+\b/" end="/~[\w\._]+\b\m/" scheme="macro.flags"/>
	
	<inherit scheme="far.oper"/>
	<inherit scheme="macro.string"/>
	<regexp match="/\S/" region="def:Error" priority="low"/>
</scheme>


<!-- macrocommands -->

<scheme name="macro.command.expr">
	<block start="/~(\()/" end="/(\))/" scheme="macro.expr"
		region00="oper" region01="def:PairStart"
		region10="oper" region11="def:PairEnd"
	/>
</scheme>


<scheme name="macro.command.rep">
	<inherit scheme="macro.command.expr"/>
	<inherit scheme="macro.sequense"/>
</scheme>


<scheme name="macro.command.text">
	<inherit scheme="macro.expr"/>
	<inherit scheme="macro.string"/>
</scheme>


<scheme name="macro.command.names">
	<keywords region="command" ignorecase="yes" worddiv="[\$\s]">
		<word name="AKey"/>
		<word name="Text"/>
		<word name="Date"/>
		<word name="IClip"/>
		<word name="Exit"/>
		<word name="XLat"/>
		<word name="KbdSwitch"/>
		<word name="SelWord"/>
		<word name="Else"/>
		<word name="MMode"/>

	</keywords>
	
	<regexp match="/\S/" region="def:Error" priority="low"/>	
</scheme>


<scheme name="macro.command">

	<block start="/(\$(Rep|While|If)\b)\s*/i" end="/(\$End\b)/i"
		scheme="macro.command.rep" 
		region00="command" region01="def:PairStart"
		region10="command" region11="def:PairEnd"
	/>
	
	<block start="/\$Text\b\s*\M\S+/i" end="//" 
		scheme="macro.command.text" region00="command"
	/>
	
	<block start="/\$Date\b\s*\M[\\&quot;]/i" end="//" 
		scheme="macro.date" region00="command"
	/>
	
	<regexp match="/\$MMode\s*(1)\b/i" region="command" region1="def:Number"/>
	
	<block start="/\$\M\w+/" end="/~\w+\b\m/" priority="low"
		scheme="macro.command.names" region00="command"
	/>
	
	<!-- vars -->
	<block start="/(\%{1,2}[\w\._]+)\s*(=)/" end="/;/" scheme="macro.expr"
		region01="var" region02="oper" region10="struct"
	/>
</scheme>


<scheme name="macro.sequense">
	<inherit scheme="macro.command"/>
	<inherit scheme="macro.expr"/>	
	<inherit scheme="macro.keys"/>
	<inherit scheme="macro.const"/>
	<inherit scheme="macro.string"/>
	<regexp match="/\S{2,}/" region="def:Error" priority="low"/>	
</scheme>


<scheme name="macro.sequense-qoute">
	<inherit scheme="macro.sequense">
		<virtual scheme="macro.sequense" subst-scheme="macro.sequense-qoute"/>
		<virtual 
			scheme="far.macro.string.internal:string" 
			subst-scheme="far.macro.string-quot.internal:string"
		/>
		<virtual 
			scheme="far.macro.string.internal:string.content" 
			subst-scheme="far.macro.string-quot.internal:string.content"
		/>
	</inherit>
</scheme>

<!-- flags -->

<scheme name="macro.flags">
	<block start="/[AP]Panel(\.)\M\w+/" end="/~\w+\b\m/" 
		scheme="macro.flags.panel" 
		region00="flag" region01="flag.dot"
	/>
	<block start="/CmdLine(\.)\M\w+/" end="/~\w+\b\m/" 
		scheme="macro.flags.cmd" 
		region00="flag" region01="flag.dot"
	/>
	<block start="/Dlg(\.)\M\w+/" end="/~\w+\b\m/" 
		scheme="macro.flags.dlg" 
		region00="flag" region01="flag.dot"
	/>
	<block start="/Editor(\.)\M\w+/" end="/~\w+\b\m/" 
		scheme="macro.flags.edit" 
		region00="flag" region01="flag.dot"
	/>
	<regexp match="/Viewer(\.)State/" region0="flag" region1="flag.dot"/>
	<regexp match="/Far(\.)Width/" region0="flag" region1="flag.dot"/>
	
	<inherit scheme="macro.flags.common"/>
	<inherit scheme="macro.flags.registry"/>
	<inherit scheme="macro.flags.ns"/>
	<keywords region="flag" ignorecase="yes">
    <word name="MacroArea"/>
    <word name="ItemCount"/>
    <word name="CurPos"/>
    <word name="Title"/>
	</keywords>
</scheme>

<scheme name="macro.flags.common">
	<keywords region="flag" ignorecase="yes">
		<word name="Selected"/>
		<word name="Eof"/>
		<word name="Bof"/>
		<word name="Empty"/>
	</keywords> 
</scheme>

<scheme name="macro.flags.dlg">
	<keywords region="flag" ignorecase="yes">
		<word name="CurPos"/>
		<word name="ItemCount"/>
		<word name="ItemType"/>
		<word name="GetValue"/>
	</keywords> 
	<regexp match="/\S+/" region="def:Error" priority="low"/>
</scheme>

<scheme name="macro.flags.edit">
	<keywords region="flag" ignorecase="yes">
		<word name="CurPos"/>
		<word name="State"/>
		<word name="Lines"/>
		<word name="CurLine"/>
		<word name="RealPos"/>
		<word name="FileName"/>
		<word name="Value"/>
	</keywords> 
	<regexp match="/\S+/" region="def:Error" priority="low"/>
</scheme>

<scheme name="macro.flags.cmd">
	<inherit scheme="macro.flags.common"/>
	<keywords region="flag" ignorecase="yes">
		<word name="CurPos"/>
		<word name="ItemCount"/>
		<word name="Value"/>
	</keywords> 
	<regexp match="/\S+/" region="def:Error" priority="low"/>
</scheme>

<scheme name="macro.flags.panel">
	<inherit scheme="macro.flags.common"/>
	<keywords region="flag" ignorecase="yes">
		<word name='OPIFlags'/>
		<word name='Width'/>
		<word name='UNCPath'/>
		<word name='Path'/>
		<word name='SelCount'/>
		<word name='Current'/>
		<word name='CurPos'/>
		<word name='DriveType'/>
		<word name='ItemCount'/>
		<word name='Type'/>
		<word name='Left'/>
		<word name='Folder'/>
		<word name='FilePanel'/>
		<word name='Plugin'/>
		<word name='Visible'/>
		<word name='Root'/>
	</keywords>
	<regexp match="/\S+/" region="def:Error" priority="low"/>
</scheme>

<scheme name="macro.flags.registry">
	<keywords region="flag">
		<word name="NoSendKeysToPlugins"/>
		<word name="ReuseMacro"/>
		<word name="NoPSelection"/>
		<word name="PSelection"/>
		<word name="NoPFiles"/>
		<word name="NoPFolders"/>
		<word name="NoPluginPPanels"/>
		<word name="NoFilePPanels"/>
		<word name="NoSelection"/>
		<word name="Selection"/>
		<word name="NoFiles"/>
		<word name="NoFolders"/>
		<word name="NoPluginPanels"/>
		<word name="NoFilePanels"/>
		<word name="NoEVSelection"/>
		<word name="EVSelection"/>
		<word name="NotEmptyCommandLine"/>
		<word name="EmptyCommandLine"/>
		<word name="RunAfterFARStart"/>
		<word name="DisableOutput"/>
	</keywords> 
</scheme>

<scheme name="macro.flags.ns">
	<keywords region="flag">
		<word name="Shell"/>
		<word name="Viewer"/>
		<word name="Editor"/>
		<word name="Dialog"/>
		<word name="Search"/>
		<word name="Disks"/>
		<word name="MainMenu"/>
		<word name="Menu"/>
		<word name="Help"/>
		<word name="Info"/>
		<word name="QView"/>
		<word name="Tree"/>
		<word name="FindFolder"/>
		<word name="Other"/>
		<word name="UserMenu"/>
	</keywords> 
</scheme>



<!-- ALL KEYS!!! -->

<scheme name="macro.keys">
	<keywords region="macro.key" ignorecase="yes">
		<word name="Alt"/>
		<word name="Ctrl"/>
		<word name="Shift"/>
		<word name="RCtrl"/>
		<word name="RAlt"/>
		<word name="BackSlash"/>
		<word name="BS"/>
		<word name="Tab"/>
		<word name="Enter"/>
		<word name="Esc"/>
		<word name="Space"/>
		<word name="Break"/>
		<word name="PgUp"/>
		<word name="PgDn"/>
		<word name="End"/>
		<word name="Home"/>
		<word name="Left"/>
		<word name="Up"/>
		<word name="Right"/>
		<word name="Down"/>
		<word name="Ins"/>
		<word name="Del"/>
		<word name="LWin"/>
		<word name="RWin"/>
		<word name="Apps"/>
		<word name="Num0"/>
		<word name="Num1"/>
		<word name="Num2"/>
		<word name="Num3"/>
		<word name="Num4"/>
		<word name="Num5"/>
		<word name="Num6"/>
		<word name="Num7"/>
		<word name="Num8"/>
		<word name="Num9"/>
		<word name="Multiply"/>
		<word name="Add"/>
		<word name="Subtract"/>
		<word name="Divide"/>
		<word name="F1"/>
		<word name="F2"/>
		<word name="F3"/>
		<word name="F4"/>
		<word name="F5"/>
		<word name="F6"/>
		<word name="F7"/>
		<word name="F8"/>
		<word name="F9"/>
		<word name="F10"/>
		<word name="F11"/>
		<word name="F12"/>
		<word name="MsWheelUp"/>
		<word name="MsWheelDown"/>
		
	</keywords>  
 	<regexp match="/\b[a-z]\b/i" region="macro.key"/> 
	<regexp match="/\b((Alt)|(Ctrl)|(Shift)|(RAlt)|(RCtrl))\S*\b/i" region="macro.key"/>
	
</scheme>

<scheme name="macro.const">
   <!-- Constants -->
	<keywords ignorecase="yes" region="farConst">
     <word name="ACTIVEPANEL"/>
     <word name="PASSIVEPANEL"/>
     <word name="ERROR"/>

     <word name="AKEY_HOTKEYCODE"/>
     <word name="AKEY_HOTKEYNAME"/>

     <word name="MENUSELECT_MATCH_ENTIRE"/>
     <word name="MENUSELECT_MATCH_HEAD"/>
     <word name="MENUSELECT_MATCH_TAIL"/>
     <word name="MENUSELECT_MATCH_SUBSTR"/>

     <word name="DLGGETVALUE_SELF_ID"/>

     <word name="DLGGETVALUE_SELF_COUNT"/>
     <word name="DLGGETVALUE_SELF_X1"/>
     <word name="DLGGETVALUE_SELF_Y1"/>
     <word name="DLGGETVALUE_SELF_X2"/>
     <word name="DLGGETVALUE_SELF_Y2"/>
     <word name="DLGGETVALUE_SELF_CURRENT"/>

     <word name="DLGGETVALUE_VALUE"/>
     <word name="DLGGETVALUE_TYPE"/>
     <word name="DLGGETVALUE_X1"/>
     <word name="DLGGETVALUE_Y1"/>
     <word name="DLGGETVALUE_X2"/>
     <word name="DLGGETVALUE_Y2"/>
     <word name="DLGGETVALUE_FOCUSED"/>
     <word name="DLGGETVALUE_STATE"/>
     <word name="DLGGETVALUE_FLAGS"/>
     <word name="DLGGETVALUE_IS_DEFAULT"/>
     <word name="DLGGETVALUE_TEXT"/>

     <word name="FSPLIT_DISK"/>
     <word name="FSPLIT_PATH"/>
     <word name="FSPLIT_NAME"/>
     <word name="FSPLIT_EXT"/>

     <word name="PROMPT_ENABLEEMPTY"/>
     <word name="PROMPT_PASSWORD"/>
     <word name="PROMPT_EXPANDENV"/>
     <word name="PROMPT_NOUSELASTHISTORY"/>
     <word name="PROMPT_BUTTONS"/>
     <word name="PROMPT_NOAMPERSAND"/>

     <word name="MSGBOX_WARNING"/>
     <word name="MSGBOX_DOWN"/>
     <word name="MSGBOX_LEFTALIGN"/>
     <word name="MSGBOX_MB_OK"/>
     <word name="MSGBOX_MB_OKCANCEL"/>
     <word name="MSGBOX_MB_ABORTRETRYIGNORE"/>
     <word name="MSGBOX_MB_YESNO"/>
     <word name="MSGBOX_MB_YESNOCANCEL"/>
     <word name="MSGBOX_MB_RETRYCANCEL"/>

     <word name="FLOCK_NUMLOCK"/>
     <word name="FLOCK_CAPSLOCK"/>
     <word name="FLOCK_SCROLLLOCK"/>
     <word name="FLOCK_GETSTATE"/>
     <word name="FLOCK_OFF"/>
     <word name="FLOCK_ON"/>
     <word name="FLOCK_FLIP"/>

     <word name="EDITORSET_GET"/>
     <word name="EDITORSET_TABSIZE"/>
     <word name="EDITORSET_EXPANDTABS"/>
     <word name="EDITORSET_PERSISTENTBLOCKS"/>
     <word name="EDITORSET_DELREMOVESBLOCKS"/>
     <word name="EDITORSET_AUTOINDENT"/>
     <word name="EDITORSET_AUTODETECTTABLE"/>
     <word name="EDITORSET_ANSITABLEFORNEWFILE"/>
     <word name="EDITORSET_CURSORBEYONDEOL"/>
     <word name="EDITORSET_BSLIKEDEL"/>
     <word name="EDITORSET_CHARCODEBASE"/>
     <word name="EDITORSET_SAVEPOS"/>
     <word name="EDITORSET_SAVESHORTPOS"/>
     <word name="EDITORSET_CHAR_WORDDIV"/>
     <word name="EDITORSET_F7RULES"/>
     <word name="EDITORSET_ALLOWEMPTYSPACEAFTEREOF"/>

     <word name="CLIP_GET"/>
     <word name="CLIP_PUT"/>
     <word name="CLIP_ADD"/>
     <word name="CLIP_WIN2INT"/>
     <word name="CLIP_INT2WIN"/>

     <word name="PANELITEM_NAME"/>
     <word name="PANELITEM_SHORTNAME"/>
     <word name="PANELITEM_FILEATTR"/>
     <word name="PANELITEM_CREATIONTIME"/>
     <word name="PANELITEM_ACCESSTIME"/>
     <word name="PANELITEM_WRITETIME"/>
     <word name="PANELITEM_UNPSIZE"/>
     <word name="PANELITEM_PACKSIZE"/>
     <word name="PANELITEM_SELECTED"/>
     <word name="PANELITEM_NUMBEROFLINKS"/>
     <word name="PANELITEM_SORTGROUP"/>
     <word name="PANELITEM_DIZTEXT"/>
     <word name="PANELITEM_OWNER"/>
     <word name="PANELITEM_CRC32"/>
     <word name="PANELITEM_POSITION"/>
     <word name="PANELITEM_CREATIONTIME_BIN"/>
     <word name="PANELITEM_ACCESSTIME_BIN"/>
     <word name="PANELITEM_WRITETIME_BIN"/>

     <word name="FATTR_READONLY"/>
     <word name="FATTR_HIDDEN"/>
     <word name="FATTR_SYSTEM"/>
     <word name="FATTR_DIRECTORY"/>
     <word name="FATTR_ARCHIVE"/>
     <word name="FATTR_NORMAL"/>
     <word name="FATTR_TEMPORARY"/>
     <word name="FATTR_SPARSE_FILE"/>
     <word name="FATTR_REPARSE_POINT"/>
     <word name="FATTR_COMPRESSED"/>
     <word name="FATTR_OFFLINE"/>
     <word name="FATTR_NOT_CONTENT_INDEXED"/>
     <word name="FATTR_ENCRYPTED"/>
     <word name="FATTR_VIRTUAL"/>

     <word name="PANELTYPE_FILES"/>
     <word name="PANELTYPE_TREE"/>
     <word name="PANELTYPE_QVIEW"/>
     <word name="PANELTYPE_INFO"/>

     <word name="PANELDRIVETYPE_PLUGIN"/>
     <word name="PANELDRIVETYPE_UNKNOWN"/>
     <word name="PANELDRIVETYPE_REMOVABLE"/>
     <word name="PANELDRIVETYPE_HARDDRIVE"/>
     <word name="PANELDRIVETYPE_NETWORK"/>
     <word name="PANELDRIVETYPE_CD_DVD"/>
     <word name="PANELDRIVETYPE_VIRTUAL"/>
     <word name="PANELDRIVETYPE_SUBST"/>

     <word name="EDITORSTATE_IN_MEMORY"/>
     <word name="EDITORSTATE_VIEWABLE"/>
     <word name="EDITORSTATE_TEMPORARY"/>
     <word name="EDITORSTATE_UNSAVED"/>
     <word name="EDITORSTATE_STREAM_SELECT"/>
     <word name="EDITORSTATE_VERTICAL_BLOCK"/>
     <word name="EDITORSTATE_MODIFIED"/>
     <word name="EDITORSTATE_OVERTYPE"/>
     <word name="EDITORSTATE_PLUGIN_POSITION"/>
     <word name="EDITORSTATE_LOCKED"/>
     <word name="EDITORSTATE_PERSISTENT_BLOCKS"/>
     <word name="EDITORSTATE_MODAL"/>
     <word name="EDITORSTATE_FAR_AS_EDITOR"/>

     <word name="VIEWERSTATE_CHAR_TABLE_AUTO"/>
     <word name="VIEWERSTATE_ENCODING_ANSI"/>
     <word name="VIEWERSTATE_ENCODING_UNICODE"/>
     <word name="VIEWERSTATE_WRAP_LINES"/>
     <word name="VIEWERSTATE_WORD_WRAP"/>
     <word name="VIEWERSTATE_HEX_MODE"/>
     <word name="VIEWERSTATE_MODAL"/>
     <word name="VIEWERSTATE_FAR_AS_VIEWER"/>

     <word name="DLGITEMTYPE_ERROR"/>
     <word name="DLGITEMTYPE_TEXT"/>
     <word name="DLGITEMTYPE_VTEXT"/>
     <word name="DLGITEMTYPE_SINGLEBOX"/>
     <word name="DLGITEMTYPE_DOUBLEBOX"/>
     <word name="DLGITEMTYPE_EDIT"/>
     <word name="DLGITEMTYPE_PSWEDIT"/>
     <word name="DLGITEMTYPE_FIXEDIT"/>
     <word name="DLGITEMTYPE_BUTTON"/>
     <word name="DLGITEMTYPE_CHECKBOX"/>
     <word name="DLGITEMTYPE_RADIOBUTTON"/>
     <word name="DLGITEMTYPE_COMBOBOX"/>
     <word name="DLGITEMTYPE_LISTBOX"/>
     <word name="DLGITEMTYPE_USERCONTROL"/>
     <word name="DLGITEMTYPE_HIST_EDIT"/>
     <word name="DLGITEMTYPE_HIST_COMBO"/>

     <word name="PANEL_OPIFLAGS_REGULAR"/>
     <word name="PANEL_OPIFLAGS_USEFILTER"/>
     <word name="PANEL_OPIFLAGS_USESORTGROUPS"/>
     <word name="PANEL_OPIFLAGS_USEHIGHLIGHTING"/>
     <word name="PANEL_OPIFLAGS_RAWSELECTION"/>
     <word name="PANEL_OPIFLAGS_REALNAMES"/>
     <word name="PANEL_OPIFLAGS_SHOWNAMESONLY"/>
     <word name="PANEL_OPIFLAGS_RIGHTALIGNNAMES"/>
     <word name="PANEL_OPIFLAGS_PRESERVECASE"/>
	</keywords>
</scheme>

<!-- 
	-
	- masks !!
	-
	-->


<region name="Quote" parent="regexp:Quote"/>
<region name="MetaSymb" parent="regexp:MetaSymb"/>
<region name="MetaSymbStrong" parent="regexp:MetaSymbStrong"/>

<scheme name="bat.var">
	<regexp match="/(\%)[^\[\]]*?(\%)/" 
		region0="def:Var" region1="def:PairStart" region2="def:PairEnd"
	/>
</scheme>


<scheme name="mask.class">
	<regexp match="/[\-\,]/" region="MetaSymb"/> 
</scheme>

<scheme name="mask.string">
	<regexp match="/\,/" region="def:Symbol"/>
	<regexp match="/[\*\?]/" region="MetaSymb"/>
	<regexp match="/\|/" region="MetaSymbStrong"/>
	<block start="/(\[)/" end="/(\])/" scheme="mask.class"
		region00="Quote" region01="def:PairStart"
		region10="Quote" region11="def:PairEnd"
	/>     
	<inherit scheme="bat.var"/>
</scheme>




<!-- заглушка для создания типа -->

<scheme name="far">
	<annotation>
		<documentation>
		 This scheme need for colorer versions, 
		 then don't support packages.
		</documentation>
	</annotation>
	<inherit scheme="def:Path"/>
	<inherit scheme="mask.string"/>
	<inherit scheme="macro.string"/>
</scheme>


</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the far.hrc package.
   -
   - The Initial Developer of the Original Code is
   - Eugene Efremov <4mirror@mail.ru>
   - Portions created by the Initial Developer are Copyright (C) 2003-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
