<?xml version="1.0" encoding="UTF-8" ?>
<farconfig>
  <macros>
    <constants />
    <variables />
    <keymacros>
      <macro area="Editor" key="Alt'" flags="DisableOutput" description="find errors [colorer]">
         <text><![CDATA[Keys("F11 f 6")]]></text>
      </macro>
      <macro area="Editor" key="Alt;" flags="DisableOutput" description="list functions [colorer]">
         <text><![CDATA[Keys("F11 f 5")]]></text>
      </macro>
      <macro area="Editor" key="AltK" flags="DisableOutput" description="select region [colorer]">
         <text><![CDATA[Keys("F11 f 7")]]></text>
      </macro>
      <macro area="Editor" key="AltL" flags="DisableOutput" description="list types [colorer]">
         <text><![CDATA[Keys("F11 f 1")]]></text>
      </macro>
      <macro area="Editor" key="AltO" flags="DisableOutput" description="find function [colorer]">
        <text><![CDATA[Keys("F11 f 8")]]></text>
      </macro>
      <macro area="Editor" key="AltP" flags="DisableOutput" description="select pair [colorer]">
        <text><![CDATA[Keys("F11 f 4")]]></text>
      </macro>
      <macro area="Editor" key="AltR" flags="DisableOutput" description="reload colorer [colorer]">
        <text><![CDATA[Keys("F11 f r")]]></text>
      </macro>
      <macro area="Editor" key="Alt[" flags="DisableOutput" description="match pair [colorer]">
        <text><![CDATA[Keys("F11 f 2")]]></text>
      </macro>
      <macro area="Editor" key="Alt]" flags="DisableOutput" description="select block [colorer]">
        <text><![CDATA[Keys("F11 f 3")]]></text>
      </macro>
    </keymacros>
  </macros>
</farconfig>
