<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

   <type name="pl1">
      <annotation>
         <documentation>
           PL/I Syntax description
         </documentation>
      </annotation>

      <import type="def"/>
      <import type="sql"/>

      <region name="pComment" parent="Comment"/>
      <region name="pString" parent="String"/>
      <region name="pSymb" parent="Symbol"/>
      <region name="pSymbSemicolon" parent="SymbolStrong"/>
      <region name="pBuiltWord" parent="Keyword"/>
      <region name="pKeyWord" parent="Keyword"/>
      <region name="pPrepro" parent="Label"/>
      <region name="pNumb" parent="Number"/>
      <region name="pConst" parent="Number"/>
      <region name="pOther" parent="Directive"/>
      <region name="pError" parent="Error"/>

      <scheme name="pl1">
<!-- Preprocessor directives -->
         <regexp match="/^[\*\%]PROCESS.*$/i" region="pPrepro"/> <!-- compiler options -->
         <regexp match="/\M[;\s](%)/" region1="pPrepro"/>
<!-- no character allowed in 1st column -->
         <regexp match="/^([^\s])\M/" region="pError"/>
<!-- Comments -->
         <block start="/\/\*/" end="/\*\//" scheme="Comment" region="pComment" region00="PairStart" region10="PairEnd"/>
<!-- Embedded EXEC is usually "EXEC SQL" -->
         <block start="/\bEXEC\b/i" end="/;/" scheme="sql" region="pOther" region00="PairStart" region10="PairEnd"/>
<!-- paired -->
         <block start="/(\()/" end="/(\))/" scheme="pl1" region00="pSymb" region01="PairStart" region10="pSymb" region11="PairEnd"/>
         <block start="/(\[)/" end="/(\])/" scheme="pl1" region00="pSymb" region01="PairStart" region10="pSymb" region11="PairEnd"/>
         <block start="/(%DO|%PROC|%PROCEDURE|%SELECT)\b/i" end="/(%END)\b/i" scheme="pl1" region00="PairStart" region01="pPrepro" region10="PairEnd" region11="pPrepro"/>
         <block start="/\b(BEGIN|DO|PACKAGE|PROC|PROCEDURE|SELECT)\b/i" end="/\b(END)\b/i" scheme="pl1" region00="PairStart" region01="pKeyWord" region10="PairEnd" region11="pKeyWord"/>
<!-- Numbers in pl1 may contain underscores -->
         <regexp match="/\B\.\d(\d|\_)*\b/" region0="pNumb"/> 
         <regexp match="/\b\d(\d|\_)*(\.(\d|\_)*)?/" region0="pNumb"/> 
<!-- Constants may also contain underscores -->
         <regexp match="/\'[\dA-F\_]*\'((B[X43]?)|(XN?))\b/i" region0="pConst"/>
         <regexp match="/\&#34;[\dA-F\_]*\&#34;((B[X43]?)|(XN?))\b/i" region0="pConst"/>
<!-- Strings cannot be divided into more lines -->
         <block start="/\'/" end="/\'/" scheme="Comment" region="pString" region00="PairStart" region10="PairEnd"/>
         <block start="/\&#34;/" end="/\&#34;/" scheme="Comment" region="pString" region00="PairStart" region10="PairEnd"/>
<!-- Symbols -->
         <keywords region="pSymb">
            <symb name="="/> 
            <symb name="+"/>
            <symb name="-"/>
            <symb name="*"/>
            <symb name="/"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name=","/>
            <symb name="."/>
            <symb name=":"/>
            <symb name="&#xAC;"/> <!-- not sign -->
            <symb name="&amp;"/>
            <symb name="|"/>
            <symb name="&gt;"/>
            <symb name="&lt;"/>
         </keywords>
         <keywords region="pSymbSemicolon">
            <symb name=";"/>
         </keywords>
<!-- Keywords: Built-in functions and sub-routines -->
         <keywords ignorecase="yes" region="pBuiltWord">
            <word name="ABS"/>
            <word name="ACOS"/>
            <word name="ADD"/>
            <word name="ADDR"/>
            <word name="ADDRDATA"/>
            <word name="ALL"/>
            <word name="ALLOCATE"/><word name="ALLOC"/>
            <word name="ALLOCATION"/><word name="ALLOCN"/>
            <word name="ALLOCSIZE"/>
            <word name="ANY"/>
            <word name="ASIN"/>
            <word name="ATAN"/>
            <word name="ATAND"/>
            <word name="ATANH"/>
            <word name="AUTOMATIC"/><word name="AUTO"/>
            <word name="AVAILABLEAREA"/>
            <word name="BINARY"/><word name="BIN"/>
            <word name="BINARYVALUE"/><word name="BINVALUE"/>
            <word name="BIT"/>
            <word name="BITLOCATION"/><word name="BITLOC"/>
            <word name="BOOL"/>
            <word name="BYTE"/>
            <word name="CDS"/>
            <word name="CEIL"/>
            <word name="CENTERLEFT"/><word name="CENTER"/>
            <word name="CENTERRIGHT"/>
            <word name="CHARACTER"/><word name="CHAR"/>
            <word name="CHARGRAPHIC"/><word name="CHARG"/>
            <word name="CHARVAL"/>
            <word name="CHECKSTG"/>
            <word name="COLLATE"/>
            <word name="COMMENT"/>
            <word name="COMPARE"/>
            <word name="COMPILEDATE"/>
            <word name="COMPILETIME"/>
            <word name="COMPLEX"/><word name="CPLX"/>
            <word name="CONJG"/>
            <word name="COPY"/>
            <word name="COS"/>
            <word name="COSD"/>
            <word name="COSH"/>
            <word name="COUNT"/>
            <word name="COUNTER"/>
            <word name="CS"/>
            <word name="CURRENTSIZE"/><word name="CSTG"/>
            <word name="CURRENTSTORAGE"/>
            <word name="DATAFIELD"/>
            <word name="DATE"/>
            <word name="DATETIME"/>
            <word name="DAYS"/>
            <word name="DAYSTODATE"/>
            <word name="DAYSTOSECS"/>
            <word name="DECIMAL"/><word name="DEC"/>
            <word name="DIMENSION"/><word name="DIM"/>
            <word name="DIVIDE"/>
            <word name="EDIT"/>
            <word name="EMPTY"/>
            <word name="ENDFILE"/>
            <word name="ENTRYADDR"/>
            <word name="EPSILON"/>
            <word name="ERF"/>
            <word name="ERFC"/>
            <word name="EXP"/>
            <word name="EXPONENT"/>
            <word name="FILEDDINT"/>
            <word name="FILEDDTEST"/>
            <word name="FILEDDWORD"/>
            <word name="FILEID"/>
            <word name="FILEOPEN"/>
            <word name="FILEREAD"/>
            <word name="FILESEEK"/>
            <word name="FILETELL"/>
            <word name="FILEWRITE"/>
            <word name="FIXED"/>
            <word name="FIXEDBIN"/>
            <word name="FIXEDDEC"/>
            <word name="FLOAT"/>
            <word name="FLOATBIN"/>
            <word name="FLOATDEC"/>
            <word name="FLOOR"/>
            <word name="GAMMA"/>
            <word name="GETENV"/>
            <word name="GRAPHIC"/>
            <word name="HANDLE"/>
            <word name="HBOUND"/>
            <word name="HEX"/>
            <word name="HEXIMAGE"/>
            <word name="HIGH"/>
            <word name="HUGE"/>
            <word name="IAND"/>
            <word name="IEOR"/>
            <word name="IMAG"/>
            <word name="INDEX"/>
            <word name="INOT"/>
            <word name="IOR"/>
            <word name="ISFINITE"/>
            <word name="ISIGNED"/>
            <word name="ISLL"/>
            <word name="ISMAIN"/>
            <word name="ISNAN"/>
            <word name="ISNORMAL"/>
            <word name="ISRL"/>
            <word name="ISZERO"/>
            <word name="IUNSIGNED"/>
            <word name="LBOUND"/>
            <word name="LEFT"/>
            <word name="LENGTH"/>
            <word name="LINENO"/>
            <word name="LOCATION"/><word name="LOC"/>
            <word name="LOG"/>
            <word name="LOG10"/>
            <word name="LOG2"/>
            <word name="LOGGAMMA"/>
            <word name="LOW"/>
            <word name="LOWER2"/>
            <word name="LOWERCASE"/>
            <word name="MACCOL"/>
            <word name="MACLMAR"/>
            <word name="MACNAME"/>
            <word name="MACRMAR"/>
            <word name="MAX"/>
            <word name="MAXEXP"/>
            <word name="MAXLENGTH"/>
            <word name="MEMCONVERT"/>
            <word name="MEMCU12"/>
            <word name="MEMCU14"/>
            <word name="MEMCU21"/>
            <word name="MEMCU24"/>
            <word name="MEMCU41"/>
            <word name="MEMCU42"/>
            <word name="MEMINDEX"/>
            <word name="MEMSEARCH"/>
            <word name="MEMSEARCHR"/>
            <word name="MEMVERIFY"/>
            <word name="MEMVERIFYR"/>
            <word name="MIN"/>
            <word name="MINEXP"/>
            <word name="MOD"/>
            <word name="MPSTR"/>
            <word name="MULTIPLY"/>
            <word name="NULL"/>
            <word name="OFFSET"/>
            <word name="OFFSETADD"/>
            <word name="OFFSETDIFF"/>
            <word name="OFFSETSUBTRACT"/>
            <word name="OFFSETVALUE"/>
            <word name="OMITTED"/>
            <word name="ONAREA"/>
            <word name="ONCHAR"/>
            <word name="ONCODE"/>
            <word name="ONCONDCOND"/>
            <word name="ONCONDID"/>
            <word name="ONCOUNT"/>
            <word name="ONFILE"/>
            <word name="ONGSOURCE"/>
            <word name="ONKEY"/>
            <word name="ONLINE"/>
            <word name="ONLOC"/>
            <word name="ONOFFSET"/>
            <word name="ONSOURCE"/>
            <word name="ONSUBCODE"/>
            <word name="ONWCHAR"/>
            <word name="ONWSOURCE"/>
            <word name="ORDINALNAME"/>
            <word name="ORDINALPRED"/>
            <word name="ORDINALSUCC"/>
            <word name="PACKAGENAME"/>
            <word name="PAGENO"/>
            <word name="PARMSET"/>
            <word name="PICSPEC"/>
            <word name="PLACES"/>
            <word name="PLIASCII"/>
            <word name="PLICANC"/>
            <word name="PLICKPT"/>
            <word name="PLIDELETE"/>
            <word name="PLIDUMP"/>
            <word name="PLIEBCDIC"/>
            <word name="PLIFILL"/>
            <word name="PLIFREE"/>
            <word name="PLIMOVE"/>
            <word name="PLIOVER"/>
            <word name="PLIREST"/>
            <word name="PLIRETC"/>
            <word name="PLIRETV"/>
            <word name="PLISAXA"/>
            <word name="PLISAXB"/>
            <word name="PLISAXC"/>
            <word name="PLISAXD"/>
            <word name="PLISRTA"/>
            <word name="PLISRTB"/>
            <word name="PLISRTC"/>
            <word name="PLISRTD"/>
            <word name="PLITRAN11"/>
            <word name="PLITRAN12"/>
            <word name="PLITRAN21"/>
            <word name="PLITRAN22"/>
            <word name="POINTER"/><word name="PTR"/>
            <word name="POINTERADD"/><word name="PTRADD"/>
            <word name="POINTERDIFF"/><word name="PTRDIFF"/>
            <word name="POINTERSUBTRACT"/><word name="PTRSUBTRACT"/>
            <word name="POINTERVALUE"/><word name="PTRVALUE"/>
            <word name="POLY"/>
            <word name="PRECISION"/><word name="PREC"/>
            <word name="PRED"/>
            <word name="PRESENT"/>
            <word name="PRIORITY"/>
            <word name="PROCEDURENAME"/><word name="PROCNAME"/>
            <word name="PROD"/>
            <word name="PUTENV"/>
            <word name="QUOTE"/>
            <word name="RADIX"/>
            <word name="RAISE2"/>
            <word name="RANDOM"/>
            <word name="RANK"/>
            <word name="REAL"/>
            <word name="REG12"/>
            <word name="REM"/>
            <word name="REPATTERN"/>
            <word name="REPEAT"/>
            <word name="REVERSE"/>
            <word name="RIGHT"/>
            <word name="ROUND"/>
            <word name="ROUNDDEC"/>
            <word name="SAMEKEY"/>
            <word name="SCALE"/>
            <word name="SEARCH"/>
            <word name="SEARCHR"/>
            <word name="SECS"/>
            <word name="SECSTODATE"/>
            <word name="SECSTODAYS"/>
            <word name="SIGN"/>
            <word name="SIGNED"/>
            <word name="SIN"/>
            <word name="SIND"/>
            <word name="SINH"/>
            <word name="SIZE"/>
            <word name="SOURCEFILE"/>
            <word name="SOURCELINE"/>
            <word name="SQRT"/>
            <word name="SQRTF"/>
            <word name="STACKADDR"/>
            <word name="STATUS"/>
            <word name="STORAGE"/><word name="STG"/>
            <word name="STRING"/>
            <word name="SUBSTR"/>
            <word name="SUBTRACT"/>
            <word name="SUCC"/>
            <word name="SUM"/>
            <word name="SYSNULL"/>
            <word name="SYSPARM"/>
            <word name="SYSTEM"/>
            <word name="SYSVERSION"/>
            <word name="TALLY"/>
            <word name="TAN"/>
            <word name="TAND"/>
            <word name="TANH"/>
            <word name="THREADID"/>
            <word name="TIME"/>
            <word name="TINY"/>
            <word name="TRANSLATE"/>
            <word name="TRIM"/>
            <word name="TRUNC"/>
            <word name="TYPE"/>
            <word name="ULENGTH"/>
            <word name="ULENGTH16"/>
            <word name="ULENGTH8"/>
            <word name="UNALLOCATED"/>
            <word name="UNSIGNED"/>
            <word name="UNSPEC"/>
            <word name="UPOS"/>
            <word name="UPPERCASE"/>
            <word name="USUBSTR"/>
            <word name="USURROGATE"/>
            <word name="UVALID"/>
            <word name="UWIDTH"/>
            <word name="VALID"/>
            <word name="VALIDATE"/>
            <word name="VARGLIST"/>
            <word name="VARGSIZE"/>
            <word name="VERIFY"/>
            <word name="VERIFYR"/>
            <word name="WCHARVAL"/>
            <word name="WEEKDAY"/>
            <word name="WHIGH"/>
            <word name="WIDECHAR"/><word name="WCHAR"/>
            <word name="WLOW"/>
            <word name="XMLCHAR"/>
            <word name="Y4DATE"/>
            <word name="Y4JULIAN"/>
            <word name="Y4YEAR"/>
         </keywords>
<!-- Keywords: Statements, attributes and options -->
         <keywords ignorecase="yes" region="pKeyWord">
            <word name="ABNORMAL"/>
            <word name="ALIAS"/>
            <word name="ALIGNED"/>
            <word name="ALLOCATE"/><word name="ALLOC"/>
            <word name="ANSWER"/><word name="ANS"/>
            <word name="AREA"/>
            <word name="ASSEMBLER"/><word name="ASM"/>
            <word name="ASSIGNABLE"/><word name="ASGN"/>
            <word name="ATTACH"/>
            <word name="AUTOMATIC"/><word name="AUTO"/>
            <word name="BASED"/>
            <word name="BEGIN"/>
            <word name="BIGENDIAN"/>
            <word name="BINARY"/><word name="BIN"/>
            <word name="BIT"/>
            <word name="BUFFERED"/><word name="BUF"/>
            <word name="BUILTIN"/>
            <word name="BY"/>
            <word name="BYADDR"/>
            <word name="BYVALUE"/>
            <word name="CALL"/>
            <word name="CHARACTER"/><word name="CHAR"/>
            <word name="CHARGRAPHIC"/><word name="CHARG"/>
            <word name="CLOSE"/>
            <word name="COBOL"/>
            <word name="COLUMN"/><word name="COL"/>
            <word name="COMPLEX"/><word name="CPLX"/>
            <word name="CONDITION"/>
            <word name="CONNECTED"/><word name="CONN"/>
            <word name="CONTROLLED"/><word name="CTL"/>
            <word name="COPY"/>
            <word name="DATE"/>
            <word name="DECIMAL"/><word name="DEC"/>
            <word name="DECLARE"/><word name="DCL"/>
            <word name="DEFAULT"/><word name="DFT"/>
            <word name="DEFINE"/>
            <word name="DEFINED"/><word name="DEF"/>
            <word name="DELAY"/>
            <word name="DELETE"/>
            <word name="DESCRIPTOR"/>
            <word name="DETACH"/>
            <word name="DIMACCROSS"/>
            <word name="DIMENSION"/><word name="DIM"/>
            <word name="DIRECT"/>
            <word name="DLLINTERNAL"/>
            <word name="DO"/>
            <word name="DOWNTHRU"/>
            <word name="ELSE"/>
            <word name="END"/>
            <word name="ENTRY"/>
            <word name="ENVIRONMENT"/><word name="ENV"/>
            <word name="EXIT"/>
            <word name="EXPORTS"/>
            <word name="EXTERNAL"/><word name="EXT"/>
            <word name="FETCH"/>
            <word name="FETCHABLE"/>
            <word name="FILE"/>
            <word name="FIXED"/>
            <word name="FLOAT"/>
            <word name="FLUSH"/>
            <word name="FORMAT"/>
            <word name="FORTRAN"/>
            <word name="FREE"/>
            <word name="FROM"/>
            <word name="FROMALIEN"/>
            <word name="GENERIC"/>
            <word name="GET"/>
            <word name="GO TO"/><word name="GOTO"/>
            <word name="GRAPHIC"/><word name="G"/>
            <word name="HANDLE"/>
            <word name="HEXADEC"/>
            <word name="IEEE"/>
            <word name="IF"/>
            <word name="IGNORE"/>
            <word name="IN"/>
            <word name="INITIAL"/><word name="INIT"/>
            <word name="INLINE"/>
            <word name="INONLY"/>
            <word name="INOUT"/>
            <word name="INPUT"/>
            <word name="INTERNAL"/><word name="INT"/>
            <word name="INTO"/>
            <word name="IRREDUCIBLE"/><word name="IRRED"/>
            <word name="ITERATE"/>
            <word name="KEY"/>
            <word name="KEYED"/>
            <word name="KEYFROM"/>
            <word name="KEYTO"/>
            <word name="LABEL"/>
            <word name="LEAVE"/>
            <word name="LIKE"/>
            <word name="LIMITED"/>
            <word name="LINE"/>
            <word name="LINESIZE"/>
            <word name="LINKAGE"/>
            <word name="LIST"/>
            <word name="LITTLEENDIAN"/>
            <word name="LOCATE"/>
            <word name="MAIN"/>
            <word name="MARGINS"/><word name="MAR"/>
            <word name="NOCHARGRAPHIC"/><word name="NOCHARG"/>
            <word name="NODESCRIPTOR"/>
            <word name="NOEXECOPS"/>
            <word name="NOINIT"/>
            <word name="NOINLINE"/>
            <word name="NOMAP"/>
            <word name="NOMAPIN"/>
            <word name="NOMAPOUT"/>
            <word name="NONASSIGNABLE"/><word name="NONASGN"/>
            <word name="NONCONNECTED"/><word name="NONCONN"/>
            <word name="NONVARYING"/><word name="NONVAR"/>
            <word name="NORMAL"/>
            <word name="OFFSET"/>
            <word name="ON"/>
            <word name="OPEN"/>
            <word name="OPTIONAL"/>
            <word name="OPTIONS"/>
            <word name="ORDER"/>
            <word name="ORDINAL"/>
            <word name="OTHERWISE"/>
            <word name="OUTONLY"/>
            <word name="OUTPUT"/>
            <word name="PACKAGE"/>
            <word name="PAGE"/>
            <word name="PAGESIZE"/>
            <word name="PARAMETER"/>
            <word name="PICTURE"/><word name="PIC"/>
            <word name="POINTER"/><word name="PTR"/>
            <word name="POSITION"/><word name="POS"/>
            <word name="PRECISION"/><word name="PREC"/>
            <word name="PRINT"/>
            <word name="PROCEDURE"/><word name="PROC"/>
            <word name="PUT"/>
            <word name="RANGE"/>
            <word name="READ"/>
            <word name="REAL"/>
            <word name="RECORD"/>
            <word name="RECURSIVE"/>
            <word name="REDUCIBLE"/><word name="RED"/>
            <word name="REENTRANT"/>
            <word name="RELEASE"/>
            <word name="REORDER"/>
            <word name="REPEAT"/>
            <word name="RESERVED"/>
            <word name="RESERVES"/>
            <word name="RESIGNAL"/>
            <word name="RETCODE"/>
            <word name="RETURN"/>
            <word name="RETURNS"/>
            <word name="REVERT"/>
            <word name="REWRITE"/>
            <word name="SELECT"/>
            <word name="SEQUENTIAL"/><word name="SEQL"/>
            <word name="SET"/>
            <word name="SIGNAL"/>
            <word name="SIGNED"/>
            <word name="SKIP"/>
            <word name="SNAP"/>
            <word name="STATIC"/>
            <word name="STOP"/>
            <word name="STREAM"/>
            <word name="STRING"/>
            <word name="STRUCTURE"/>
            <word name="SUPPRESS"/>
            <word name="SYSTEM"/>
            <word name="TASK"/>
            <word name="THEN"/>
            <word name="THREAD"/>
            <word name="TITLE"/>
            <word name="TO"/>
            <word name="TSTACK"/>
            <word name="TYPE"/>
            <word name="UNALIGNED"/>
            <word name="UNBUFFERED"/><word name="UNBUF"/>
            <word name="UNION"/><word name="CELL"/>
            <word name="UNSIGNED"/>
            <word name="UNTIL"/>
            <word name="UPDATE"/>
            <word name="UPTHRU"/>
            <word name="VALUE"/>
            <word name="VARIABLE"/>
            <word name="VARYING"/><word name="VAR"/>
            <word name="VARYINGZ"/><word name="VARZ"/>
            <word name="WAIT"/>
            <word name="WHEN"/>
            <word name="WHILE"/>
            <word name="WIDECHAR"/><word name="WCHAR"/>
            <word name="WINMAIN"/>
            <word name="WRITE"/>
         </keywords>
<!-- Keywords: Preprocessor statements -->
         <keywords ignorecase="yes" region="pPrepro">
            <word name="%ACTIVATE"/><word name="%ACT"/>
            <word name="%DEACTIVATE"/><word name="%DEACT"/>
            <word name="%DECLARE"/><word name="%DCL"/>
            <word name="%DO"/>
            <word name="%ELSE"/>
            <word name="%END"/>
            <word name="%GO TO"/><word name="%GOTO"/>
            <word name="%IF"/>
            <word name="%INCLUDE"/>
            <word name="%INSCAN"/>
            <word name="%ITERATE"/>
            <word name="%LEAVE"/>
            <word name="%LINE"/>
            <word name="%NOPRINT"/>
            <word name="%NOTE"/>
            <word name="%NULL"/>
            <word name="%PAGE"/>
            <word name="%POP"/>
            <word name="%PRINT"/>
            <word name="%PROCEDURE"/><word name="%PROC"/>
            <word name="%PROCESS"/><word name="*PROCESS"/>
            <word name="%PUSH"/>
            <word name="%REPLACE"/>
            <word name="%SELECT"/>
            <word name="%SKIP"/>
            <word name="%THEN"/>
            <word name="%XINCLUDE"/>
            <word name="%XINSCAN"/>
         </keywords>
      </scheme>
   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Pavel Pleva
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
