#
# Settings for building Colorer documentation.
# Copy this file to 'build.properties' and edit for your system.
#

#
# Causes ANT to stop building if it founds bad additional paths
# Change to false, if you have no some of the service files
# (doxygen.exe, external XSD files)
#
fail-on-bad-paths=true

#
# DocBook XSL paths, FOP installation directory for HRC ref
#
# This assumes that required files are unpacked into tools/
#
docbook-dir=${project-root}/tools/docbook-xsl-1.71.0
fop-dir=${project-root}/tools/fop-0.20.5

# path to xsl transformer, because default doesn't work
# saxon 6.5.5 is known to work ok
xslt-classpath=${project-root}/tools/saxon/saxon.jar
#xslt-classpath=${project-root}/tools\xalan-j_2_7_1\xalan.jar
#xslt-classpath=${project-root}/tools/saxon9he.jar
