<?xml version="1.0"?>
<project name="src.web-app" default="all" basedir=".">

<property name="util" value="../../bin/ant/util.xml" description="ant utils location"/>
<property name="this" value="../../src/web-app" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>
<property name="obj" value="objs" description="this project temp"/>

<!-- generate xsd from dtd -->

<target name="xsd.check">
 <uptodate property="xsd.check" targetfile="${obj}/web-app.xsd">
  <srcfiles dir="${src}" includes="web-app_2_3.dtd, web-jsptaglibrary_1_2.dtd"/>
 </uptodate>
</target>

<target name="xsd" depends="xsd.check"  unless="xsd.check">
 <mkdir dir="${obj}"/>
 <ant antfile="${util}" target="dtd2xsd">
  <property name="util.input" value="${src}/web-app_2_3.dtd"/>
  <property name="util.output" value="${obj}/web-app.xsd"/>
  <property name="dtd2xsd.alias" value="yes"/>
  <property name="dtd2xsd.skipxmlattr" value="yes"/>
  <property name="dtd2xsd.pre" value="wa"/>
  <property name="dtd2xsd.ns" value="http://java.sun.com/dtd/web-app_2_3.dtd"/>
 </ant>
 <ant antfile="${util}" target="dtd2xsd">
  <property name="util.input" value="${src}/web-jsptaglibrary_1_2.dtd"/>
  <property name="util.output" value="${obj}/taglib.xsd"/>
  <property name="dtd2xsd.alias" value="yes"/>
  <property name="dtd2xsd.skipxmlattr" value="yes"/>
  <property name="dtd2xsd.pre" value="tld"/>
  <property name="dtd2xsd.ns" value="http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"/>
 </ant>
</target>


<!-- hrc -->

<target name="hrc.check">
 <dependset>
  <srcfilelist dir="." files = "build.xml"/>
  <srcfileset dir="${obj}" includes = "*.*"/>
  <targetfilelist dir="${bin}" files="web-app.hrc, taglib.hrc"/>
 </dependset>
</target>

<target name="hrc" depends="xsd, hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${obj}/web-app.xsd"/>
   <property name="util.output" value="${bin}/web-app.hrc"/>
   <property name='xsd2hrc.hrctype' value='web-app'/>
   <property name='xsd2hrc.top-level-element' value='web-app'/>
 </ant>
 <ant antfile="${util}" target="xsd2hrc">
   <property name="util.input" value="${obj}/taglib.xsd"/>
   <property name="util.output" value="${bin}/taglib.hrc"/>
   <property name='xsd2hrc.hrctype' value='taglib'/>
   <property name='xsd2hrc.top-level-element' value='taglib'/>
   <property name='xsd2hrc.allow-unknown-elements' value='yes'/>
 </ant>
</target>

<!-- final -->

<target name="all" depends="hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${obj}" includes="*.*"/>
  <fileset dir="${bin}" includes="taglib.hrc, web-app.hrc"/>
 </delete>
</target>

</project>