TIMING-XML:	282
TIMING-BIN:	31

TIMING-XML:	265
TIMING-BIN:	32

TIMING-XML:	265
TIMING-BIN:	32


TIMING-XML:	266
TIMING-BIN:	31

TIMING-XML:	250
TIMING-BIN:	31


text.hrc: 8653304

TIMING-XML:	2156
TIMING-BIN:	16

TIMING-XML:	9328
TIMING-BIN:	4203

TIMING-XML:	9203
TIMING-BIN:	203

TIMING-BIN:	188

TIMING-XML:	3047
TIMING-SER:	6171
TIMING-BIN:	204




no xslt prebuild:

TIMING-BIN:     1000


token table:

TIMING-BIN:     938


-O2:
TIMING-XML:     1656
TIMING-BIN:     610


short ints:

TIMING-BIN:     782

from zip:
TIMING-BIN:     828

