<?xml version="1.0"?>
<project name="src.sh" default="all" basedir=".">

<property name="util" value="../../bin/ant/util.xml" description="ant utils location"/>
<property name="this" value="../../src/sh" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>
<property name="obj" value="objs" description="this project temp"/>

<!-- bracket -->

<target name="bkt.check">
 <dependset>
  <srcfilelist dir="${src}" files = "sh.bkt"/>
  <srcfilelist dir="${src}/.." files = "build.xml"/>
  <targetfilelist dir="${bin}" files="sh-brackets.hrc"/>
 </dependset>
</target>

<target name="bkt" depends="bkt.check">
 <ant antfile="${util}" target="bracket">
  <property name="util.input" value="${src}/sh.bkt"/>
  <property name="util.output" value="${bin}/sh-brackets.hrc"/>
 </ant>
</target>

<!-- hrc -->

<target name="hrc.check">
 <dependset>
  <srcfilelist dir="${src}" files = "sh.hrc, sh-keywords.hrc"/>
  <targetfilelist dir="${bin}" files="sh.hrc, sh-keywords.hrc"/>
 </dependset>
</target>

<target name="hrc" depends="bkt, hrc.check">
 <copy todir='${bin}'>
   <fileset dir='${src}' includes='sh.hrc, sh-keywords.hrc'/>
 </copy>
</target>

<!-- final -->

<target name="all" depends="hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${obj}" includes="*.*"/>
  <fileset dir="${bin}" includes="sh.hrc, sh-*.hrc"/>
 </delete>
</target>

</project>
