<?xml version="1.0"?>
<project name="src.colorer" default="all" basedir=".">

<property name="util" value="../../bin/ant/util.xml" description="ant utils location"/>
<property name="this" value="../../src/colorer" description="this project location"/>
<property name="inc" value="../../src.inc" description="include files location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="src.extra" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>
<property name="bin.extra" value="ready"/>
<property name="obj" value="objs" description="this project temp"/>

<target name="check.all">
 <dependset>
  <srcfilelist dir="." files = "build.xml"/>
  <targetfilelist dir="${bin}" files="hrc.hrc, hrd.hrc"/>
  <targetfilelist dir="${bin.extra}" files="bkt.hrc, xsd2hrc.custom.hrc"/>
 </dependset>
</target>

<!-- bkt -->

<target name="bkt.check" depends="check.all">
 <dependset>
  <srcfilelist dir="${src}" files = "custom.bkt.xml, bracket.xsd"/>
  <targetfilelist dir="${bin}" files="bkt.hrc"/>
 </dependset>
</target>

<target name="bkt" depends="bkt.check">
 <ant antfile="${util}" target="xsd2hrc">
  <property name="util.input" value="${src}/bracket.xsd"/>
  <property name="util.output" value="${bin.extra}/bkt.hrc"/>
  <property name='xsd2hrc.hrctype' value='bkt'/>
  <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.bkt.xml'/>
 </ant>
</target>

<!-- hrc -->

<target name="hrc.check" depends="check.all">
 <dependset>
  <srcfilelist dir="${src}" files = "custom.hrc.xml"/>
  <srcfilelist dir="${src.extra}" files = "hrc.xsd"/>
  <targetfilelist dir="${bin}" files="hrc.hrc"/>
 </dependset>
</target>

<target name="hrc" depends="hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
  <property name="util.input" value="${src.extra}/hrc.xsd"/>
  <property name="util.output" value="${bin}/hrc.hrc"/>
  <property name='xsd2hrc.hrctype' value='hrc'/>
  <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.hrc.xml'/>
 </ant>
</target>

<!-- hrd -->

<target name="hrd.check" depends="check.all">
 <dependset>
  <srcfilelist dir="${src}" files = "custom.hrd.xml"/>
  <srcfilelist dir="${src.extra}" files = "hrd.xsd"/>
  <targetfilelist dir="${bin}" files="hrd.hrc"/>
 </dependset>
</target>

<target name="hrd" depends="hrd.check">
 <ant antfile="${util}" target="xsd2hrc">
  <property name="util.input" value="${src.extra}/hrd.xsd"/>
  <property name="util.output" value="${bin}/hrd.hrc"/>
  <property name='xsd2hrc.hrctype' value='hrd'/>
  <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.hrd.xml'/>
 </ant>
</target>

<!-- catalog -->

<target name="catalog.check" depends="check.all">
 <dependset>
  <srcfilelist dir="${src.extra}" files = "catalog.xsd"/>
  <targetfilelist dir="${bin}" files="hrd.hrc"/>
 </dependset>
</target>

<target name="catalog" depends="catalog.check">
 <ant antfile="${util}" target="xsd2hrc">
  <property name="util.input" value="${src.extra}/catalog.xsd"/>
  <property name="util.output" value="${bin.extra}/colorer5catalog.hrc"/>
  <property name='xsd2hrc.hrctype' value='colorer5catalog'/>
 </ant>
</target>

<!-- custom -->

<target name="custom" depends="check.all">
 <ant antfile="${util}" target="xsd2hrc">
  <property name="util.input" value="${src}/xsd2hrc.custom.xsd"/>
  <property name="util.output" value="${bin.extra}/xsd2hrc.custom.hrc"/>
  <property name='xsd2hrc.hrctype' value='xsd2hrc.custom'/>
 </ant>
</target>


<!-- final -->

<target name="all" depends="hrc, hrd, catalog, bkt, custom"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${bin}" includes="hrc.hrc, hrd.hrc"/>
  <fileset dir="${bin.extra}" includes="xsd2hrc.custom.hrc, bkt.hrc, colorer5catalog.hrc"/>
 </delete>
</target>

</project>
