<hrc>

<type name="lang">
  <scheme name="lang"/>
  <scheme name="expression"/>
  <scheme name="keywords"/>
</type>

<type name="ext">
  <scheme name="ext">
    <inherit scheme="lang:lang">
      <virtual scheme="lang:expression" prologue="expression.prologue"/>
    </inherit>
  </scheme>
  <scheme name="expression.prologue">
    <!-- Additional behaviour for lang:expression -->
    <regexp />
  </scheme>
</type>


<type name="ext2">
  <scheme name="ext2">
    <inherit scheme="lang:lang">
      <virtual scheme="lang:expression" subst="expression"/>
      <virtual scheme="lang:keywords" prologue="keywords.prologue" epilogue="keywords.epilogue"/>
    </inherit>
  </scheme>
  <scheme name="expression">
    <!-- Additional behaviour for lang:expression -->
    <regexp />
    <!-- No need to redefine lang:keywords virtualization - applied automatically -->
    <inherit scheme="lang:expression"/>
    <regexp />
  </scheme>

  <scheme name="keywords.prologue">
    <keywords />
  </scheme>
  <scheme name="keywords.epilogue">
    <keywords />
  </scheme>

</type>

</hrc>