<hrc>

<type name="lang">

  <region name="Common"/>

  <scheme name="expression">
    <regexp match="/someexpr/" region="Common"/>
  </scheme>

</type>

<type name="ext">

  <region name="ExtSyntax"/>
  <region name="OtherContext"/>

  <scheme name="ext">
    <inherit scheme="lang:expression">
      <virtual region="lang:Common" subst="ExtSyntax"/>
    </inherit>
  </scheme>

  <scheme name="othercontext">
    <inherit scheme="ext">
      <virtual region="ExtSyntax" subst="OtherContext"/>
    </inherit>
  </scheme>

</type>

</hrc>

<!--

Vector<Vector<int>> runtimeRegionMap(regionsVector.length);

onInheritEnter:
   runtimeRegionMap.elementAt(region.getId).addElementAt(substRegion.getId(), 0);

onInheritExit:
   runtimeRegionMap.elementAt(region.getId).removeElementAt(0);

onRegionApply:
   runtimeRegionMap.elementAt(region2apply.getId()).elementAt(0);

