.Language=Russian,Russian (Русский)

"Colorer"

"Настройки колорера"

"&Включить colorer"

"К&рест"
"Скобк&и"
"Синт&аксис"

"Классический стиль с&писка функций"

"&ОК"
"&Перечитать hrc"
"&Загрузить все hrc"
"О&тмена"

"Файл &catalog.xml:"
"&Цветовая схема:"

"&1 Список типов"
"&2 Найти парную скобку"
"&3 Выделить блок со скобками"
"&4 Выделить блок между скобок"
"&5 Список функций"
"&6 Список ошибок"
"&7 Выбрать текущий регион"
"&8 Найти функцию"
"&9 Обновить раскраску"
"&A Выбор кодировки"
"&C Настройка"

"Всего типов: %d"
"Выберите синтаксис"
"Outliner [%s]"
"Ничего не найдено"
"Ок"
"[Ctrl]Enter, Tab, Ctrl-Cursor, [0-9a-z;:-_]"

"Перезагрузка hrc схем..."
"Проблема с колорером"
"Невозможно открыть файл:"
"Отключись"
"Не та версия колорера:"
"Попробуй так"
"Ошибка загрузки hrc-базы"
"Нужен колорер"

"Выбор кодировки"
"Выбор цветовой схемы"
