
#
# XSD2HRC External schemas
#
#xhtml-xsd-dir=D:\usr\doc\w3.org\src
xhtml-xsd-dir=c:/install/devel/documentation/other/w3.org/src
#docbook-xsd=D:\programs\xml\docbook\docbook-xsd\docbook.xsd
docbook-xsd=c:/install/devel/xml/docbook-xsd/docbook.xsd
#mathml-xsd=D:\usr\doc\w3.org\REC\MathML\mathml2\mathml2.xsd
mathml-xsd=C:/install/devel/documentation/other/w3.org/REC/MathML/mathml2/mathml2.xsd
