<?xml version="1.0"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
    DFM Syntax
With help of:
    Kreevosheyev Vitaly (aka Shatl)  <shatl@nasnet.kiev.ua>
-->
   <type name="delphiform" access="public">

      <import type="def"/>

      <region name="dfmHexData" parent="Parameter"/>


      <scheme name="delphiform">
<!-- Strings -->
         <block start="/\{/" end="/\}/" scheme="Comment" region="dfmHexData" region00="PairStart" region10="PairEnd"/>
         <block start="/\b(object|inherited|item|inline)\b/i" end="/\b(end)\b/ix" scheme="delphiform" region00="Keyword" region10="Keyword" region01="PairStart" region11="PairEnd"/>
         <regexp match="/(\'.*\')/" region0="String"/>
         <inherit scheme="DecNumber"/>
         <keywords region="Symbol">
            <symb name="="/>
            <symb name=":"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name="{"/>
            <symb name="}"/>
            <symb name="-"/>
         </keywords>
         <keywords ignorecase="yes" region="Keyword">
            <word name="inherited"/>
            <word name="object"/>
            <word name="item"/>
            <word name="inline"/>
            <word name="end"/>
         </keywords>
      </scheme>

   </type>
</hrc>