TARGET=colorer

all: $(TARGET)
	perl _makefile.deps.pl
	rm -f *.d *.o .o

#generate dependencies:
CPPFLAGS_CUSTOM=-MD -E -ID:/usr/local/cygwin/usr/include -ID:/usr/local/cygwin/usr/include/w32api  

shared_path=../shared/
obj_output=.

include makefile.colorer.gcc

LIBINC = -lc -lm
LIBFLAGS = $(objs) $(FLAGS) -o $(TARGET) $(LIBINC)

colorer:: $(coreobjects)
	$(CPP) $(CPPFLAGS) $(shared_path)../colorer/ConsoleToolsRunner.cpp
	$(CPP) $(CPPFLAGS) $(shared_path)../pcolorer/FarEditor.cpp
	$(CPP) $(CPPFLAGS) $(shared_path)../pcolorer/FarEditorSet.cpp

clean:
	$(RM) $(objs)
