##################
# vc core defines

CPP  = @cl
LINK = @link
RM   = @del
obj  = obj

obj_output_slash = $(obj_output)\\

#!!!! USE_DL_PREFIX need for malloc.c !!!!

!ifndef DEBUG
CPPFLAGS =/O2 /Oi /Ot /GL  /GF /FD /EHsc /MT /GS- /Gy /GR-
!else
CPPFLAGS =/Od /Gm /EHsc /RTC1 /MTd /ZI
!endif  

CPPFLAGS = $(CPPFLAGS) /I $(shared_path) /I $(unzipdir) /D "USE_DL_PREFIX"  /wd4996 /W3 /nologo /c  $(CPPFLAGS_CUSTOM)

# ms nmake faults to substitute $(shared_path) here :(
include ../shared/makefile.zlib
include ../shared/_dependencies.dep
include ../shared/makefile.objs
include ../shared/makefile.lines

.cpp.obj:
	$(CPP) $<
