
## this is separate zlib project object files
unzipdir = $(shared_path)../zlib/

unzipobjects = $(obj_output_slash)adler32.$(obj) \
               $(obj_output_slash)crc32.$(obj)    \
               $(obj_output_slash)infblock.$(obj)  \
               $(obj_output_slash)infcodes.$(obj)   \
               $(obj_output_slash)inffast.$(obj)     \
               $(obj_output_slash)inflate.$(obj)      \
               $(obj_output_slash)inftrees.$(obj)      \
               $(obj_output_slash)infutil.$(obj)        \
               $(obj_output_slash)uncompr.$(obj)         \
               $(obj_output_slash)zutil.$(obj)            \
               $(obj_output_slash)unzip.$(obj)             \
               $(obj_output_slash)ioapi.$(obj)

$(obj_output_slash)adler32.$(obj):
	$(CPP) $(CPPFLAGS) $(unzipdir)adler32.c
$(obj_output_slash)crc32.$(obj):
	$(CPP) $(CPPFLAGS) $(unzipdir)crc32.c
$(obj_output_slash)infblock.$(obj):
	$(CPP) $(CPPFLAGS) $(unzipdir)infblock.c
$(obj_output_slash)infcodes.$(obj):
	$(CPP) $(CPPFLAGS) $(unzipdir)infcodes.c
$(obj_output_slash)inffast.$(obj):
	$(CPP) $(CPPFLAGS) $(unzipdir)inffast.c
$(obj_output_slash)inflate.$(obj):
	$(CPP) $(CPPFLAGS) $(unzipdir)inflate.c
$(obj_output_slash)inftrees.$(obj):
	$(CPP) $(CPPFLAGS) $(unzipdir)inftrees.c
$(obj_output_slash)infutil.$(obj):
	$(CPP) $(CPPFLAGS) $(unzipdir)infutil.c
$(obj_output_slash)uncompr.$(obj):
	$(CPP) $(CPPFLAGS) $(unzipdir)uncompr.c
$(obj_output_slash)zutil.$(obj):
	$(CPP) $(CPPFLAGS) $(unzipdir)zutil.c
$(obj_output_slash)miniunz.$(obj):
	$(CPP) $(CPPFLAGS) $(unzipdir)contrib/minizip/miniunz.c
$(obj_output_slash)unzip.$(obj):
	$(CPP) $(CPPFLAGS) $(unzipdir)contrib/minizip/unzip.c
$(obj_output_slash)ioapi.$(obj):
	$(CPP) $(CPPFLAGS) $(unzipdir)contrib/minizip/ioapi.c
