##################
# vc core defines

CPP  = @cl
LINK = @link
RM   = @del
obj  = obj

obj_output_slash = $(obj_output)\\

#CPPFLAGS = -I$(shared_path) -I$(unzipdir)  /Fo$*.$(obj) /Zi /c $(CPPFLAGS_CUSTOM)
CPPFLAGS = -I$(shared_path) -I$(unzipdir) /wd4996 /Fo$*.$(obj) /D_CRT_SECURE_NO_DEPRECATE /nologo /Otiyb2 /EHsc /c /wd4101 /W3 $(CPPFLAGS_CUSTOM)
MALLOCFLAGS = /wd4308 /wd4307

# ms nmake faults to substitute $(shared_path) here :(
include ../shared/makefile.zlib
include ../shared/_dependencies.dep
include ../shared/makefile.objs
