<appendix id='history'><title>History of the changes</title>

<itemizedlist><title>take5.be5 (rev.2), 12 January 2010 (Anatoly Techtonik)</title>
<listitem><para>
Add <xref linkend="basics.parsing"/>.
</para></listitem>
<listitem><para>
Reworded <xref linkend="schemesyntax.boundaries"/> and <xref linkend="priority"/>.
</para></listitem>
<listitem><para>
Documented $ behaviour in low-priority blocks.
</para></listitem>
<listitem><para>
Explained XML quoting for <x:hrc>regexp</x:hrc> attributes.
</para></listitem>
<listitem><para>
Minor spelling fixes.
</para></listitem>
</itemizedlist>

<itemizedlist><title>take5.be5, 26 April 2007 (Anatoly Techtonik)</title>
<listitem><para>
Many parts of the reference were proofreaded, reworded or clarified. There are still many ideas for improvements in comments.
</para></listitem>
<listitem><para>
Edits for <xref linkend="introduction"/> and abstract.
</para></listitem>
<listitem><para>
Core syntax renamed to <xref linkend="basics"/>.
</para></listitem>
<listitem><para>
<xref linkend="basics.namespaces"/> clarifications.
</para></listitem>
<listitem><para>
Rewritten <xref linkend="schemesyntax.keywords"/>, RE descriptions, type explanation.
</para></listitem>
<listitem><para>
Disambiguation about language features and conventions in <xref linkend="coding.std"/>.
</para></listitem>
<listitem><para>
Various DocBook template enhancements (&lt;x:hrc&gt; reference element, ids for examples and tables, renamed entities, visual style fixes etc.)
</para></listitem>
<listitem><para>
Igor remarks.
</para></listitem>
<listitem><para>
Minor fixes.
</para></listitem>
</itemizedlist>

<itemizedlist><title>take5.beta4, 28 April 2005</title>
<listitem><para>
New <xref linkend="inner-region"/> attribute description.
</para></listitem>
<listitem><para>
Minor HRD schema clarifications.
</para></listitem>
</itemizedlist>

<itemizedlist><title>take5.beta4(draft), 19 February 2005</title>
<listitem><para>
Clarification of <x:hrc>regexp</x:hrc> and <x:hrc>block</x:hrc> regions usage.
</para></listitem>
<listitem><para>
"Scheme boundaries and priority" explained.
</para></listitem>
<listitem><para>
"HRC Language Coding Conventions" section was added.
</para></listitem>
</itemizedlist>

</appendix>
