<?xml version="1.0"?>
<project name="src.all" default="all" basedir=".">

<property name="root" value="../../.." description="colorer root location"/>

<property name="util" value="${root}/bin/ant/util.xml" description="ant utils location"/>
<property name="this" value="../../src/hrc" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>

<property name="target" value="all" description="default subproject target"/>

<target name="clean">
 <antcall target='all'>
   <param name='target' value='clean'/>
 </antcall>
</target>


<target name="all">


 <ant dir="perl" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/perl"/>
   <property name="bin" value="${root}/hrc/base"/>
 </ant>
 <ant dir="php" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/php"/>
   <property name="bin" value="${root}/hrc/inet"/>
 </ant>
 <ant dir="sh" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/sh"/>
   <property name="bin" value="${root}/hrc/scripts"/>
 </ant>

 <ant dir="ant" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/ant"/>
   <property name="bin" value="${root}/hrc/auto/gen"/>
 </ant>
 <ant dir="entity" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/entity"/>
   <property name="bin" value="${root}/hrc/inet"/>
 </ant>
 <ant dir="xhtml" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/xhtml"/>
   <property name="bin" value="${root}/hrc/inet"/>
 </ant>
 <ant dir="wml" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/wml"/>
   <property name="bin" value="${root}/hrc/auto/gen"/>
 </ant>

 <ant dir="xml" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/xml"/>
   <property name="bin" value="${root}/hrc/xml"/>
 </ant>

 <ant dir="xlink" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/xlink"/>
   <property name="bin" value="${root}/hrc/xml"/>
 </ant>

 <ant dir="xslt" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/xslt"/>
   <property name="bin" value="${root}/hrc/xml"/>
 </ant>
 <ant dir="xslfo" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/xslfo"/>
   <property name="bin" value="${root}/hrc/auto/gen"/>
 </ant>
 <ant dir="xmlschema" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/xmlschema"/>
   <property name="bin" value="${root}/hrc/xml"/>
 </ant>
 <ant dir="relaxng" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/relaxng"/>
   <property name="bin" value="${root}/hrc/xml/"/>
 </ant>
 <ant dir="sch" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/sch"/>
   <property name="bin" value="${root}/hrc/auto/gen/"/>
 </ant>


 <ant dir="docbook" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/docbook"/>
   <property name="bin" value="${root}/hrc/auto/gen/"/>
 </ant>
 <ant dir="mathml" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/mathml"/>
   <property name="bin" value="${root}/hrc/auto/gen/"/>
 </ant>
 <ant dir="svg" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/svg"/>
   <property name="bin" value="${root}/hrc/inet"/>
 </ant>
 <ant dir="webapp" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/webapp"/>
   <property name="bin" value="${root}/hrc/auto/gen"/>
 </ant>
 <ant dir="wsc" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/wsc"/>
   <property name="bin" value="${root}/hrc/auto/gen"/>
 </ant>


 <ant dir="colorer" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/colorer"/>
   <property name="src.extra" value="${root}/doc/2003"/>
   <property name="bin" value="${root}/hrc/scripts"/>
   <property name="bin.extra" value="${root}/hrc/auto/gen"/>
 </ant>
 <ant dir="calcset" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/calcset"/>
   <property name="bin" value="${root}/hrc/auto/gen/"/>
 </ant>
 <ant dir="esc" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/esc"/>
   <property name="bin" value="${root}/hrc/auto/gen/"/>
 </ant>


 <ant dir="rdf" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/rdf"/>
   <property name="bin" value="${root}/hrc/auto/gen"/>
 </ant>
 <ant dir="htc" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/htc"/>
   <property name="bin" value="${root}/hrc/auto/gen"/>
 </ant>
 <ant dir="parser" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/parser"/>
   <property name="bin" value="${root}/hrc/auto/gen"/>
 </ant>
 <ant dir="rss" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/rss"/>
   <property name="bin" value="${root}/hrc/auto/gen"/>
 </ant>
 <ant dir="xbl" antfile="build.xml" target="${target}">
   <property name="this" value="${this}/xbl"/>
   <property name="bin" value="${root}/hrc/auto/gen"/>
 </ant>

</target>


</project>