<?xml version="1.0"?>
<project name="src.xmlschema" default="all" basedir=".">

<property name="root" value="../.." description="root location"/>
<property name="util" value="${root}/apps/ant/util.xml" description="ant utils location"/>
<property name="this" value="../../src/colorer" description="this project location"/>

<property name="src" value="src" description="this project sourse"/>
<property name="bin" value="ready" description="this project binary|hrc"/>



<!-- dtdxml -->

<target name="dtdxml.hrc.check">
 <dependset>
  <srcfilelist dir="." files = "build.xml"/>
  <srcfilelist dir="${src}" files = "dtdxml.xsd, custom.cxr.xml"/>
  <targetfilelist dir="${bin}" files="dtdxml.hrc"/>
 </dependset>
</target>

<target name="dtdxml.hrc" depends="dtdxml.hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
  <property name="util.input" value="${src}/dtdxml.xsd"/>
  <property name="util.output" value="${bin}/dtdxml.hrc"/>
  <property name='xsd2hrc.hrctype' value='dtdxml'/>
  <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.cxr.xml'/>
 </ant>
</target>



<!-- cxr -->

<target name="cxr.hrc.check">
 <dependset>
  <srcfilelist dir="." files = "build.xml"/>
  <srcfilelist dir="${src}" files = "cxr.xsd, custom.cxr.xml"/>
  <targetfilelist dir="${bin}" files="cxr.hrc"/>
 </dependset>
</target>

<target name="cxr.hrc" depends="cxr.hrc.check">
 <ant antfile="${util}" target="xsd2hrc">
  <property name="util.input" value="${src}/cxr.xsd"/>
  <property name="util.output" value="${bin}/cxr.hrc"/>
  <property name='xsd2hrc.hrctype' value='cxr'/>
  <property name='xsd2hrc.custom-defines' value='${this}/${src}/custom.cxr.xml'/>
 </ant>
</target>



<!-- final -->

<target name="all" depends="dtdxml.hrc, cxr.hrc"/>

<target name="clean">
 <delete failonerror='false'>
  <fileset dir="${bin}" includes="dtdxml.xsd cxr.xsd"/>
 </delete>
</target>

</project>
