<?xml version="1.0"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
<!--
   Lex(flex) & YACC(Bison) Files Syntax

   Made by Timur Safin <timur@lanit.ru>
   Changed by Artem Zankovich <z_artem@yahoo.com> (27.03.2002)
-->

   <type name="yacc" access="public">
      <scheme name="yacc">
         <inherit scheme="lex:LexYacc">
            <virtual scheme="lex:lyRule" subst-scheme="lex:lyYaccRule"/>
         </inherit>
      </scheme>
   </type>

</hrc>
