<?xml version="1.0" encoding="windows-1251"?>
<!--
    GPSS (general purpose simulating system)
    cail lomecb <cail@nm.ru>
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="gpss" access="public">

      <import type="def"/>



      <scheme name="gpss">
<!-- Strings -->
         <inherit scheme="DecNumber"/>
         <regexp match="/[\;\*].*$/" region0="Comment"/>
         <keywords region="Symbol">
            <symb name="="/>
            <symb name=":"/>
            <symb name="&lt;"/>
            <symb name="&gt;"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name="{"/>
            <symb name="}"/>
            <symb name="+"/>
            <symb name="-"/>
            <symb name=","/>
            <symb name="."/>
         </keywords>
         <keywords ignorecase="yes" region="Keyword">
            <word name="GENERATE"/>
            <word name="TERMINATE"/>
         </keywords>
      </scheme>

   </type>
</hrc>