<?xml version="1.0" encoding="windows-1251"?>
<!--
    URQ
With Help of:
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
   <type name="urq" access="public">

      <import type="def"/>



      <scheme name="urq">
         <regexp match="/;.*$/" region="Comment"/>
         <keywords ignorecase="yes" region="Keyword">
            <word name="pln"/>
            <word name="p"/>
            <word name="print"/>
            <word name="println"/>
            <word name="goto"/>
            <word name="btn"/>
            <word name="inv+"/>
            <word name="inv-"/>
            <word name="invkill"/>
            <word name="perkill"/>
            <word name="save"/>
            <word name="proc"/>
            <word name="if"/>
            <word name="then"/>
         </keywords>
         <keywords region="Symbol">
            <symb name="*"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name=","/>
            <symb name="&amp;"/>
            <symb name="="/>
         </keywords>
         <inherit scheme="def:Number"/>
         <regexp match="/^.*$/" region="Comment"/>
      </scheme>

   </type>
</hrc>