init.error.title = Ошибка инициализации библиотеки Colorer-take5
init.error.pf = Ошибка в инициализации native-части библиотеки Colorer. \
                Причиной этого может быть отсутствующий или не найденный в \
                путях загрузки файл net_sf_colorer.dll (libnet_sf_colorer.so). \
                Или же, Colorer не может найти файл-каталог 'catalog.xml', \
                необходимый для его работы, который должен находится \
                в '%PLUGIN_DIR%/colorer/catalog.xml'
                

prefs.title=Настройки текстового редактора Colorer-take5 с подсветкой синтаксиса
TEXT_FONT=&Шрифт, используемый в редакторе
SPACES_FOR_TABS=Использовать &пробелы вместо табуляции.
TAB_WIDTH=&Размер табуляции
WORD_WRAP=Использовать &мягкий перенос слов в редакторе
FULL_BACK=Заполнять строки &фоном полностью во вложенных языках
HORZ_CROSS=Подсвечивать текущую &горизонтальную позицию
VERT_CROSS=Подсвечивать текущую &вертикальную позицию -- отключено

PAIRS_MATCH=Парные &конструкции:
PAIRS_NO=Не показывать парные конструкции
PAIRS_XOR=Показывать пары подсветкой фона
PAIRS_OUTLINE=Показывать пары рамкой
PAIRS_OUTLINE2=Показывать пары жирной рамкой

HRD_SET=&Используемая цветовая схема:
USE_BACK=Использовать &цвет фона из указанной схемы



pair.find=&Найти пару@Alt+[
pair.find.tooltip=Найти парную конструкцию для текущей под курсором (Alt+[)
pair.select=&Выделить пару@Alt+]
pair.select.tooltip=Выделить текст между текущей парой подсвеченных элементов (Alt+])
pair.selectcontent=Выделить &содержимое@Alt+}
pair.selectcontent.tooltip=Выделить текст внутри текущей пары элементов (Alt+})

editor.pairerr.title=Парные конструкции
editor.pairerr.msg=Невозможно найти запрошенную пару. Возможно структура текста некорректна, либо пара не выделена.

editor.hrcupdate=Перезагрузить настройки
editor.hrcupdate.tooltip=Загрузить заново все настройки библиотеки, перечитать все измененные файлы.
editor.filetype=Выбрать язык программирования
editor.filetype.tooltip=Выбор текущего используемого языка программирования из списка всех доступных.

outline.tree=Иерархическое представление
outline.tree.tooltip=Иерархическое представление
outline.sort=Сортировка
outline.sort.tooltip=Сортировка
outline.options=Меню
outline.options.tooltip=Меню
outline.options.Structure=Структура
outline.options.Errors=Ошибки
