.Language=Russian,Russian (Русский)
.PluginContents=colorer

@contents
$^#colorer take five

    ~настройка plugin'а.~@config@

    ~командная строка.~@cmdline@

    ~меню плагина.~@menu@

    ~об авторе.~@author@

    Всю информацию по инсталляции и работе с колорером ищите
в текстовых файлах в архивах плагина и в документации по библиотеке.


@config
$^#Настройки плагина.#

  Диалог настройки (#Параметры# - #Параметры внешних модулей# - #сolorer#)
позволяет настроить некоторые параметры plugin'а:

  #[x] Выключить colorer#
     отключает выделение цветом в редакторе

  #Файл catalog.xml#
     Полный путь в этом поле задает базовый файл настроек -
     catalog.xml. При обычной инсталляции колорер
     сам найдет нужный файл. В случае нестандартного расположения файлов,
     библиотека попытается найти файл в следующих местах:
        - Путь в переменной %COLORER5CATALOG%
        - Путь в файле %HOME%/.colorer5catalog
        - Путь в файле %SYSTEMROOT%/.colorer5catalog (или %WINDIR% в w9x)
        - Каталог с dll плагина, на уровень выше, на два уровня выше.


  #Цветовая схема#
     Выбор цветовой схемы, которая будет использоваться при расцветке
     текста.

  #Время до показа диалога отмены (мс)#
     Время, после которого при обработке текста колорер начнет
     показывать диалог с возможностью остановки работы.
     С одной стороны может предостерегать от зависаний на некоторых
     файлах, с другой - работать аналогично параметру backparse
     Сама отмена анализа по ESC работает независимо от показа диалога

  #[ reload ]#
     Обычная перезагрузка баз.

  #[ reload all ]#
     Полная Загрузка всей базы hrc (для тестирования).

  #[ Ok ]#
     Закрытие диалога и сохранение параметров без перезагрузки базы

@cmdline
$# Командная строка
    Вы можете вызывать внутренний консольный просмотрщик колорера
через префикс плагина в командной строке.
Используя префикс clr, после которого следует имя нужного файла,
вы можете открывать файл на просмотр с подсветкой синтаксиса.
Эта функциональность аналогична программе colorer.exe за тем исключением,
что плагину не нужно каждый раз загружать базу HRC, которая уже загружена
и используется в редакторе.


@add
$# Списки

    В этих меню показывается список найденных функций в тексте,
или же найденные колорером синтаксические ошибки. Можно пользоваться фильтром,
набирая прямо в меню искомую последовательность текста.


@menu
$# Меню операций

  #1 Список типов#                ~Alt-L~
    Выводит меню всех поддерживаемых типов файлов. Выбрав любой,
вы принудительно установите тип раскраски текущего файла.

  #2 Найти парную скобку#         ~Alt-[~
    Находит парную скобку (или любую парную структуру) к текущей и переходит
на нее.

  #3 Выделить блок со скобками#   ~Alt-]~
    Переходит на начало парного блока и выделяет его весь. Эту функцию
не обязательно вызывать, установив курсор на парной конструкции.
Если он находится внутри блока, то колорер сам найдет начало и конец ближайшего
блока и выделит его.

  #4 Выделить блок между скобок#  ~Alt-P~
    Выделяется блок как и в предыдущем случае, но сами парные конструкции
в выделение не попадают - выделяется только внутренность блока.

  #5 Список функций#              ~Alt-;~
    Находит все функциональные регионы в текущем файле и выводит их в меню.
В этом меню можно использовать любые буквенные клавиши для задания фильтров.

  #6 Список ошибок#               ~Alt-'~
    Аналогично предыдущему - но показываются все найденные ошибки в файле.

  #*# Функционирование всех этих фич зависит от содержимого соответствующих
HRD файлов. Вся выводимая информация берется из анализа регионов соответствующих
типов файлов.

  #7 Выбрать текущий регион#      ~Alt-K~
    Выделяет текущий цветовой регион под курсором.

  #8 Обновить раскраску#
    Обновляет текущее состояние расцветки и заново перекрашивает содержимого файла.

  #9 Выбор кодировки#
    Показывает меню выбора кодировки текста.

  #C Настройка#
    Вызывает ~меню настроек~@config@ колорера.


@encodings
$# Выбор кодировки
    Список всех доступных кодировок колорера. Можно выбрать любую
для использования в текущем окне редактирования.

@hrd
$# Выбор цветовой схемы
    Список всех доступных цветовых схем. Можно выбрать любую
для работы.

@exception
$# Произошло исключение
    Во время работы колорера произошло исключение. Вся дальнейшая работа
плагина будет приостановлена. Вы можете включить колорер через его меню
настроек как только будете уверены в том, что причина исключения устранена.
Вся дополнительная информация об ошибке находится в файле лога ошибок (по
умолчанию colorer.log)

@author
$^#colorer library. plugin version for FAR Manager. версия take5.
    #Cail Lomecb# (Игорь Русских). Сopyright (c) 1999-2003.
    Я писал эту программу для себя и для вас, поэтому я не требую от
вас ничего, кроме заполненной регистрационной формы.

                   г. Шахунья:
                     тел. (831-52) 2-16-56.
                   г. Нижний Новгород:
                     тел. (8312) 24-26-62.
                   email  :  ruiv@@uic.nnov.ru
                             lomecb@@chat.ru

                   web    :  http://www.uic.nnov.ru/~~ruiv/
                             http://www.chat.ru/~~lomecb/
                             http://plugring.farmanager.com/
