.Language=English,English
.PluginContents=colorer

@contents
$^#colorer library. version take five

    ~plugin setup.~@config@

    ~command line support.~@cmdline@

    ~plugin's menus.~@menu@

    ~about author.~@author@

@config
$^#colorer's settings.#

  #[x] turn off colorer#
     Turns off Colorer.

  #catalog.xml file:#
     full file path sets default catalog file for colorer.
     Leave empty this field, and colorer starts to search file itself.
     In other cases, it tries to find file in:
        - Path in %COLORER5CATALOG%
        - Path in file %HOME%/.colorer5catalog
        - Path in file %SYSTEMROOT%/.colorer5catalog (or %WINDIR% in w9x)
        - Directory with plugin's dll, parent, parent of parent directory.


  #Color scheme:#
     Selected color scheme to use in text highlighting.

  #Time before showing cancel dialog (msec)#
     After this time interval colorer shows cancelling dialog.
     anyway, you can stop parsing with ESC at any time.

  #[ Reload ]#
     Reloads HRC database.

  #[ Reload all ]#
     Reloads HRC database and loads all types.

  #[ Ok ]#
     Closes dialog.

@cmdline
$# Command line support
    You can use plugin from FAR's command line with prefix 'clr:' to
view files with syntax highlighting in colorer's internal viewer.
To view file you have to specify file name after the 'clr:' prefix
in FAR's command line. This function is equal to #colorer.exe# program
features, but don't loads HRC database each time, so it works faster.

@add
$# Outliner
    Here you see list of all found functions or syntax errors. Choose any item
and you'll go to corresponding line in text.
You can use here keyboard filter to quickly search requeried items.


@menu
$#Colorer operation

  #1 List types#          ~Alt-L~
    Lists all supported file types. You can choose any of them to use
with current editor.

  #2 Match pair#          ~Alt-[~
    Searches paired bracket (or any other pair structure) of the
current region under cursor and jumps there.

  #3 Select block#        ~Alt-]~
    Moves cursor to start of block and selects it all. You can call this
function as on block limits as inside it. In second case colorer will find
start and end of nearest block automatically.

  #4 Select pair#         ~Alt-P~
    Selects pair block - but don't selects pair structures at start and end.

  #5 Outliner List#      ~Alt-;~
    Shows all outlined regions in current file.
There you can choose and jump into any of them, also you can use there any
alphabetic symbols to create filters.

  #6 Errors List#         ~Alt-'~
    As previous - but shows all errors in the text.

  #7 Select region#       ~Alt-K~
    Selects region under cursor.

  #*# All these features are depend on the content of HRC files.
All information is taken from syntax regions analysis.

  #8 Update highlight#
    Updates syntax highlighting in current editor. Use it, if
some problems occurs in current syntax.

  #9 Select encoding#
    Show dialog, allowing you to change current FAR text encoding.

  #C Configuration#
    Calls colorer ~configuration menu~@config@.

@encodings
$# Encoding selection
    List of all avaiable encoding. You can choose what you need.

@hrd
$# Color scheme selection
    List of all avaiable color schemes. You can choose what you need.

@exception
$# Exception is occured
    Exception is happend while colorer work.
All further processing would be disabled. You can re-enable
colorer from it's settings menu after locating and removing
exception cause. All extended information in colorer logging
file (colorer.log by default)

@author
$^#Colorer library. FAR Manager plugin. version take5.#
    #Igor Ruskih#(Cail Lomecb). Copyright (c) 1999-2003.
    I've wrote this program for you and for myself; because it, I don't
making any limitations of using colorer.
    You just have to send me registration form.

                   Shakhunya:
                     phone: (831-52) 2-16-56.
                   Nizhniy Novgorod:
                     phone: (8312) 24-26-62.
                   email  :  ruiv@@uic.nnov.ru
                             lomecb@@chat.ru
                   web    :  http://www.uic.nnov.ru/~~ruiv/
                             http://www.chat.ru/~~lomecb/
                             http://plugring.farmanager.com/
