<?xml version="1.0"?>
<project name="schemes" default="copy" basedir=".">

<property name="target" value="all" description="default subproject target"/>
<property file='path.properties'/>


<target name='hrd'>
	<ant antfile="build.xml" dir='${path.hrd}' target="${target}"/>
</target>

<target name='hrc'>
	<ant antfile="build.xml" dir='${path.hrc}' target="${target}"/>
</target>

<target name='all' depends="hrc, hrd"/>



<target name="copy">
	<antcall target='all'>
		<param name='target' value='copy'/>
	</antcall>
</target>

<target name="copy.clean">
	<antcall target='all'>
		<param name='target' value='copy.clean'/>
	</antcall>
</target>


<target name="clean" depends='copy.clean'>
	<antcall target='all'>
		<param name='target' value='clean'/>
	</antcall>
</target>



</project>
