#
# xsl params for *2cxr.xsl
#

# common params -- all styles

# func.xsl

any2cxr.default-prefix=def
any2cxr.tns-prefix=

# names.xsl -- empty
# template.xsl

any2cxr.support-xsi=yes


# uncommnon params -- is different

# xsd2cxr.xsl (todo: add to any other)

any2cxr.element-occurs=no
any2cxr.copy-annotation=no


# unique params

# rng2cxr.xsl

rng2cxr.use-rng-ns=no
rng2cxr.use-arng-ns=no

# dtd2cxr.xsl

dtd2cxr.tns-uri=

