<?xml version="1.0"?>
<!--<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">-->
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <annotation>
   <documentation>
   This is a base HRC file with prototype defines and types linking information.
   </documentation>
  </annotation>

  <!--  base languages  -->
  <prototype name="c" group="base" description="c">
    <location link="base/c.hrc"/>
    <filename>/\.c$/i</filename>
  </prototype>
  <prototype name="cpp" group="base" description="c++">
    <location link="base/cpp.hrc"/>
    <filename>/\.(cpp|cxx|cc|hpp|h)$/i</filename>
    <firstline>/^\s*(\/\* | \/\/)/xi</firstline>
    <firstline>/\#include/</firstline>
    <firstline>/\#define|\#if/</firstline>
  </prototype>
  <prototype name="perl" group="base" description="perl">
    <location link="base/perl.hrc"/>
    <filename>/\.(pls?|pm|pod|cgi)$/i</filename>
    <firstline weight='2'>/^\#!\s*.+perl\b/</firstline>
    <firstline>/perl/i</firstline>
  </prototype>
  <prototype name="asm" group="base" description="assembler">
    <location link="base/asm.hrc"/>
    <filename>/\.(mac|asm|inc|i32)$/i</filename>
    <firstline>/^\s*;/</firstline>
  </prototype>
  <!--  inet languages  -->
  <prototype name="html" group="inet" description="html">
    <location link="inet/html.hrc"/>
    <filename>/\.[^p]??html?$/i</filename>
    <firstline>/^\s*&lt;((!DOCTYPE\s+)?HTML|!\-\-)/i</firstline>
  </prototype>
  <prototype name="xhtml-strict" group="inet" description="xhtml strict" targetNamespace="http://www.w3.org/1999/xhtml">
    <location link="inet/xhtml-strict.hrc"/>
    <filename>/\.html?/ix</filename>
    <filename>/\.xhtml?/ix</filename>
    <firstline weight='0.5'>/^&lt;\?xml/</firstline>
    <firstline weight='2'>/DTD XHTML.*?Strict/i</firstline>
  </prototype>
  <prototype name="xhtml-trans" group="inet" description="xhtml transitional" targetNamespace="http://www.w3.org/1999/xhtml">
    <location link="inet/xhtml-trans.hrc"/>
    <filename>/\.html?/ix</filename>
    <filename>/\.xhtml?/ix</filename>
    <firstline weight='0.5'>/^&lt;\?xml/</firstline>
    <firstline weight='2'>/DTD XHTML.*?Transitional/i</firstline>
  </prototype>
  <prototype name="css" group="inet" description="css">
    <location link="inet/css.hrc"/>
    <filename>/\.(css)$/i</filename>
  </prototype>
  <prototype name="asp.vb" group="inet" description="asp - VBScript">
    <location link="inet/asp.vb.hrc"/>
    <filename>/\.(as(p|a)|ht(r|x|a)|inc)$/i</filename>
    <firstline weight='2'>/language\s*=.*vbscript/i</firstline>
    <firstline>/&lt;\%/i</firstline>
  </prototype>
  <prototype name="asp.js" group="inet" description="asp - JavaScript">
    <location link="inet/asp.js.hrc"/>
    <filename>/\.(as(p|a)|ht(r|x|a)|inc)$/i</filename>
    <firstline weight='2'>/language\s*=.*j(ava)?script/i</firstline>
  </prototype>
  <prototype name="asp.ps" group="inet" description="asp - PerlScript">
    <location link="inet/asp.ps.hrc"/>
    <filename>/\.(as(p|a)|ht(r|x|a)|inc)$/i</filename>
    <firstline weight='2'>/language\s*=.*perlscript/i</firstline>
  </prototype>
  <prototype name="jScript" group="inet" description="JavaScript">
    <location link="inet/jscript.hrc"/>
    <filename>/\.(js|mocha)$/i</filename>
  </prototype>
  <prototype name="actionscript" group="inet" description="ActionScript">
    <location link="inet/actionscript.hrc"/>
    <filename>/\.(as)$/i</filename>
  </prototype>  
  <prototype name="vbScript" group="inet" description="VBScript">
    <location link="inet/vbscript.hrc"/>
    <filename>/\.(vbs)$/i</filename>
  </prototype>
  <prototype name="jsp" group="inet" description="jsp">
    <location link="inet/jsp.hrc"/>
    <filename>/\.(jsp|jspf)$/i</filename>
  </prototype>
  <prototype name="php" group="inet" description="php">
    <location link="inet/php.hrc"/>
    <filename>/\.(php\d?|phtml|inc)$/i</filename>
    <firstline>/^&lt;\?(php)/</firstline>
  </prototype>
  <prototype name="mason" group="inet" description="mason">
    <location link="inet/mason.hrc"/>
    <filename>/\.(mc)$/i</filename>
  </prototype>

  <!--  xml types  -->
  <prototype name="xml" group="xml" description="xml" targetNamespace="http://www.w3.org/XML/1998/namespace">
    <location link="xml/xml.hrc"/>
    <filename>/\.(xml|ent)$/i</filename>
    <firstline>/^&lt;\?xml | &lt;\!DOCTYPE | xmlns /x</firstline>
    <parameters>
      <param name="show-cross" value="both"/>
    </parameters>
  </prototype>
  <prototype name="dtd" group="xml" description="dtd">
    <location link="xml/dtd.hrc"/>
    <filename>/\.(dtd|mod)$/i</filename>
  </prototype>
  <prototype name="xslt" group="xml" description="xslt 1.0" targetNamespace="http://www.w3.org/1999/XSL/Transform">
    <location link="xml/xslt.hrc"/>
    <filename>/\.(xslt?)$/i</filename>
  </prototype>
<!--
  <prototype name="xslt2" group="xml" description="xslt 2.0" targetNamespace="http://www.w3.org/1999/XSL/Transform">
    <location link="xml/xslt2.hrc"/>
    <filename>/\.(xslt?2?)$/i</filename>
  </prototype>
-->
  <prototype name="xslfo" group="xml" description="xslfo 1.0" targetNamespace="http://www.w3.org/1999/XSL/Transform">
    <location link="xml/xslfo.hrc"/>
    <filename>/\.(xslfo?|fo)$/i</filename>
  </prototype>
  <prototype name="xmlschema" group="xml" description="XML Schema" targetNamespace="http://www.w3.org/2001/XMLSchema">
    <location link="xml/xmlschema.hrc"/>
    <filename>/\.(xsd?)$/i</filename>
  </prototype>
  <prototype name="relaxng" group="xml" description="Relax NG" targetNamespace="http://relaxng.org/ns/structure/1.0">
    <location link="xml/relaxng.hrc"/>
    <filename>/\.rng/ix</filename>
  </prototype>
  <prototype name="web-app" group="xml" description="web-app descriptor">
    <location link="inet/web-app.hrc"/>
    <filename weight='10'>/web\.xml$/i</filename>
  </prototype>
  <prototype name="wsc" group="xml" description="wsc">
    <location link="xml/wsc.hrc"/>
    <filename>/\.wsc$/i</filename>
  </prototype>
  <prototype name="wsf" group="xml" description="wsf">
    <location link="xml/wsf.hrc"/>
    <filename>/\.wsf$/i</filename>
  </prototype>

  <!--  main languages  -->
  <prototype name="csharp" group="main" description="C#">
    <location link="main/csharp.hrc"/>
    <filename>/\.cs$/i</filename>
  </prototype>
  <prototype name="java" group="main" description="Java">
    <location link="main/java.hrc"/>
    <filename>/\.(java|jav|jad)$/i</filename>
  </prototype>
  <prototype name="pascal" group="main" description="Pascal">
    <location link="main/pascal.hrc"/>
    <filename>/\.(\~?pas|dpr|dpk|inc|int)$/i</filename>
    <firstline>/^(\{|\/\/|resourcestring)/i</firstline>
  </prototype>
  <prototype name="jsnet" group="main" description="JS.NET">
    <location link="main/js.net.hrc"/>
    <filename>/\.js$/i</filename>
  </prototype>
  <prototype name="vbnet" group="main" description="VB.NET">
    <location link="main/vb.net.hrc"/>
    <filename>/\.vb$/i</filename>
  </prototype>
  <!-- warning!! extensions conflict with Fortran -->
  <prototype name="forth" group="main" description="Forth">
    <location link="main/forth.hrc"/>
    <filename>/\.(fth|f32|f|spf)$/i</filename>
  </prototype>
  <prototype name="fortran" group="main" description="Fortran">
    <location link="main/fortran.hrc"/>
    <filename>/\.(for|f(90)?)$/i</filename>
  </prototype>
  <prototype name="turboProlog" group="main" description="Turbo Prolog">
    <location link="main/tprolog.hrc"/>
    <filename>/\.tpl$/i</filename>
  </prototype>
  <prototype name="vbasic" group="main" description="Visual Basic">
    <location link="main/vbasic.hrc"/>
    <filename>/\.(bas|vbp|frm|cls)$/i</filename>
    <firstline>/^(VERSION|VBWIZARD) \d+.\d+/</firstline>
  </prototype>
  <!--  database languages  -->
  <prototype name="clarion" group="database" description="Clarion">
    <location link="db/clarion.hrc"/>
    <filename>/\.(cla|clw)$/i</filename>
  </prototype>
  <!-- warning!! extensions conflict with Clipper -->
  <prototype name="Clipper" group="database" description="Clipper">
    <location link="db/clipper.hrc"/>
    <filename>/\.(ch|prg)$/i</filename>
  </prototype>
  <prototype name="foxpro" group="database" description="FoxPro">
    <location link="db/foxpro.hrc"/>
    <filename>/\.(prg|spr|mpr)$/i</filename>
  </prototype>
  <prototype name="sqlj" group="database" description="Java sql">
    <location link="db/javasql.hrc"/>
    <filename>/\.sqlj$/i</filename>
  </prototype>
  <prototype name="paradox" group="database" description="Paradox">
    <location link="db/paradox.hrc"/>
    <filename>/\.sc$/i</filename>
  </prototype>
  <prototype name="sql" group="database" description="SQL, PL/SQL">
    <location link="db/sql.hrc"/>
    <filename>/\.sql$/i</filename>
  </prototype>
  <!--  rare languages  -->
  <prototype name="c1c" group="rare" description="1C">
    <location link="rare/1c.hrc"/>
    <filename>/\.1c$/i</filename>
  </prototype>
  <prototype name="ada" group="rare" description="Ada">
    <location link="rare/ada.hrc"/>
    <filename>/\.(ads|adb)$/i</filename>
  </prototype>
  <prototype name="abap4" group="rare" description="ABAP/4">
    <location link="rare/abap4.hrc"/>
    <filename>/\.(abap4|abap)$/i</filename>
  </prototype>
  <prototype name="AutoIt" group="rare" description="AutoIt 2.x">
    <location link="rare/autoit.hrc"/>
    <filename>/\.aut$/i</filename>
  </prototype>
  <prototype name="awk" group="rare" description="AWK">
    <location link="rare/awk.hrc"/>
    <filename>/\.awk$/i</filename>
    <firstline>/^# gawk/i</firstline>
  </prototype>
  <!--  !! you may wish to swap next two types
  because of collision with extensions  -->
  <prototype name="dssp" group="rare" description="Dssp">
    <location link="rare/dssp.hrc"/>
    <filename>/\.dsp$/i</filename>
  </prototype>
  <prototype name="adsp" group="rare" description="ADSP-21xx Asm">
    <location link="rare/adsp.hrc"/>
    <filename>/\.(dsp|sys)$/i</filename>
  </prototype>
  <prototype name="Baan" group="rare" description="Baan">
    <location link="rare/baan.hrc"/>
    <filename>/\.cln$/i</filename>
  </prototype>
  <prototype name="cobol" group="rare" description="Cobol">
    <location link="rare/cobol.hrc"/>
    <filename>/\.(cob|cbl)$/i</filename>
  </prototype>
  <prototype name="cache" group="rare" description="Cache/Open-M">
    <location link="rare/cache.hrc"/>
    <filename>/\.(ro|rtn|inc|int|mac)$/i</filename>
    <firstline>/^(Cache|OpenM)[^\^]+\^(IN[TC]|MAC)[^\^]*\^.*$/i</firstline>
  </prototype>
  <prototype name="eiffel" group="rare" description="Eiffel">
    <location link="rare/eiffel.hrc"/>
    <filename>/\.e$/i</filename>
  </prototype>
  <!-- flex extension conflicts -->
  <prototype name="flex" group="rare" description="FlexScript">
    <location link="rare/flex.hrc"/>
    <filename>/\.(src|inc|inf)$/i</filename>
    <firstline>/\*{10}/</firstline>
  </prototype>
  <prototype name="icon" group="rare" description="Icon">
    <location link="rare/icon.hrc"/>
    <filename>/\.icn$/i</filename>
  </prototype>
  <prototype name="lisp" group="rare" description="Lisp">
    <location link="rare/lisp.hrc"/>
    <filename>/\.(lsp|scm|elc|el)$/i</filename>
  </prototype>
  <prototype name="matlab" group="rare" description="MatLab">
    <location link="rare/matlab.hrc"/>
    <filename>/\.m$/i</filename>
  </prototype>
  <prototype name="modula2" group="rare" description="Modula2 and Oberon2">
    <location link="rare/modula.hrc"/>
    <filename>/\.(mod|ob2)$/i</filename>
    <firstline>/\(\*|MODULE/</firstline>
  </prototype>
  <prototype name="picasm" group="rare" description="PicAsm">
    <location link="rare/picasm.hrc"/>
    <filename>/\.(asm|pic)$/i</filename>
  </prototype>
  <prototype name="ppWizard" group="rare" description="ppWizard">
    <location link="rare/ppwizard.hrc"/>
    <filename>/\.i(t|h)$/i</filename>
  </prototype>
  <prototype name="python" group="rare" description="Python">
    <location link="rare/python.hrc"/>
    <filename>/\.(py|pyw|pys)$/i</filename>
  </prototype>
  <prototype name="rexx" group="rare" description="Rexx">
    <location link="rare/rexx.hrc"/>
    <filename>/\.(rex|cmd)$/i</filename>
    <firstline>/(REM)?\/\*/i</firstline>
    <firstline>/^# regina/i</firstline>
  </prototype>
  <prototype name="sml" group="rare" description="StandardML">
    <location link="rare/sml.hrc"/>
    <filename>/\.(sml|ml|mli)$/i</filename>
  </prototype>
  <prototype name="tcltk" group="rare" description="Tcl/Tk">
    <location link="rare/tcltk.hrc"/>
    <filename>/\.(tcl|tk)$/i</filename>
    <firstline>/^\#(!\s*.+(tcl|wi)sh\b)/</firstline>
  </prototype>
  <prototype name="verilog" group="rare" description="Verilog HDL">
    <location link="rare/verilog.hrc"/>
    <filename>/\.g?v$/i</filename>
  </prototype>
  <prototype name="vhdl" group="rare" description="VHDL">
    <location link="rare/vhdl.hrc"/>
    <filename>/\.vhdl?$/i</filename>
  </prototype>
  <prototype name="z80" group="rare" description="z80asm">
    <location link="rare/z80.hrc"/>
    <filename>/\.za$/i</filename>
  </prototype>
  <prototype name="asm80" group="rare" description="asm80">
    <location link="rare/z80.hrc"/>
    <filename>/\.a80$/i</filename>
  </prototype>

  <!--  scripts  -->
  <prototype name="adm" group="scripts" description="ADM - Policy Template">
    <location link="scripts/adm.hrc"/>
    <filename>/\.adm$/i</filename>
  </prototype>
  <prototype name="apache" group="scripts" description="Apache config">
    <location link="scripts/apache.hrc"/>
    <filename>/(httpd\.conf|srm\.conf|access\.conf|\.htaccess|apache\.conf)$/i</filename>
  </prototype>
  <prototype name="Batch" group="scripts" description="Batch/Config.sys/NTcmd">
    <location link="scripts/batch.hrc"/>
    <filename>/\.(Cmd|Bat|nt|btm|sys)$/i</filename>
  </prototype>
  <prototype name="hrc" group="scripts" description="Colorer HRC" targetNamespace="http://colorer.sf.net/2003/hrc">
    <location link="scripts/hrc.hrc"/>
    <filename>/\.hrc$/i</filename>
    <parameters>
      <param name="show-cross" value="both"/>
    </parameters>
  </prototype>
  <prototype name="hrd" group="scripts" description="Colorer HRD" targetNamespace="http://colorer.sf.net/2003/hrd">
    <location link="scripts/hrd.hrc"/>
    <filename>/\.hrd$/i</filename>
  </prototype>
  <prototype name="config" group="scripts" description="Config, INI and CTL">
    <location link="scripts/config.hrc"/>
    <filename>/\.(ctl|tpl|ini|cfg|inf|srg|conf[^\.]*|types|tab|dof|dsk|lng)$/i</filename>
    <firstline>/^[;\[\#]/</firstline>
  </prototype>
  <prototype name="linkdef" group="scripts" description="link defines">
    <location link="scripts/def.hrc"/>
    <filename>/\.def$/i</filename>
  </prototype>
  <prototype name="delphiform" group="scripts" description="Delphi form">
    <location link="scripts/dfm.hrc"/>
    <filename>/\.dfm$/i</filename>
  </prototype>
  <prototype name="idl" group="scripts" description="IDL script">
    <location link="scripts/idl.hrc"/>
    <filename>/\.(hvs|(i|o)dl)$/i</filename>
  </prototype>
  <prototype name="iss" group="scripts" description="InnoSetup script">
    <location link="scripts/iss.hrc"/>
    <filename>/\.iss$/i</filename>
  </prototype>
  <prototype name="isScripts" group="scripts" description="IS script">
    <location link="scripts/rul.hrc"/>
    <filename>/\.rul$/i</filename>
  </prototype>
  <prototype name="javaProperties" group="scripts" description="Java properties">
    <location link="scripts/javaprop.hrc"/>
    <filename>/\.pro(p(erties)?)?$/i</filename>
  </prototype>
  <prototype name="farhelp" group="scripts" description="Far Help">
    <location link="scripts/farhelp.hrc"/>
    <filename>/\.hlf$/i</filename>
  </prototype>
  <prototype name="kixtart" group="scripts" description="Kixtart">
    <location link="scripts/kixtart.hrc"/>
    <filename>/\.(kix)+$/i</filename>
  </prototype>
  <prototype name="lex" group="scripts" description="Lex">
    <location link="scripts/lex.hrc"/>
    <filename>/\.(l|lex)+$/i</filename>
  </prototype>
  <prototype name="yacc" group="scripts" description="YACC">
    <location link="scripts/yacc.hrc"/>
    <filename>/\.y+$/i</filename>
  </prototype>
  <prototype name="makefile" group="scripts" description="makefile">
    <location link="scripts/makefile.hrc"/>
    <filename>/(makefile | tools\.ini) | \.(mak|ds(p|w)|bp(k|r|g)$)/ix</filename>
    <firstline>/Microsoft Developer Studio Project File/i</firstline>
    <firstline>/^\!if/i</firstline>
  </prototype>
  <prototype name="nsi" group="scripts" description="Nullsoft Install Script">
    <location link="scripts/nsi.hrc"/>
    <filename>/\.ns(i|h)$/i</filename>
  </prototype>
  <prototype name="mntrackscript" group="scripts" description="MNTrack Script">
    <location link="scripts/scn.hrc"/>
    <filename>/\.scn$/i</filename>
  </prototype>
  <prototype name="pvwave" group="scripts" description="Pv-Wave">
    <location link="scripts/pvwave.hrc"/>
    <filename>/\.pvw$/i</filename>
  </prototype>
  <prototype name="pagemakerscript" group="scripts" description="PageMaker Script">
    <location link="scripts/spt.hrc"/>
    <filename>/\.spt$/i</filename>
  </prototype>
  <prototype name="rarscript" group="scripts" description="RAR Install Script">
    <location link="scripts/rarscrpt.hrc"/>
    <filename>/\.s$/i</filename>
  </prototype>
  <prototype name="regedit" group="scripts" description="Regedit">
    <location link="scripts/reg.hrc"/>
    <filename>/\.(reg)$/i</filename>
    <firstline>/^\s*(REGEDIT4|FARREG\d\d|Windows Registry Editor Version \d\.\d\d)\s*$/</firstline>
  </prototype>
  <prototype name="sl" group="scripts" description="Renderman Shading Language">
    <location link="scripts/sl.hrc"/>
    <filename>/\.(sl|slim|sli|str|stree)$/i</filename>
  </prototype>
  <prototype name="rib" group="scripts" description="Renderman RIB">
    <location link="scripts/rib.hrc"/>
    <filename>/\.rib$/i</filename>
  </prototype>
  <prototype name="resources" group="scripts" description="Resources">
    <location link="scripts/resrc.hrc"/>
    <filename>/\.rc$/i</filename>
  </prototype>
  <prototype name="rtf" group="scripts" description="RTF text">
    <location link="scripts/rtf.hrc"/>
    <filename>/\.rtf$/i</filename>
  </prototype>
  <prototype name="RSMac" group="scripts" description="R-Style macrofile">
    <location link="scripts/rsmac.hrc"/>
    <filename>/\.(rsl|mac)$/i</filename>
  </prototype>
  <prototype name="shell" group="scripts" description="sh/ksh/bash script">
    <location link="scripts/sh.hrc"/>
    <filename>/\.(sh)$/i</filename>
    <firstline weight='2'>/^\#(!\s*.+sh\b|\#)/</firstline>
  </prototype>
  <prototype name="TeX" group="scripts" description="TeX">
    <location link="scripts/tex.hrc"/>
    <filename>/\.(tex|cls|sty|ltx)$/i</filename>
  </prototype>
   <prototype name="dcl" group="scripts" description="OpenVMS DCL">
     <location link="scripts/dcl.hrc"/>
     <filename>/\.com$/i</filename>
   </prototype>
  <prototype name="vrml" group="scripts" description="VRML">
    <location link="scripts/vrml.hrc"/>
    <filename>/\.wrl$/i</filename>
  </prototype>
  <!--  other types  -->
  <prototype name="filesbbs" group="other" description="files.bbs">
    <location link="misc/filesbbs.hrc"/>
    <filename>/(files\.bbs|descript\.ion|file_id.diz)/i</filename>
  </prototype>
  <prototype name="diff" group="other" description="Diff/Patch">
    <location link="misc/diff.hrc"/>
    <filename>/\.(diff.*|patch|rej(ect)?)$/i</filename>
    <firstline>/^(diff|---|\*\*\*)|diff/i</firstline>
    <firstline>/^(\d+,\d+\w\d+ | \d+\w\d+)/i</firstline>
  </prototype>
  <prototype name="messages" group="other" description="message">
    <location link="misc/messages.hrc"/>
    <filename>/\.(msg|eml|pkt|pms|nws)$/i</filename>
    <firstline>/^FROM/i</firstline>
    <parameters>
      <param name="default-fore" value="#E"/>
      <param name="default-back" value="#1"/>
    </parameters>
  </prototype>
  <prototype name="text" group="other" description="plain text">
    <location link="misc/text.hrc"/>
    <filename>/(read\.?me|\.txt$|\.rus$)/i</filename>
  </prototype>

  <prototype name="def" group="other" description="default type">
    <location link="default.hrc"/>
    <filename weight='1'>//</filename>
    <parameters>
      <!-- none,vertical,horizontal,both -->
      <param name="show-cross" value="none"/>
      <!-- top, bottom -->
      <param name="cross-zorder" value="bottom"/>
      <param name="maxlinelength" value="7000"/>
      <param name="backparse" value="0"/>
      <param name="fullback" value="yes"/>
    </parameters>
  </prototype>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <ruiv@uic.nnov.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
