.Language=Russian,Russian (Русский)
.PluginContents=Colorer

@contents
$^#Colorer

    ~Настройка plugin'а.~@config@

    ~Командная строка.~@cmdline@

    ~Меню плагина.~@menu@

    ~Об авторах.~@author@

    Всю информацию по инсталляции и работе с колорером ищите
в текстовых файлах в архивах плагина и в документации по библиотеке.


@config
$^#Настройки плагина.#

  Диалог настройки (#Параметры# - #Параметры внешних модулей# - #сolorer#)
позволяет настроить некоторые параметры plugin'а:

  #Включить colorer#
     Включает/Отключает плагин в редакторе

  #Крест#
     [ ] Не показывать никогда
     [?] Показывать если включено в схеме
     [x] Показывать всегда

  #Скобки#
     Выделять или нет парные элементы языка (скобки, кавычки)

  #Синтаксис#
     Включает показ синтаксиса

  #Классический стиль списка функций#
     В классическом стиле отображается только имя функции. Иначе показывается
     c начала номер строки, потом первая буква в функции и само имя функции.

  #Файл catalog.xml#
     Полный путь в этом поле задает базовый файл настроек -
     catalog.xml. При обычной установке плагина, колорер
     сам найдет нужный файл. Порядок поиска:
        - Путь в переменной %COLORER5CATALOG%
        - Путь в файле %HOMEDRIVE%%HOMEPATH%\.colorer5catalog
        - Путь в файле %SYSTEMROOT%/.colorer5catalog (или %WINDIR% в w9x)
        - Каталог с dll плагина, на уровень выше, на два уровня выше.


  #Цветовая схема#
     Выбор цветовой схемы, которая будет использоваться при расцветке
     текста.

  #Время до показа диалога отмены (мс)#
     Время, после которого при обработке текста колорер начнет
     показывать диалог с возможностью остановки работы.
     С одной стороны может предостерегать от зависаний на некоторых
     файлах, с другой - работать аналогично параметру backparse
     Сама отмена анализа по ESC работает независимо от показа диалога

  #[ Перечитать hrc ]#
     Перезагрузка текущей схемы.

  #[ Загрузить все hrc ]#
     Полная Загрузка всей базы hrc (для тестирования).

  #[ Ok ]#
     Закрытие диалога и сохранение параметров без перезагрузки базы

@cmdline
$# Командная строка
    Вы можете вызывать внутренний консольный просмотрщик колорера
через префикс плагина в командной строке.
Используя префикс clr, после которого следует имя нужного файла,
вы можете открывать файл на просмотр с подсветкой синтаксиса.
Эта функциональность аналогична программе #colorer.exe# за тем исключением,
что плагину не нужно каждый раз загружать базу HRC, которая уже загружена
и используется в редакторе.


@add
$# Списки

    В этих меню показывается список найденных функций в тексте,
или же найденные колорером синтаксические ошибки. Можно пользоваться фильтром,
набирая прямо в меню искомую последовательность текста.

    #Ctrl-Left/Right#
      Раскрыть/Закрыть иерархический уровень в списке

    #Ctrl-Up/Down#
      Переместиться к следующему-предыдущему элементу и в списке и по тексту

    #Ctrl-Enter#
      Закрыть список и вставить текущий элемент в позицию под курсором
    
    #Enter#
      Закрыть список и переместиться к выбранному элементу

    #Любые символы#
      Фильтровать список по вводимому шаблону

@menu
$# Меню операций

  #1 Список типов#                ~Alt-L~
    Выводит меню всех поддерживаемых типов файлов. Выбрав любой,
вы принудительно установите тип раскраски текущего файла.

  #2 Найти парную скобку#         ~Alt-[~
    Находит парную скобку (или любую парную структуру) к текущей и переходит
на нее.

  #3 Выделить блок со скобками#   ~Alt-]~
    Переходит на начало парного блока и выделяет его весь. Эту функцию
не обязательно вызывать, установив курсор на парной конструкции.
Если он находится внутри блока, то колорер сам найдет начало и конец ближайшего
блока и выделит его.

  #4 Выделить блок между скобок#  ~Alt-P~
    Выделяется блок как и в предыдущем случае, но сами парные конструкции
в выделение не попадают - выделяется только внутренность блока.

  #5 Список функций#              ~Alt-;~
    Находит все функциональные регионы в текущем файле и выводит их в меню.
В этом меню можно использовать любые буквенные клавиши для задания фильтров.

  #6 Список ошибок#               ~Alt-'~
    Аналогично предыдущему - но показываются все найденные ошибки в файле.

  #*# Функционирование всех этих фич зависит от содержимого соответствующих
HRD файлов. Вся выводимая информация берется из анализа регионов соответствующих
типов файлов.

  #7 Выбрать текущий регион#      ~Alt-K~
    Выделяет текущий цветовой регион под курсором.

  #8 Найти функцию#               ~Alt-O~
    Ищет функцию под курсором в списке функций и переходит на нее

  #9 Обновить раскраску#
    Обновляет текущее состояние расцветки и заново перекрашивает содержимого файла.

  #A Выбор кодировки#
    Показывает меню выбора кодировки текста.

  #C Настройка#
    Вызывает ~меню настроек~@config@ колорера.


@encodings
$# Выбор кодировки
    Список всех доступных кодировок колорера. Можно выбрать любую
для использования в текущем окне редактирования.

@hrd
$# Выбор цветовой схемы
    Список всех доступных цветовых схем. Можно выбрать любую
для работы.

@exception
$# Произошло исключение
    Во время работы колорера произошло исключение. Вся дальнейшая работа
плагина будет приостановлена. Вы можете включить колорер через его меню
настроек как только будете уверены в том, что причина исключения устранена.
Вся дополнительная информация об ошибке находится в файле лога ошибок (по
умолчанию colorer.log)

@author
$^#Colorer плагин подсветки синтаксиса для FAR Manager.
    #Сайт плагина#
           http://colorer.sf.net

    #Cail Lomecb# (Игорь Русских). Copyright (c) 1999-2009
           email  : irusskih at gmail dot com
           web    : http://cail.nm.ru

    #Eugene Efremov#
           email  : 4mirror at mail dot ru

    #Sonar#  (Добрунов Алексей). 
           email  : ctapmex at gmail dot com
           web    : http://dobrih.net


