.Language=Russian,Russian (Русский)

"Colorer"

"Настройки Colorer"

"&Включить Сolorer"

"К&рест"
"Скобк&и"
"Синт&аксис"

"Классический стиль с&писка функций"

"&ОК"
"&Тест catalog.xml"
"Тест &библиотеки схем"
"О&тмена"

"Файл &catalog.xml:"
"&Цветовой стиль:"

"&1 Список типов"
"&2 Найти парную скобку"
"&3 Выделить блок со скобками"
"&4 Выделить блок между скобок"
"&5 Список функций"
"&6 Список ошибок"
"&7 Выбрать текущий регион"
"&8 Найти функцию"
"&9 Обновить раскраску"
"&R Перезагрузить библиотеку схем"
"&C Настройка"

"Всего типов: %d"
"Выберите синтаксис"
"Outliner [%s]"
"Ничего не найдено"
"Ок"
"[Ctrl]Enter, Tab, Ctrl-Cursor, [a-z:_]"

"Перезагрузка библиотеки схем..."
"Проблема с Colorer"
"Невозможно открыть файл:"
"Ок"
"Не та версия Colorer:"
"Попробуй так"
"Ошибка загрузки библиотеки схем"
"Нужен Colorer"

"Выбор цветового стиля"
