<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
	<type name="lua">
		<annotation>
			<documentation><![CDATA[
				Lua 5.1 Syntax 0.2 ftp://ftp.velest.ru
				Lua http://www.lua.org
				<filename>/\.(lua)$/i</filename>
				Depends on C scheme
			]]></documentation>
			<contributors>
				Serj Che
			</contributors>
		</annotation>

		<region name="String" parent="def:String"/>
		<region name="StringEdge" parent="def:StringEdge"/>
		<region name="Comment" parent="def:Comment"/>
		<region name="LineComment" parent="def:LineComment"/>
		<region name="Directive" parent="def:Directive"/>
		<region name="Symbol" parent="def:Symbol"/>
		<region name="Keyword" parent="def:Keyword"/>
		<region name="Number" parent="def:Number"/>
		<region name="PairStart" parent="def:PairStart"/>
		<region name="PairEnd" parent="def:PairEnd"/>
		<region name="StringEscape" parent="c:StringEscape"/>
		<region name="Outline" parent="def:Outlined"/>

		<scheme name="Comment">
			<inherit scheme="def:Comment"/>
			<block start="/--\[(=?)\[/" end="/\]\y1\]/" scheme="Comment" region="Comment"
						 region00="PairStart" region10="PairEnd"/>
		</scheme>

		<scheme name="StringContent">
			<regexp match="/\\(([abfnrtv\[\]\\\x22\x27])|(\d{1,3}))/" region="StringEscape"/>
			<regexp match="/%[-+#0 ]*?\d*(\.\d+)?[doxXfeEgGcsq%]/" region="StringEdge"/>
		</scheme>
      
		<scheme name="LineStringContent">
			<regexp match="/\\$/" region="StringEscape"/>
			<regexp match="/\\[\\\x22\x27]$/" region="def:Error"/>
			<regexp match="/[^\\\x22\x27]$/" region="def:Error"/>
			<inherit scheme="StringContent"/>
		</scheme>

		<scheme name="LuaRegexp">
			<regexp match="/%[-+#0 ]*?\d*(\.\d+)?[doxXfeEgGcsq%]/" region="StringEscape"/>
		</scheme>

		<scheme name="LineString">
			<block start="/([\x22\x27])/" end="/\y1/" scheme="LineStringContent" region="String"
						 region00="PairStart" region10="PairEnd"/>
		</scheme>

		<scheme name="MultilineString">
			<block start="/(-)?~2(?{PairStart}\[\[)/" end="/(?{PairEnd}\]\])/"
						 scheme="StringContent" region="String"
						 region00="StringEdge" region10="StringEdge" content-priority="low"/>
		</scheme>

		<scheme name="String">
			<inherit scheme="LineString"/>
			<inherit scheme="MultilineString"/>
		</scheme>

		<scheme name="OutlinedStructures">
			<block start="/\b(?{Outline}(?{PairStart}(?{Keyword}function))\b\s*\M\S*\s*\()/"
						 end="/\b(?{PairEnd}(?{Keyword}end))\b/" scheme="lua"/>
			<block start="/(?{PairStart}(?{Keyword}if))\b/"
						 end="/\b(?{PairEnd}(?{Keyword}end))\b/" scheme="lua"/>
			<block start="/\b(?{PairStart}(?{Keyword}(while|for))\s+\M.*)\s+do/"
						 end="/\b(?{PairEnd}(?{Keyword}end))\b/" scheme="lua"/>
			<block start="/\b(?{PairStart}(?{Keyword}repeat))\b/"
						 end="/\b(?{PairEnd}(?{Keyword}until))\b\M[^;\n\r]+/" scheme="lua"/>
			<block start="/(\s?(?{PairStart}(?{Keyword}do)))\b/"
						 end="/\b\M(?{PairEnd}(?{Keyword}end))\b/" scheme="lua"
						 content-priority="low" priority="low"/>
		</scheme>

		<scheme name="lua">
			<inherit scheme="def:Number"/>
			<inherit scheme="String"/>
         
			<inherit scheme="Comment"/>
			<block start="/^#!/" end="/$/" scheme="Comment" region="LineComment"/>
			<block start="/--/" end="/$/" scheme="Comment" region="LineComment"/>

			<inherit scheme="def:PairedBrackets">
				<virtual scheme="def:PairedBrackets" subst-scheme="lua"/>
			</inherit>
         
			<inherit scheme="OutlinedStructures"/>

			<keywords region="Symbol">
				<symb name="#"/>
				<symb name="+"/>
				<symb name="-"/>
				<symb name="*"/>
				<symb name="/"/>
				<symb name="^"/>
				<symb name="%"/>
				<symb name="&lt;"/>
				<symb name="&lt;="/>
				<symb name="&gt;"/>
				<symb name="&gt;="/>
				<symb name="=="/>
				<symb name="~="/>
				<symb name="="/>
				<symb name=";"/>
				<symb name=":"/>
				<symb name=","/>
				<symb name="."/>
				<symb name=".."/>
				<symb name="..."/>

				<!--symb name="("/>
				<symb name=")"/>
				<symb name="{"/>
				<symb name="}"/>
				<symb name="["/>
				<symb name="]"/-->
			</keywords>
         
			<keywords region="Keyword">
				<word name="and"/>
				<word name="or"/>
				<word name="not"/>

				<word name="false"/>
				<word name="true"/>

				<word name="nil"/>
				<!--word name="boolean"/>
				<word name="number"/>
				<word name="string"/>
				<word name="table"/>
				<word name="function"/>
				<word name="thread"/>
				<word name="userdata"/-->

				<word name="else"/>
				<word name="elseif"/>
				<word name="in"/>
				<word name="then"/>

				<!--word name="do"/>
				<word name="end"/>
				<word name="for"/>
				<word name="if"/>
				<word name="repeat"/>
				<word name="until"/>
				<word name="while"/-->
			</keywords>

			<keywords region="StringEdge">
				<word name="local"/>
				<word name="return"/>
				<word name="break"/>
			</keywords>

			<keywords region="Directive">
				<word name="coroutine"/>
				<word name="coroutine.create"/>
				<word name="coroutine.resume"/>
				<word name="coroutine.running"/>
				<word name="coroutine.status"/>
				<word name="coroutine.wrap"/>
				<word name="coroutine.yield"/>

				<word name="debug"/>
				<word name="debug.debug"/>
				<word name="debug.getfenv"/>
				<word name="debug.gethook"/>
				<word name="debug.getinfo"/>
				<word name="debug.getlocal"/>
				<word name="debug.getmetatable"/>
				<word name="debug.getregistry"/>
				<word name="debug.getupvalue"/>
				<word name="debug.setfenv"/>
				<word name="debug.sethook"/>
				<word name="debug.setlocal"/>
				<word name="debug.setmetatable"/>
				<word name="debug.setupvalue"/>
				<word name="debug.traceback"/>

				<word name="file"/>
				<word name="file.close"/>
				<word name="file.flush"/>
				<word name="file.lines"/>
				<word name="file.read"/>
				<word name="file.seek"/>
				<word name="file.setvbuf"/>
				<word name="file.write"/>

				<word name="io"/>
				<word name="io.close"/>
				<word name="io.flush"/>
				<word name="io.input"/>
				<word name="io.lines"/>
				<word name="io.open"/>
				<word name="io.output"/>
				<word name="io.popen"/>
				<word name="io.read"/>
				<word name="io.tmpfile"/>
				<word name="io.type"/>
				<word name="io.write"/>
				<word name="io.stdin"/>
				<word name="io.stdout"/>
				<word name="io.stderr"/>

				<word name="math"/>
				<word name="math.abs"/>
				<word name="math.acos"/>
				<word name="math.asin"/>
				<word name="math.atan"/>
				<word name="math.atan2"/>
				<word name="math.ceil"/>
				<word name="math.cosh"/>
				<word name="math.cos"/>
				<word name="math.deg"/>
				<word name="math.exp"/>
				<word name="math.floor"/>
				<word name="math.fmod"/>
				<word name="math.frexp"/>
				<word name="math.ldexp"/>
				<word name="math.log10"/>
				<word name="math.log"/>
				<word name="math.max"/>
				<word name="math.min"/>
				<word name="math.modf"/>
				<word name="math.pow"/>
				<word name="math.rad"/>
				<word name="math.random"/>
				<word name="math.randomseed"/>
				<word name="math.sinh"/>
				<word name="math.sin"/>
				<word name="math.sqrt"/>
				<word name="math.tanh"/>
				<word name="math.tan"/>

				<word name="os"/>
				<word name="os.clock"/>
				<word name="os.date"/>
				<word name="os.difftime"/>
				<word name="os.execute"/>
				<word name="os.exit"/>
				<word name="os.getenv"/>
				<word name="os.remove"/>
				<word name="os.rename"/>
				<word name="os.setlocale"/>
				<word name="os.time"/>
				<word name="os.tmpname"/>

				<word name="package"/>
				<word name="package.cpath"/>
				<word name="package.loaded"/>
				<word name="package.loadlib"/>
				<word name="package.path"/>
				<word name="package.preload"/>
				<word name="package.seeall"/>

				<word name="string"/>
				<word name="string.byte"/>
				<word name="string.char"/>
				<word name="string.dump"/>
				<word name="string.find"/>
				<word name="string.format"/>
				<word name="string.gmatch"/>
				<word name="string.gsub"/>
				<word name="string.len"/>
				<word name="string.lower"/>
				<word name="string.match"/>
				<word name="string.rep"/>
				<word name="string.reverse"/>
				<word name="string.sub"/>
				<word name="string.upper"/>

				<word name="table"/>
				<word name="table.concat"/>
				<word name="table.insert"/>
				<word name="table.maxn"/>
				<word name="table.remove"/>
				<word name="table.sort"/>

				<word name="__add"/>
				<word name="__sub"/>
				<word name="__mul"/>
				<word name="__div"/>
				<word name="__mod"/>
				<word name="__pow"/>
				<word name="__unm"/>
				<word name="__concat"/>
				<word name="__len"/>
				<word name="__eq"/>
				<word name="__lt"/>
				<word name="__le"/>
				<word name="__index"/>
				<word name="__newindex"/>
				<word name="__call"/>
				<word name="__mode"/>
				<word name="__gc"/>
				<word name="__metatable"/>
				<word name="__tostring"/>

				<word name="_G"/>
				<word name="_VERSION"/>
				<word name="_PROMPT"/>
				<word name="_PROMPT2"/>
				<word name="arg"/>
				<word name="assert"/>
				<word name="collectgarbage"/>
				<word name="dofile"/>
				<word name="error"/>
				<word name="getfenv"/>
				<word name="getmetatable"/>
				<word name="ipairs"/>
				<word name="load"/>
				<word name="loadfile"/>
				<word name="loadstring"/>
				<word name="module"/>
				<word name="next"/>
				<word name="pairs"/>
				<word name="pcall"/>
				<word name="print"/>
				<word name="rawequal"/>
				<word name="rawget"/>
				<word name="rawset"/>
				<word name="require"/>
				<word name="select"/>
				<word name="setfenv"/>
				<word name="setmetatable"/>
				<word name="tonumber"/>
				<word name="tostring"/>
				<word name="type"/>
				<word name="unpack"/>
				<word name="xpcall"/>
			</keywords>
		
		</scheme>
	</type>
</hrc>
