<?xml version="1.0" encoding="windows-1251"?>
<!--
    c++ syntax description
With help of:
    Vladimir Tarasov <tsoftgroup@chat.ru>
    Timur Safin <timur@lanit.ru>
    cail: split into two schemes: c and cpp
-->
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN" "../hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc">
   <type name="cpp" access="public">

      <scheme name="Expression">
         <!-- paired block -->
         <block start="/(\/\/\{\{AFX.*)/" end="/(\/\/\}\}AFX.*)/" scheme="def:Comment"
                region="def:CommentContent" region00="def:PairStart" region10="def:PairEnd" region01="def:Comment" region11="def:Comment"/>

         <!-- c++ keywords -->
         <keywords region="c:KeywordANSI">
            <word name="and"/>
            <word name="and_eq"/>
            <word name="bitand"/>
            <word name="bitor"/>
            <word name="bool"/>
            <word name="catch"/>
            <word name="compl"/>
            <word name="const_cast"/>
            <word name="class"/>
            <word name="delete"/>
            <word name="dynamic_cast"/>
            <word name="false"/>
            <word name="friend"/>
            <word name="mutable"/>
            <word name="namespace"/>
            <word name="new"/>
            <word name="not"/>
            <word name="not_eq"/>
            <word name="operator"/>
            <word name="or"/>
            <word name="or_eq"/>
            <word name="private"/>
            <word name="protected"/>
            <word name="public"/>
            <word name="reinterpret_cast"/>
            <word name="static_cast"/>
            <word name="template"/>
            <word name="this"/>
            <word name="throw"/>
            <word name="true"/>
            <word name="try"/>
            <word name="typeid"/>
            <word name="typename"/>
            <word name="virtual"/>
            <word name="xor"/>
            <word name="xor_eq"/>
            <word name="__based"/>
            <word name="__novtordisp"/>
            <word name="__self"/>
            <word name="__single_inheritance"/>
            <word name="__uuidof"/>
            <word name="__virtual_inheritance"/>
         </keywords>

         <inherit scheme="c:Expression">
            <virtual scheme="c:Expression" subst-scheme="Expression"/>
         </inherit>

      </scheme>

      <scheme name="cpp">
         <inherit scheme="c:c">
            <virtual scheme="c:c" subst-scheme="cpp"/>
            <virtual scheme="c:Expression" subst-scheme="Expression"/>
         </inherit>
      </scheme>

   </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <ruiv@uic.nnov.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
