<?xml version="1.0"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc
                         http://colorer.sf.net/2003/hrc.xsd">

 <annotation>
  <documentation>
    Python syntax description for Colorer Library.
    http://docs.python.org/ref/grammar.txt
  </documentation>
  <contributors><![CDATA[
    anatoly techtonik <techtonik@php.net>
  ]]></contributors>
 </annotation>

 <type name="python">
  <region name="pyKeyword" parent="def:Keyword"/>
  <region name="pyComment" parent="def:Comment"/>
  <region name="pyString" parent="def:String"/>

 
  <scheme name="python">
   <!-- python keywords : http://docs.python.org/ref/keywords.html -->
   <keywords ignorecase="no" region="pyKeyword">
    <word name="and"/>
    <word name="as"/>
    <word name="assert"/>
    <word name="break"/>
    <word name="class"/>
    <word name="continue"/>
    <word name="def"/>
    <word name="del"/>
    <word name="elif"/>
    <word name="else"/>
    <word name="except"/>
    <word name="exec"/>
    <word name="finally"/>
    <word name="for"/>
    <word name="from"/>
    <word name="global"/>
    <word name="if"/>
    <word name="import"/>
    <word name="in"/>
    <word name="is"/>
    <word name="lambda"/>
    <word name="not"/>
    <word name="or"/>
    <word name="pass"/>
    <word name="print"/>
    <word name="raise"/>
    <word name="return"/>
    <word name="try"/>
    <word name="while"/>
    <word name="with"/>
    <word name="yield"/>
   </keywords>

   <!-- basic python comment - consider it everything after # till the end of line -->
   <block start="/#/" end="/$/" region="pyComment" scheme="def:Comment"/>

   <!-- python strings : http://docs.python.org/ref/strings.html -->
   <regexp match="/((u|U)?(r|R)?)(&quot;|&quot;{3}|&apos;|&apos;{3}).*?\4/" region="pyString"/>

  </scheme>
 </type>

</hrc>
