<?xml version="1.0"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc
                         http://colorer.sf.net/2003/hrc.xsd">

 <annotation>
  <documentation>
    Python syntax description for Colorer Library.
    http://docs.python.org/ref/grammar.txt
  </documentation>
  <contributors><![CDATA[
    anatoly techtonik <techtonik@php.net>
  ]]></contributors>
 </annotation>

 <type name="python">
 </type>

</hrc>
