        <word name='Complex'/>
        <word name='Rational'/>
        <word name='FiberError'/>
        <word name='Fiber'/>
        <word name='ThreadError'/>
        <word name='Mutex'/>
        <word name='ThreadGroup'/>
        <word name='RubyVM::InstructionSequence'/>
        <word name='Thread'/>
        <word name='RubyVM::Env'/>
        <word name='RubyVM'/>
        <word name='Enumerator::Yielder'/>
        <word name='Enumerator::Generator'/>
        <word name='StopIteration'/>
        <word name='Enumerator'/>
        <word name='Binding'/>
        <word name='UnboundMethod'/>
        <word name='Method'/>
        <word name='SystemStackError'/>
        <word name='LocalJumpError'/>
        <word name='Proc'/>
        <word name='Struct::Tms'/>
        <word name='Process::Status'/>
        <word name='Time'/>
        <word name='Dir'/>
        <word name='File::Stat'/>
        <word name='File'/>
        <word name='ARGF.class'/>
        <word name='IO'/>
        <word name='EOFError'/>
        <word name='IOError'/>
        <word name='Range'/>
        <word name='Encoding::Converter'/>
        <word name='Encoding::ConverterNotFoundError'/>
        <word name='Encoding::InvalidByteSequenceError'/>
        <word name='Encoding::UndefinedConversionError'/>
        <word name='MatchData'/>
        <word name='Regexp'/>
        <word name='RegexpError'/>
        <word name='Struct'/>
        <word name='Hash'/>
        <word name='Array'/>
        <word name='Errno::EDQUOT'/>
        <word name='Errno::ESTALE'/>
        <word name='Errno::EINPROGRESS'/>
        <word name='Errno::EALREADY'/>
        <word name='Errno::EHOSTUNREACH'/>
        <word name='Errno::EHOSTDOWN'/>
        <word name='Errno::ECONNREFUSED'/>
        <word name='Errno::ETIMEDOUT'/>
        <word name='Errno::ETOOMANYREFS'/>
        <word name='Errno::ESHUTDOWN'/>
        <word name='Errno::ENOTCONN'/>
        <word name='Errno::EISCONN'/>
        <word name='Errno::ENOBUFS'/>
        <word name='Errno::ECONNRESET'/>
        <word name='Errno::ECONNABORTED'/>
        <word name='Errno::ENETRESET'/>
        <word name='Errno::ENETUNREACH'/>
        <word name='Errno::ENETDOWN'/>
        <word name='Errno::EADDRNOTAVAIL'/>
        <word name='Errno::EADDRINUSE'/>
        <word name='Errno::EAFNOSUPPORT'/>
        <word name='Errno::EPFNOSUPPORT'/>
        <word name='Errno::EOPNOTSUPP'/>
        <word name='Errno::ESOCKTNOSUPPORT'/>
        <word name='Errno::EPROTONOSUPPORT'/>
        <word name='Errno::ENOPROTOOPT'/>
        <word name='Errno::EPROTOTYPE'/>
        <word name='Errno::EMSGSIZE'/>
        <word name='Errno::EDESTADDRREQ'/>
        <word name='Errno::ENOTSOCK'/>
        <word name='Errno::EUSERS'/>
        <word name='Errno::EILSEQ'/>
        <word name='Errno::EREMOTE'/>
        <word name='Errno::EWOULDBLOCK'/>
        <word name='Errno::ELOOP'/>
        <word name='Errno::ENOTEMPTY'/>
        <word name='Errno::ENOSYS'/>
        <word name='Errno::ENOLCK'/>
        <word name='Errno::ENAMETOOLONG'/>
        <word name='Errno::EDEADLK'/>
        <word name='Errno::ERANGE'/>
        <word name='Errno::EDOM'/>
        <word name='Errno::EPIPE'/>
        <word name='Errno::EMLINK'/>
        <word name='Errno::EROFS'/>
        <word name='Errno::ESPIPE'/>
        <word name='Errno::ENOSPC'/>
        <word name='Errno::EFBIG'/>
        <word name='Errno::ENOTTY'/>
        <word name='Errno::EMFILE'/>
        <word name='Errno::ENFILE'/>
        <word name='Errno::EINVAL'/>
        <word name='Errno::EISDIR'/>
        <word name='Errno::ENOTDIR'/>
        <word name='Errno::ENODEV'/>
        <word name='Errno::EXDEV'/>
        <word name='Errno::EEXIST'/>
        <word name='Errno::EBUSY'/>
        <word name='Errno::EFAULT'/>
        <word name='Errno::EACCES'/>
        <word name='Errno::ENOMEM'/>
        <word name='Errno::EAGAIN'/>
        <word name='Errno::ECHILD'/>
        <word name='Errno::EBADF'/>
        <word name='Errno::ENOEXEC'/>
        <word name='Errno::E2BIG'/>
        <word name='Errno::ENXIO'/>
        <word name='Errno::EIO'/>
        <word name='Errno::EINTR'/>
        <word name='Errno::ESRCH'/>
        <word name='Errno::ENOENT'/>
        <word name='Errno::EPERM'/>
        <word name='Errno::NOERROR'/>
        <word name='Bignum'/>
        <word name='Float'/>
        <word name='Fixnum'/>
        <word name='Integer'/>
        <word name='Numeric'/>
        <word name='FloatDomainError'/>
        <word name='ZeroDivisionError'/>
        <word name='SystemCallError'/>
        <word name='Encoding::CompatibilityError'/>
        <word name='EncodingError'/>
        <word name='NoMemoryError'/>
        <word name='SecurityError'/>
        <word name='RuntimeError'/>
        <word name='NoMethodError'/>
        <word name='NameError::message'/>
        <word name='NameError'/>
        <word name='NotImplementedError'/>
        <word name='LoadError'/>
        <word name='SyntaxError'/>
        <word name='ScriptError'/>
        <word name='RangeError'/>
        <word name='KeyError'/>
        <word name='IndexError'/>
        <word name='ArgumentError'/>
        <word name='TypeError'/>
        <word name='StandardError'/>
        <word name='Interrupt'/>
        <word name='SignalException'/>
        <word name='fatal'/>
        <word name='SystemExit'/>
        <word name='Exception'/>
        <word name='Symbol'/>
        <word name='String'/>
        <word name='Encoding'/>
        <word name='FalseClass'/>
        <word name='TrueClass'/>
        <word name='Data'/>
        <word name='NilClass'/>
        <word name='Class'/>
        <word name='Module'/>
        <word name='Object'/>
        <word name='BasicObject'/>
        <word name='Gem::LoadError'/>


        <symb name='.real'/>
        <symb name='.imaginary'/>
        <symb name='.imag'/>
        <symb name='.quo'/>
        <symb name='.fdiv'/>
        <symb name='.coerce'/>
        <symb name='.abs'/>
        <symb name='.magnitude'/>
        <symb name='.abs2'/>
        <symb name='.arg'/>
        <symb name='.angle'/>
        <symb name='.phase'/>
        <symb name='.rectangular'/>
        <symb name='.rect'/>
        <symb name='.polar'/>
        <symb name='.conjugate'/>
        <symb name='.conj'/>
        <symb name='.real?'/>
        <symb name='.numerator'/>
        <symb name='.denominator'/>
        <symb name='.hash'/>
        <symb name='.eql?'/>
        <symb name='.to_s'/>
        <symb name='.inspect'/>
        <symb name='.marshal_dump'/>
        <symb name='.marshal_load'/>
        <symb name='.to_i'/>
        <symb name='.to_f'/>
        <symb name='.to_r'/>
        <symb name='.singleton_method_added'/>
        <symb name='.to_int'/>
        <symb name='.integer?'/>
        <symb name='.zero?'/>
        <symb name='.nonzero?'/>
        <symb name='.to_c'/>
        <symb name='.nil?'/>
        <symb name='.==='/>
        <symb name='.class'/>
        <symb name='.clone'/>
        <symb name='.dup'/>
        <symb name='.taint'/>
        <symb name='.tainted?'/>
        <symb name='.untaint'/>
        <symb name='.untrust'/>
        <symb name='.untrusted?'/>
        <symb name='.trust'/>
        <symb name='.freeze'/>
        <symb name='.frozen?'/>
        <symb name='.methods'/>
        <symb name='.singleton_methods'/>
        <symb name='.protected_methods'/>
        <symb name='.private_methods'/>
        <symb name='.public_methods'/>
        <symb name='.instance_variables'/>
        <symb name='.instance_variable_get'/>
        <symb name='.instance_variable_set'/>
        <symb name='.instance_variable_defined?'/>
        <symb name='.instance_of?'/>
        <symb name='.kind_of?'/>
        <symb name='.is_a?'/>
        <symb name='.tap'/>
        <symb name='.send'/>
        <symb name='.public_send'/>
        <symb name='.respond_to?'/>
        <symb name='.extend'/>
        <symb name='.display'/>
        <symb name='.method'/>
        <symb name='.public_method'/>
        <symb name='.define_singleton_method'/>
        <symb name='.__id__'/>
        <symb name='.object_id'/>
        <symb name='.to_enum'/>
        <symb name='.enum_for'/>
        <symb name='.gem'/>
        <symb name='.equal?'/>
        <symb name='.instance_eval'/>
        <symb name='.instance_exec'/>
        <symb name='.__send__'/>
        <symb name='.superclass'/>
        <symb name='.<=>'/>
        <symb name='.included_modules'/>
        <symb name='.include?'/>
        <symb name='.name'/>
        <symb name='.ancestors'/>
        <symb name='.instance_methods'/>
        <symb name='.public_instance_methods'/>
        <symb name='.protected_instance_methods'/>
        <symb name='.private_instance_methods'/>
        <symb name='.constants'/>
        <symb name='.const_get'/>
        <symb name='.const_set'/>
        <symb name='.const_defined?'/>
        <symb name='.const_missing'/>
        <symb name='.class_variables'/>
        <symb name='.remove_class_variable'/>
        <symb name='.class_variable_get'/>
        <symb name='.class_variable_set'/>
        <symb name='.class_variable_defined?'/>
        <symb name='.module_exec'/>
        <symb name='.class_exec'/>
        <symb name='.module_eval'/>
        <symb name='.class_eval'/>
        <symb name='.method_defined?'/>
        <symb name='.public_method_defined?'/>
        <symb name='.private_method_defined?'/>
        <symb name='.protected_method_defined?'/>
        <symb name='.public_class_method'/>
        <symb name='.private_class_method'/>
        <symb name='.autoload'/>
        <symb name='.autoload?'/>
        <symb name='.instance_method'/>
        <symb name='.public_instance_method'/>
        <symb name='.div'/>
        <symb name='.modulo'/>
        <symb name='.divmod'/>
        <symb name='.remainder'/>
        <symb name='.floor'/>
        <symb name='.ceil'/>
        <symb name='.truncate'/>
        <symb name='.round'/>
        <symb name='.step'/>
        <symb name='.between?'/>
        <symb name='.exception'/>
        <symb name='.message'/>
        <symb name='.backtrace'/>
        <symb name='.set_backtrace'/>
        <symb name='.allocate'/>
        <symb name='.new'/>
        <symb name='.resume'/>
        <symb name='.yield'/>
        <symb name='.locked?'/>
        <symb name='.try_lock'/>
        <symb name='.lock'/>
        <symb name='.unlock'/>
        <symb name='.sleep'/>
        <symb name='.synchronize'/>
        <symb name='.list'/>
        <symb name='.enclose'/>
        <symb name='.enclosed?'/>
        <symb name='.add'/>
        <symb name='.disasm'/>
        <symb name='.disassemble'/>
        <symb name='.to_a'/>
        <symb name='.eval'/>
        <symb name='.compile'/>
        <symb name='.compile_file'/>
        <symb name='.compile_option'/>
        <symb name='.compile_option='/>
        <symb name='.raise'/>
        <symb name='.join'/>
        <symb name='.value'/>
        <symb name='.kill'/>
        <symb name='.terminate'/>
        <symb name='.exit'/>
        <symb name='.run'/>
        <symb name='.wakeup'/>
        <symb name='.[]='/>
        <symb name='.key?'/>
        <symb name='.keys'/>
        <symb name='.priority'/>
        <symb name='.priority='/>
        <symb name='.status'/>
        <symb name='.alive?'/>
        <symb name='.stop?'/>
        <symb name='.abort_on_exception'/>
        <symb name='.abort_on_exception='/>
        <symb name='.safe_level'/>
        <symb name='.group'/>
        <symb name='.start'/>
        <symb name='.fork'/>
        <symb name='.main'/>
        <symb name='.current'/>
        <symb name='.stop'/>
        <symb name='.pass'/>
        <symb name='.exclusive'/>
        <symb name='.each'/>
        <symb name='.entries'/>
        <symb name='.sort'/>
        <symb name='.sort_by'/>
        <symb name='.grep'/>
        <symb name='.count'/>
        <symb name='.find'/>
        <symb name='.detect'/>
        <symb name='.find_index'/>
        <symb name='.find_all'/>
        <symb name='.select'/>
        <symb name='.reject'/>
        <symb name='.collect'/>
        <symb name='.map'/>
        <symb name='.inject'/>
        <symb name='.reduce'/>
        <symb name='.partition'/>
        <symb name='.group_by'/>
        <symb name='.first'/>
        <symb name='.all?'/>
        <symb name='.any?'/>
        <symb name='.one?'/>
        <symb name='.none?'/>
        <symb name='.min'/>
        <symb name='.max'/>
        <symb name='.minmax'/>
        <symb name='.min_by'/>
        <symb name='.max_by'/>
        <symb name='.minmax_by'/>
        <symb name='.member?'/>
        <symb name='.each_with_index'/>
        <symb name='.reverse_each'/>
        <symb name='.zip'/>
        <symb name='.take'/>
        <symb name='.take_while'/>
        <symb name='.drop'/>
        <symb name='.drop_while'/>
        <symb name='.cycle'/>
        <symb name='.each_slice'/>
        <symb name='.each_cons'/>
        <symb name='.each_with_object'/>
        <symb name='.with_index'/>
        <symb name='.with_object'/>
        <symb name='.next'/>
        <symb name='.rewind'/>
        <symb name='.arity'/>
        <symb name='.owner'/>
        <symb name='.bind'/>
        <symb name='.source_location'/>
        <symb name='.call'/>
        <symb name='.to_proc'/>
        <symb name='.receiver'/>
        <symb name='.unbind'/>
        <symb name='.exit_value'/>
        <symb name='.reason'/>
        <symb name='.lambda?'/>
        <symb name='.binding'/>
        <symb name='.curry'/>
        <symb name='.utime'/>
        <symb name='.utime='/>
        <symb name='.stime'/>
        <symb name='.stime='/>
        <symb name='.cutime'/>
        <symb name='.cutime='/>
        <symb name='.cstime'/>
        <symb name='.cstime='/>
        <symb name='.values'/>
        <symb name='.size'/>
        <symb name='.length'/>
        <symb name='.each_pair'/>
        <symb name='.values_at'/>
        <symb name='.members'/>
        <symb name='.pid'/>
        <symb name='.stopped?'/>
        <symb name='.stopsig'/>
        <symb name='.signaled?'/>
        <symb name='.termsig'/>
        <symb name='.exited?'/>
        <symb name='.exitstatus'/>
        <symb name='.success?'/>
        <symb name='.coredump?'/>
        <symb name='.localtime'/>
        <symb name='.gmtime'/>
        <symb name='.utc'/>
        <symb name='.getlocal'/>
        <symb name='.getgm'/>
        <symb name='.getutc'/>
        <symb name='.ctime'/>
        <symb name='.asctime'/>
        <symb name='.succ'/>
        <symb name='.sec'/>
        <symb name='.hour'/>
        <symb name='.mday'/>
        <symb name='.day'/>
        <symb name='.mon'/>
        <symb name='.month'/>
        <symb name='.year'/>
        <symb name='.wday'/>
        <symb name='.yday'/>
        <symb name='.isdst'/>
        <symb name='.dst?'/>
        <symb name='.zone'/>
        <symb name='.gmtoff'/>
        <symb name='.gmt_offset'/>
        <symb name='.utc_offset'/>
        <symb name='.utc?'/>
        <symb name='.gmt?'/>
        <symb name='.sunday?'/>
        <symb name='.monday?'/>
        <symb name='.tuesday?'/>
        <symb name='.wednesday?'/>
        <symb name='.thursday?'/>
        <symb name='.friday?'/>
        <symb name='.saturday?'/>
        <symb name='.tv_sec'/>
        <symb name='.tv_usec'/>
        <symb name='.usec'/>
        <symb name='.tv_nsec'/>
        <symb name='.nsec'/>
        <symb name='.strftime'/>
        <symb name='._dump'/>
        <symb name='.now'/>
        <symb name='.local'/>
        <symb name='.mktime'/>
        <symb name='._load'/>
        <symb name='.path'/>
        <symb name='.read'/>
        <symb name='.tell'/>
        <symb name='.seek'/>
        <symb name='.pos'/>
        <symb name='.pos='/>
        <symb name='.close'/>
        <symb name='.open'/>
        <symb name='.foreach'/>
        <symb name='.chdir'/>
        <symb name='.getwd'/>
        <symb name='.pwd'/>
        <symb name='.chroot'/>
        <symb name='.mkdir'/>
        <symb name='.rmdir'/>
        <symb name='.delete'/>
        <symb name='.unlink'/>
        <symb name='.glob'/>
        <symb name='.exist?'/>
        <symb name='.exists?'/>
        <symb name='.dev'/>
        <symb name='.dev_major'/>
        <symb name='.dev_minor'/>
        <symb name='.ino'/>
        <symb name='.mode'/>
        <symb name='.nlink'/>
        <symb name='.uid'/>
        <symb name='.gid'/>
        <symb name='.rdev'/>
        <symb name='.rdev_major'/>
        <symb name='.rdev_minor'/>
        <symb name='.blksize'/>
        <symb name='.blocks'/>
        <symb name='.atime'/>
        <symb name='.mtime'/>
        <symb name='.ftype'/>
        <symb name='.directory?'/>
        <symb name='.readable?'/>
        <symb name='.readable_real?'/>
        <symb name='.world_readable?'/>
        <symb name='.writable?'/>
        <symb name='.writable_real?'/>
        <symb name='.world_writable?'/>
        <symb name='.executable?'/>
        <symb name='.executable_real?'/>
        <symb name='.file?'/>
        <symb name='.size?'/>
        <symb name='.owned?'/>
        <symb name='.grpowned?'/>
        <symb name='.pipe?'/>
        <symb name='.symlink?'/>
        <symb name='.socket?'/>
        <symb name='.blockdev?'/>
        <symb name='.chardev?'/>
        <symb name='.setuid?'/>
        <symb name='.setgid?'/>
        <symb name='.sticky?'/>
        <symb name='.lstat'/>
        <symb name='.chmod'/>
        <symb name='.chown'/>
        <symb name='.flock'/>
        <symb name='.to_path'/>
        <symb name='.reopen'/>
        <symb name='.print'/>
        <symb name='.putc'/>
        <symb name='.puts'/>
        <symb name='.printf'/>
        <symb name='.each_line'/>
        <symb name='.each_byte'/>
        <symb name='.each_char'/>
        <symb name='.lines'/>
        <symb name='.bytes'/>
        <symb name='.chars'/>
        <symb name='.syswrite'/>
        <symb name='.sysread'/>
        <symb name='.fileno'/>
        <symb name='.to_io'/>
        <symb name='.fsync'/>
        <symb name='.sync'/>
        <symb name='.sync='/>
        <symb name='.lineno'/>
        <symb name='.lineno='/>
        <symb name='.readlines'/>
        <symb name='.read_nonblock'/>
        <symb name='.write_nonblock'/>
        <symb name='.readpartial'/>
        <symb name='.write'/>
        <symb name='.gets'/>
        <symb name='.readline'/>
        <symb name='.getc'/>
        <symb name='.getbyte'/>
        <symb name='.readchar'/>
        <symb name='.readbyte'/>
        <symb name='.ungetbyte'/>
        <symb name='.ungetc'/>
        <symb name='.flush'/>
        <symb name='.eof'/>
        <symb name='.eof?'/>
        <symb name='.close_on_exec?'/>
        <symb name='.close_on_exec='/>
        <symb name='.closed?'/>
        <symb name='.close_read'/>
        <symb name='.close_write'/>
        <symb name='.isatty'/>
        <symb name='.tty?'/>
        <symb name='.binmode'/>
        <symb name='.binmode?'/>
        <symb name='.sysseek'/>
        <symb name='.ioctl'/>
        <symb name='.fcntl'/>
        <symb name='.external_encoding'/>
        <symb name='.internal_encoding'/>
        <symb name='.set_encoding'/>
        <symb name='.stat'/>
        <symb name='.identical?'/>
        <symb name='.lchmod'/>
        <symb name='.lchown'/>
        <symb name='.link'/>
        <symb name='.symlink'/>
        <symb name='.readlink'/>
        <symb name='.rename'/>
        <symb name='.umask'/>
        <symb name='.expand_path'/>
        <symb name='.absolute_path'/>
        <symb name='.basename'/>
        <symb name='.dirname'/>
        <symb name='.extname'/>
        <symb name='.split'/>
        <symb name='.fnmatch'/>
        <symb name='.fnmatch?'/>
        <symb name='.sysopen'/>
        <symb name='.for_fd'/>
        <symb name='.popen'/>
        <symb name='.binread'/>
        <symb name='.pipe'/>
        <symb name='.try_convert'/>
        <symb name='.copy_stream'/>
        <symb name='.argv'/>
        <symb name='.filename'/>
        <symb name='.file'/>
        <symb name='.skip'/>
        <symb name='.inplace_mode'/>
        <symb name='.inplace_mode='/>
        <symb name='.begin'/>
        <symb name='.end'/>
        <symb name='.last'/>
        <symb name='.exclude_end?'/>
        <symb name='.cover?'/>
        <symb name='.convpath'/>
        <symb name='.source_encoding'/>
        <symb name='.destination_encoding'/>
        <symb name='.primitive_convert'/>
        <symb name='.convert'/>
        <symb name='.finish'/>
        <symb name='.primitive_errinfo'/>
        <symb name='.insert_output'/>
        <symb name='.putback'/>
        <symb name='.last_error'/>
        <symb name='.replacement'/>
        <symb name='.replacement='/>
        <symb name='.asciicompat_encoding'/>
        <symb name='.search_convpath'/>
        <symb name='.source_encoding_name'/>
        <symb name='.destination_encoding_name'/>
        <symb name='.error_bytes'/>
        <symb name='.readagain_bytes'/>
        <symb name='.incomplete_input?'/>
        <symb name='.error_char'/>
        <symb name='.regexp'/>
        <symb name='.names'/>
        <symb name='.offset'/>
        <symb name='.captures'/>
        <symb name='.pre_match'/>
        <symb name='.post_match'/>
        <symb name='.string'/>
        <symb name='.match'/>
        <symb name='.source'/>
        <symb name='.casefold?'/>
        <symb name='.options'/>
        <symb name='.encoding'/>
        <symb name='.fixed_encoding?'/>
        <symb name='.named_captures'/>
        <symb name='.quote'/>
        <symb name='.escape'/>
        <symb name='.union'/>
        <symb name='.last_match'/>
        <symb name='.rehash'/>
        <symb name='.to_hash'/>
        <symb name='.fetch'/>
        <symb name='.store'/>
        <symb name='.default'/>
        <symb name='.default='/>
        <symb name='.default_proc'/>
        <symb name='.default_proc='/>
        <symb name='.key'/>
        <symb name='.index'/>
        <symb name='.empty?'/>
        <symb name='.each_value'/>
        <symb name='.each_key'/>
        <symb name='.shift'/>
        <symb name='.delete_if'/>
        <symb name='.reject!'/>
        <symb name='.clear'/>
        <symb name='.invert'/>
        <symb name='.update'/>
        <symb name='.replace'/>
        <symb name='.merge!'/>
        <symb name='.merge'/>
        <symb name='.assoc'/>
        <symb name='.rassoc'/>
        <symb name='.flatten'/>
        <symb name='.has_key?'/>
        <symb name='.has_value?'/>
        <symb name='.value?'/>
        <symb name='.compare_by_identity'/>
        <symb name='.compare_by_identity?'/>
        <symb name='.to_ary'/>
        <symb name='.concat'/>
        <symb name='.push'/>
        <symb name='.pop'/>
        <symb name='.unshift'/>
        <symb name='.insert'/>
        <symb name='.each_index'/>
        <symb name='.rindex'/>
        <symb name='.reverse'/>
        <symb name='.reverse!'/>
        <symb name='.sort!'/>
        <symb name='.collect!'/>
        <symb name='.map!'/>
        <symb name='.delete_at'/>
        <symb name='.transpose'/>
        <symb name='.fill'/>
        <symb name='.slice'/>
        <symb name='.slice!'/>
        <symb name='.uniq'/>
        <symb name='.uniq!'/>
        <symb name='.compact'/>
        <symb name='.compact!'/>
        <symb name='.flatten!'/>
        <symb name='.shuffle!'/>
        <symb name='.shuffle'/>
        <symb name='.sample'/>
        <symb name='.permutation'/>
        <symb name='.combination'/>
        <symb name='.product'/>
        <symb name='.pack'/>
        <symb name='.errno'/>
        <symb name='.odd?'/>
        <symb name='.even?'/>
        <symb name='.upto'/>
        <symb name='.downto'/>
        <symb name='.times'/>
        <symb name='.pred'/>
        <symb name='.chr'/>
        <symb name='.ord'/>
        <symb name='.gcd'/>
        <symb name='.lcm'/>
        <symb name='.gcdlcm'/>
        <symb name='.nan?'/>
        <symb name='.infinite?'/>
        <symb name='.finite?'/>
        <symb name='.args'/>
        <symb name='.to_str'/>
        <symb name='.signo'/>
        <symb name='.signm'/>
        <symb name='.id2name'/>
        <symb name='.intern'/>
        <symb name='.to_sym'/>
        <symb name='.casecmp'/>
        <symb name='.upcase'/>
        <symb name='.downcase'/>
        <symb name='.capitalize'/>
        <symb name='.swapcase'/>
        <symb name='.all_symbols'/>
        <symb name='.bytesize'/>
        <symb name='.succ!'/>
        <symb name='.next!'/>
        <symb name='.setbyte'/>
        <symb name='.dump'/>
        <symb name='.upcase!'/>
        <symb name='.downcase!'/>
        <symb name='.capitalize!'/>
        <symb name='.swapcase!'/>
        <symb name='.hex'/>
        <symb name='.oct'/>
        <symb name='.codepoints'/>
        <symb name='.crypt'/>
        <symb name='.start_with?'/>
        <symb name='.end_with?'/>
        <symb name='.scan'/>
        <symb name='.ljust'/>
        <symb name='.rjust'/>
        <symb name='.center'/>
        <symb name='.sub'/>
        <symb name='.gsub'/>
        <symb name='.chop'/>
        <symb name='.chomp'/>
        <symb name='.strip'/>
        <symb name='.lstrip'/>
        <symb name='.rstrip'/>
        <symb name='.sub!'/>
        <symb name='.gsub!'/>
        <symb name='.chop!'/>
        <symb name='.chomp!'/>
        <symb name='.strip!'/>
        <symb name='.lstrip!'/>
        <symb name='.rstrip!'/>
        <symb name='.tr_s'/>
        <symb name='.squeeze'/>
        <symb name='.tr!'/>
        <symb name='.tr_s!'/>
        <symb name='.delete!'/>
        <symb name='.squeeze!'/>
        <symb name='.each_codepoint'/>
        <symb name='.sum'/>
        <symb name='.rpartition'/>
        <symb name='.force_encoding'/>
        <symb name='.valid_encoding?'/>
        <symb name='.ascii_only?'/>
        <symb name='.unpack'/>
        <symb name='.encode'/>
        <symb name='.encode!'/>
        <symb name='.dummy?'/>
        <symb name='.name_list'/>
        <symb name='.aliases'/>
        <symb name='.compatible?'/>
        <symb name='.default_external'/>
        <symb name='.default_external='/>
        <symb name='.default_internal'/>
        <symb name='.default_internal='/>
        <symb name='.locale_charmap'/>
        <symb name='.nesting'/>


