#
# ms vc
#

TARGET = net_sf_colorer.dll
all: $(TARGET)

shared_path=../../colorer/src/shared/
JAVA_INCLUDE=$(JAVA_HOME)/include/
JAVA_INCLUDE_MD=$(JAVA_INCLUDE)win32/
obj_output=objs

CPP  = cl
LINK = @link
RM   = del
obj  = obj

obj_output_slash = $(obj_output)\\

CPPFLAGS_CUSTOM = /O2tiyb2 -DCOLORER_FEATURE_LOGLEVEL=COLORER_FEATURE_LOGLEVEL_QUIET
#CPPFLAGS_CUSTOM += /Zi -DCOLORER_FEATURE_LOGLEVEL=COLORER_FEATURE_LOGLEVEL_FULL
#CPPFLAGS_CUSTOM=/Zi /debug
LIB_DEBUG =  /incremental:no /NODEFAULTLIB:libc libcmt.lib

CPPFLAGS_CUSTOM = $(CPPFLAGS_CUSTOM) -DCOLORER_FEATURE_USE_DL_MALLOC=FALSE -DCOLORER_FEATURE_USE_CHUNK_ALLOC=FALSE

CPPFLAGS = -I$(shared_path) -I$(unzipdir) /Fo$*.$(obj) /EHsc /nologo /c /wd4101 /W3 -D_CRT_SECURE_NO_DEPRECATE $(CPPFLAGS_CUSTOM)

include makefile.core

# ms nmake faults to substitute $(shared_path) here :(
include ../../colorer/src/shared/makefile.zlib
include ../../colorer/src/shared/_dependencies.dep
include ../../colorer/src/shared/makefile.objs
include ../../colorer/src/shared/makefile.lines

LIBFLAGS = $(objs) wininet.lib /MAP /DLL $(LIB_DEBUG)

$(obj_output_slash)net_sf_colorer.$(obj):
	$(CPP) $(CPPFLAGS) -I"$(JAVA_INCLUDE)" -I"$(JAVA_INCLUDE_MD)" net_sf_colorer.cpp

$(TARGET): $(obj_output) $(objs)
	$(LINK) $(LIBFLAGS)

clean:
	$(RM) $(objs) $(TARGET) net_sf_colorer.exp net_sf_colorer.lib

.cpp.obj:
	$(CPP) $<
