<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN" "http://colorer.sf.net/2003/hrc.dtd">
<hrc xmlns="http://colorer.sf.net/2003/hrc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd" version="take5">
<!--
  insert this define into HRC base catalog file (colorer.hrc)

  <prototype name="rdf" group="group" description="rdf" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <location link="rdf.hrc"/>
    <filename>/\./ix</filename>
  </prototype>
--><type name="rdf">
<annotation>
<documentation>
           XSLT Generated HRC scheme for language 'rdf'
           from XML Schema with xsd2hrc.xsl version 0.9.2 
            (C) 2002-03 Cail Lomecb
            Portions copyright (C) 2004 Eugene Efremov

           Scheme parameters:
             targetNamespace             : http://www.w3.org/1999/02/22-rdf-syntax-ns#
             hrctype                     : rdf
             allow-common-attr           : yes
             allow-any-attr              : no
             allow-unknown-elements      : no
             allow-unknown-root-elements : no
             force-single-root           : yes
             add-new-references          : no
             default prefixes            : (?{}(?{}rdf):)
             
               you can change them with entity 'nsprefix'

         </documentation>
<documentation>
          Schema documentation:</documentation>
<contributors>Eugene Efremov</contributors>
</annotation>
<import type="def"/>
<region parent="xml:element.defined.start.name" name="element.start.name"/>
<region parent="xml:element.defined.end.name" name="element.end.name"/>
<region parent="xml:element.start.lt" name="element.start.lt"/>
<region parent="xml:element.start.gt" name="element.start.gt"/>
<region parent="xml:element.end.lt" name="element.end.lt"/>
<region parent="xml:element.end.gt" name="element.end.gt"/>
<region parent="element.start.name" name="element.nsprefix"/>
<region parent="xml:element.nscolon" name="element.nscolon"/>
<region parent="xml:Attribute.defined.name" name="Attribute.name"/>
<region parent="xml:Attribute.nsprefix" name="Attribute.nsprefix"/>
<region parent="xml:AttValue.defined" name="AttValue"/>
<region parent="xml:AttValue.defined.start" name="AttValue.start"/>
<region parent="xml:AttValue.defined.end" name="AttValue.end"/>
<region description="Enumerated type values" parent="xml:Enumeration" name="Enumeration"/>
<entity value="(?{}(?{}rdf):)" name="ns-real-prefix"/>
<entity value="(?{}(?{}rdf):)" name="nsprefix"/>
<scheme name="_hrc_int_elementContent">
<block scheme="xml:elementContent2" region19="element.start.gt" region18="element.end.gt" region17="element.end.name" region16="element.nscolon" region15="element.nsprefix" region12="element.end.lt" region11="PairEnd" region07="element.start.name" region06="element.nscolon" region05="element.nsprefix" region02="element.start.lt" region01="PairStart" end="/( (&lt;\/) (\y3\b)?= ( (%xml:NCName;) (:) )? (%xml:Name;) \b \M \s* (&gt;?)                   | (\/ \M &gt;) )/x" start="/~( (&lt;) (  ((%xml:NCName;) (:) )? (%xml:Name;) ) \M &gt;?   )/x"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="_hrc_int_AttValue">
<block region="AttValue" scheme="xml:AttValue.content.quot" region11="AttValue.end" region01="AttValue.start" region10="PairEnd" region00="PairStart" end="/(\y1)/" start="/(&quot;)/"/>
<block region="AttValue" scheme="xml:AttValue.content.apos" region11="AttValue.end" region01="AttValue.start" region10="PairEnd" region00="PairStart" end="/(\y1)/" start="/(')/"/>
</scheme>
<scheme name="AttributeContent">
<inherit scheme="xml:AttributeContent">
<virtual subst-scheme="_hrc_int_AttValue" scheme="xml:AttValue"/>
</inherit>
</scheme>
<scheme name="propertyElt-content">
<!-- under construction -->
</scheme>
<scheme name="about-attribute">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(?{Attribute.nsprefix}%nsprefix;)(about)\M([\s\=]|$)/x" scheme="xmlschema:anyURI-AttributeContent"/>
</scheme>
<scheme name="resourse-attribute">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(?{Attribute.nsprefix}%nsprefix;)(resourse)\M([\s\=]|$)/x" scheme="xmlschema:anyURI-AttributeContent"/>
</scheme>
<scheme name="datatype-attribute">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(?{Attribute.nsprefix}%nsprefix;)(datatype)\M([\s\=]|$)/x" scheme="xmlschema:anyURI-AttributeContent"/>
</scheme>
<scheme name="ID-attribute">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(?{Attribute.nsprefix}%nsprefix;)(ID)\M([\s\=]|$)/x" scheme="xmlschema:ID-AttributeContent"/>
</scheme>
<scheme name="nodeID-attribute">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(?{Attribute.nsprefix}%nsprefix;)(nodeID)\M([\s\=]|$)/x" scheme="xmlschema:ID-AttributeContent"/>
</scheme>
<scheme name="parseType-attribute">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(?{Attribute.nsprefix}%nsprefix;)(parseType)\M([\s\=]|$)/x" scheme="_hrc_int_N10019-AttributeContent"/>
</scheme>
<scheme name="RDF-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;RDF ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10025-elementContent"/>
</scheme>
<!--
        parent: parseType
-->
<scheme name="_hrc_int_N10019-content">
<regexp region="Enumeration" match="/Resource/"/>
<regexp region="Enumeration" match="/Literal/"/>
<regexp region="Enumeration" match="/Collection/"/>
</scheme>
<scheme name="_hrc_int_N10019-content-error">
<inherit scheme="_hrc_int_N10019-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="_hrc_int_N10019-Attributes"/>
<scheme name="_hrc_int_N10019-AttributeContent">
<inherit scheme="AttributeContent">
<virtual subst-scheme="_hrc_int_N10019-content-error" scheme="xml:AttValue.content.stream"/>
</inherit>
</scheme>
<!--
        parent: RDF
-->
<scheme name="_hrc_int_N10025-content"/>
<scheme name="_hrc_int_N10025-content-error">
<inherit scheme="_hrc_int_N10025-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="_hrc_int_N10025-Attributes"/>
<scheme name="_hrc_int_N10025-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10025-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10025-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>


<scheme name="nodeElement-content"/>
<scheme name="nodeElement-content-error">
<inherit scheme="nodeElement-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="nodeElement-Attributes">
<inherit scheme="ID-attribute"/>
<inherit scheme="nodeID-attribute"/>
<inherit scheme="about-attribute"/>
</scheme>
<scheme name="nodeElement-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="nodeElement-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="nodeElement-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>


<scheme name="propertyElt-content-old"/>
<scheme name="propertyElt-content-error">
<inherit scheme="propertyElt-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="propertyElt-Attributes"/>
<scheme name="propertyElt-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="propertyElt-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="propertyElt-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>


<scheme name="resourcePropertyElt-content"/>
<scheme name="resourcePropertyElt-content-error">
<inherit scheme="resourcePropertyElt-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="resourcePropertyElt-Attributes">
<inherit scheme="ID-attribute"/>
</scheme>
<scheme name="resourcePropertyElt-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="resourcePropertyElt-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="resourcePropertyElt-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>


<scheme name="literalPropertyElt-content">
<inherit scheme="xmlschema:string-content"/>
</scheme>
<scheme name="literalPropertyElt-content-error">
<inherit scheme="literalPropertyElt-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="literalPropertyElt-Attributes">
<inherit scheme="ID-attribute"/>
<inherit scheme="parseType-attribute"/>
</scheme>
<scheme name="literalPropertyElt-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="literalPropertyElt-content-error" scheme="xml:CDSect.content.stream"/>
<virtual subst-scheme="literalPropertyElt-content-error" scheme="xml:content.cdata.stream"/>
<virtual subst-scheme="def:empty" scheme="xml:element"/>
<virtual subst-scheme="literalPropertyElt-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>


<scheme name="parseTypeLiteralPropertyElt-content"/>
<scheme name="parseTypeLiteralPropertyElt-content-error">
<inherit scheme="parseTypeLiteralPropertyElt-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="parseTypeLiteralPropertyElt-Attributes">
<inherit scheme="ID-attribute"/>
<inherit scheme="parseType-attribute"/>
</scheme>
<scheme name="parseTypeLiteralPropertyElt-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="parseTypeLiteralPropertyElt-content" scheme="xml:element"/>
<virtual subst-scheme="parseTypeLiteralPropertyElt-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>


<scheme name="parseTypeCollectionPropertyElt-content"/>
<scheme name="parseTypeCollectionPropertyElt-content-error">
<inherit scheme="parseTypeCollectionPropertyElt-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="parseTypeCollectionPropertyElt-Attributes">
<inherit scheme="ID-attribute"/>
<inherit scheme="parseType-attribute"/>
</scheme>
<scheme name="parseTypeCollectionPropertyElt-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="parseTypeCollectionPropertyElt-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="parseTypeCollectionPropertyElt-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>


<scheme name="parseTypeOtherPropertyElt-content"/>
<scheme name="parseTypeOtherPropertyElt-content-error">
<inherit scheme="parseTypeOtherPropertyElt-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="parseTypeOtherPropertyElt-Attributes">
<inherit scheme="ID-attribute"/>
<inherit scheme="parseType-attribute"/>
</scheme>
<scheme name="parseTypeOtherPropertyElt-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="parseTypeOtherPropertyElt-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="parseTypeOtherPropertyElt-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>


<scheme name="emptyPropertyElt-content"/>
<scheme name="emptyPropertyElt-content-error">
<inherit scheme="emptyPropertyElt-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="emptyPropertyElt-Attributes">
<inherit scheme="ID-attribute"/>
<inherit scheme="resource-attribute"/>
<inherit scheme="nodeID-attribute"/>
</scheme>
<scheme name="emptyPropertyElt-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="emptyPropertyElt-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="emptyPropertyElt-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>

<scheme name="rdf-root">
<annotation>
<documentation>
               You can replace these elements with needed single root element
               with customizing HRC generation process.
              </documentation>
</annotation>
<inherit scheme="RDF-element"/>
</scheme>
<scheme name="rdf-root-addref">
<inherit scheme="rdf-root"/>
</scheme>
<scheme name="rdf">
<inherit scheme="xml:singleroot">
<virtual subst-scheme="rdf-root-addref" scheme="xml:element"/>
</inherit>
</scheme>
</type>
</hrc>
